<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Référence de la classe port_com</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classport__com-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe port_com</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a93f0b0fc1f96751edf06b71557a1f331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#a93f0b0fc1f96751edf06b71557a1f331">port_com</a> ()</td></tr>
<tr class="separator:a93f0b0fc1f96751edf06b71557a1f331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab7a59d53a81014ca46d630fd07759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#ae8ab7a59d53a81014ca46d630fd07759">~port_com</a> ()</td></tr>
<tr class="separator:ae8ab7a59d53a81014ca46d630fd07759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f638e6e27264954e1562e3b1d1ccfae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#a8f638e6e27264954e1562e3b1d1ccfae">open_port</a> (int nPort, int nBaud)</td></tr>
<tr class="separator:a8f638e6e27264954e1562e3b1d1ccfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8cb061ceb44ceab8f79583dc37e951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#a7a8cb061ceb44ceab8f79583dc37e951">close</a> (void)</td></tr>
<tr class="separator:a7a8cb061ceb44ceab8f79583dc37e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec795f3fef9fb0431b4259ab3cd8d5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#a2ec795f3fef9fb0431b4259ab3cd8d5f">is_open</a> (void)</td></tr>
<tr class="separator:a2ec795f3fef9fb0431b4259ab3cd8d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8204be3bdb9ea5e54d582f1f26bd6a29"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#a8204be3bdb9ea5e54d582f1f26bd6a29">ReadAvailable</a> (void *, const unsigned int)</td></tr>
<tr class="separator:a8204be3bdb9ea5e54d582f1f26bd6a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafbd843f12f8c94158b2a5dcb0a4654"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#aaafbd843f12f8c94158b2a5dcb0a4654">Write</a> (const unsigned char *, const int)</td></tr>
<tr class="separator:aaafbd843f12f8c94158b2a5dcb0a4654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a26dd512755dc88276ba43e77ad961e48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#a26dd512755dc88276ba43e77ad961e48">WriteCommByte</a> (unsigned char)</td></tr>
<tr class="separator:a26dd512755dc88276ba43e77ad961e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ac5fc20996f9a5b60bff8756a40260a11"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a></td></tr>
<tr class="separator:ac5fc20996f9a5b60bff8756a40260a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8a7a5ae80bb9ebc27a64fd214f46db"><td class="memItemLeft" align="right" valign="top">OVERLAPPED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a></td></tr>
<tr class="separator:a0c8a7a5ae80bb9ebc27a64fd214f46db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8e721786466a0a1034a180e660cdf9"><td class="memItemLeft" align="right" valign="top">OVERLAPPED&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a></td></tr>
<tr class="separator:a2f8e721786466a0a1034a180e660cdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808cd81e5c09c64c1dffc21d4da11e7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">open</a></td></tr>
<tr class="separator:a808cd81e5c09c64c1dffc21d4da11e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00019">19</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a93f0b0fc1f96751edf06b71557a1f331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_com::port_com </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8cpp_source.html#l00004">4</a> du fichier <a class="el" href="port__com__functions_8cpp_source.html">port_com_functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ab7a59d53a81014ca46d630fd07759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_com::~port_com </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8cpp_source.html#l00012">12</a> du fichier <a class="el" href="port__com__functions_8cpp_source.html">port_com_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__com_ae8ab7a59d53a81014ca46d630fd07759_cgraph.png" border="0" usemap="#classport__com_ae8ab7a59d53a81014ca46d630fd07759_cgraph" alt=""/></div>
<map name="classport__com_ae8ab7a59d53a81014ca46d630fd07759_cgraph" id="classport__com_ae8ab7a59d53a81014ca46d630fd07759_cgraph">
<area shape="rect" id="node2" href="classport__com.html#a7a8cb061ceb44ceab8f79583dc37e951" title="port_com::close" alt="" coords="200,5,315,32"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__com_ae8ab7a59d53a81014ca46d630fd07759_icgraph.png" border="0" usemap="#classport__com_ae8ab7a59d53a81014ca46d630fd07759_icgraph" alt=""/></div>
<map name="classport__com_ae8ab7a59d53a81014ca46d630fd07759_icgraph" id="classport__com_ae8ab7a59d53a81014ca46d630fd07759_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a591630c3e832911a8054658e21d3be5a" title="SerialCommunicator\l::~SerialCommunicator" alt="" coords="200,5,355,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a7a8cb061ceb44ceab8f79583dc37e951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_com::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8cpp_source.html#l00079">79</a> du fichier <a class="el" href="port__com__functions_8cpp_source.html">port_com_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__com_a7a8cb061ceb44ceab8f79583dc37e951_icgraph.png" border="0" usemap="#classport__com_a7a8cb061ceb44ceab8f79583dc37e951_icgraph" alt=""/></div>
<map name="classport__com_a7a8cb061ceb44ceab8f79583dc37e951_icgraph" id="classport__com_a7a8cb061ceb44ceab8f79583dc37e951_icgraph">
<area shape="rect" id="node2" href="classport__com.html#ae8ab7a59d53a81014ca46d630fd07759" title="port_com::~port_com" alt="" coords="168,5,315,32"/><area shape="rect" id="node3" href="classSerialCommunicator.html#a591630c3e832911a8054658e21d3be5a" title="SerialCommunicator\l::~SerialCommunicator" alt="" coords="363,23,517,65"/><area shape="rect" id="node4" href="classSerialCommunicator.html#a0f301f30424a34fa446788934148dced" title="SerialCommunicator\l::close_port" alt="" coords="172,107,311,149"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ec795f3fef9fb0431b4259ab3cd8d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_com::is_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8cpp_source.html#l00093">93</a> du fichier <a class="el" href="port__com__functions_8cpp_source.html">port_com_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__com_a2ec795f3fef9fb0431b4259ab3cd8d5f_icgraph.png" border="0" usemap="#classport__com_a2ec795f3fef9fb0431b4259ab3cd8d5f_icgraph" alt=""/></div>
<map name="classport__com_a2ec795f3fef9fb0431b4259ab3cd8d5f_icgraph" id="classport__com_a2ec795f3fef9fb0431b4259ab3cd8d5f_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#ad575820dc78ef113d4b5c37ed237f785" title="SerialCommunicator\l::open_port" alt="" coords="200,5,339,46"/><area shape="rect" id="node3" href="classSerialCommunicator.html#a8858e4c942d157b8cbb50f5fd49db43b" title="SerialCommunicator\l::portSuccessfullyOpened" alt="" coords="184,70,355,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f638e6e27264954e1562e3b1d1ccfae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_com::open_port </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBaud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8cpp_source.html#l00018">18</a> du fichier <a class="el" href="port__com__functions_8cpp_source.html">port_com_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__com_a8f638e6e27264954e1562e3b1d1ccfae_icgraph.png" border="0" usemap="#classport__com_a8f638e6e27264954e1562e3b1d1ccfae_icgraph" alt=""/></div>
<map name="classport__com_a8f638e6e27264954e1562e3b1d1ccfae_icgraph" id="classport__com_a8f638e6e27264954e1562e3b1d1ccfae_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#ad575820dc78ef113d4b5c37ed237f785" title="SerialCommunicator\l::open_port" alt="" coords="195,5,333,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8204be3bdb9ea5e54d582f1f26bd6a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int port_com::ReadAvailable </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>maxNumToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8cpp_source.html#l00098">98</a> du fichier <a class="el" href="port__com__functions_8cpp_source.html">port_com_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__com_a8204be3bdb9ea5e54d582f1f26bd6a29_icgraph.png" border="0" usemap="#classport__com_a8204be3bdb9ea5e54d582f1f26bd6a29_icgraph" alt=""/></div>
<map name="classport__com_a8204be3bdb9ea5e54d582f1f26bd6a29_icgraph" id="classport__com_a8204be3bdb9ea5e54d582f1f26bd6a29_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a9e6b1be065fc55f2ef2762b45c2e5876" title="SerialCommunicator\l::SerialRx" alt="" coords="219,5,357,46"/><area shape="rect" id="node3" href="namespacecommunicationThread.html#a20194d69f5d03e3fa597fb69ac471686" title="communicationThread\l::receiver" alt="" coords="405,5,555,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaafbd843f12f8c94158b2a5dcb0a4654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int port_com::Write </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8cpp_source.html#l00147">147</a> du fichier <a class="el" href="port__com__functions_8cpp_source.html">port_com_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__com_aaafbd843f12f8c94158b2a5dcb0a4654_cgraph.png" border="0" usemap="#classport__com_aaafbd843f12f8c94158b2a5dcb0a4654_cgraph" alt=""/></div>
<map name="classport__com_aaafbd843f12f8c94158b2a5dcb0a4654_cgraph" id="classport__com_aaafbd843f12f8c94158b2a5dcb0a4654_cgraph">
<area shape="rect" id="node2" href="classport__com.html#a26dd512755dc88276ba43e77ad961e48" title="port_com::WriteCommByte" alt="" coords="169,5,349,32"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__com_aaafbd843f12f8c94158b2a5dcb0a4654_icgraph.png" border="0" usemap="#classport__com_aaafbd843f12f8c94158b2a5dcb0a4654_icgraph" alt=""/></div>
<map name="classport__com_aaafbd843f12f8c94158b2a5dcb0a4654_icgraph" id="classport__com_aaafbd843f12f8c94158b2a5dcb0a4654_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a3ce2708b71ff31bde729eaa2835997e8" title="SerialCommunicator\l::SendData" alt="" coords="168,135,307,177"/><area shape="rect" id="node3" href="classSerialCommunicator.html#a7d25dd26da557d9f25c31c3cf83bf892" title="SerialCommunicator\l::sendLastPacket" alt="" coords="383,5,521,46"/><area shape="rect" id="node5" href="classSerialCommunicator.html#a282775592884ee7f53ef51fb77f938ec" title="SerialCommunicator\l::sendRCStateRequestNow" alt="" coords="362,70,542,111"/><area shape="rect" id="node6" href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584" title="SerialCommunicator\l::sendDebugDataRequestNow" alt="" coords="355,135,549,177"/><area shape="rect" id="node8" href="classSerialCommunicator.html#a92b5bc2faf9f1ad26f165859f064908c" title="SerialCommunicator\l::sendStopRequestNow" alt="" coords="373,201,531,242"/><area shape="rect" id="node9" href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20" title="SerialCommunicator\l::sendHILSDataNow" alt="" coords="383,266,521,307"/><area shape="rect" id="node4" href="namespacecommunicationThread.html#a1ab5ff4d04d8c5c5821edd131a7753cf" title="communicationThread\l::generalTransmitter" alt="" coords="625,5,775,46"/><area shape="rect" id="node7" href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0" title="communicationThread\l::debugDataRequestTransmitter" alt="" coords="597,135,803,177"/><area shape="rect" id="node10" href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749" title="communicationThread\l::HILSSensorDataTransmitter" alt="" coords="605,266,795,307"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26dd512755dc88276ba43e77ad961e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool port_com::WriteCommByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ucByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8cpp_source.html#l00129">129</a> du fichier <a class="el" href="port__com__functions_8cpp_source.html">port_com_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__com_a26dd512755dc88276ba43e77ad961e48_icgraph.png" border="0" usemap="#classport__com_a26dd512755dc88276ba43e77ad961e48_icgraph" alt=""/></div>
<map name="classport__com_a26dd512755dc88276ba43e77ad961e48_icgraph" id="classport__com_a26dd512755dc88276ba43e77ad961e48_icgraph">
<area shape="rect" id="node2" href="classport__com.html#aaafbd843f12f8c94158b2a5dcb0a4654" title="port_com::Write" alt="" coords="235,143,349,169"/><area shape="rect" id="node3" href="classSerialCommunicator.html#a3ce2708b71ff31bde729eaa2835997e8" title="SerialCommunicator\l::SendData" alt="" coords="397,135,536,177"/><area shape="rect" id="node4" href="classSerialCommunicator.html#a7d25dd26da557d9f25c31c3cf83bf892" title="SerialCommunicator\l::sendLastPacket" alt="" coords="612,5,751,46"/><area shape="rect" id="node6" href="classSerialCommunicator.html#a282775592884ee7f53ef51fb77f938ec" title="SerialCommunicator\l::sendRCStateRequestNow" alt="" coords="591,70,771,111"/><area shape="rect" id="node7" href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584" title="SerialCommunicator\l::sendDebugDataRequestNow" alt="" coords="584,135,779,177"/><area shape="rect" id="node9" href="classSerialCommunicator.html#a92b5bc2faf9f1ad26f165859f064908c" title="SerialCommunicator\l::sendStopRequestNow" alt="" coords="602,201,761,242"/><area shape="rect" id="node10" href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20" title="SerialCommunicator\l::sendHILSDataNow" alt="" coords="612,266,751,307"/><area shape="rect" id="node5" href="namespacecommunicationThread.html#a1ab5ff4d04d8c5c5821edd131a7753cf" title="communicationThread\l::generalTransmitter" alt="" coords="855,5,1004,46"/><area shape="rect" id="node8" href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0" title="communicationThread\l::debugDataRequestTransmitter" alt="" coords="827,135,1032,177"/><area shape="rect" id="node11" href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749" title="communicationThread\l::HILSSensorDataTransmitter" alt="" coords="834,266,1025,307"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="ac5fc20996f9a5b60bff8756a40260a11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE port_com::m_hIDComDev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00032">32</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8a7a5ae80bb9ebc27a64fd214f46db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVERLAPPED port_com::m_OverlappedRead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00033">33</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f8e721786466a0a1034a180e660cdf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVERLAPPED port_com::m_OverlappedWrite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00033">33</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a808cd81e5c09c64c1dffc21d4da11e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool port_com::open</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00034">34</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a></li>
<li><a class="el" href="port__com__functions_8cpp_source.html">port_com_functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
