<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SerialCommunicator Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classSerialCommunicator.html">SerialCommunicator</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a8b8df0d4be78c625a90eccb00bf26fc1">A2DSensorDataIn</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a89cc6ed3559df993b7965f13aa74367d">A2DSensorMeanExpected</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#abfdd9eb0a6b011a5f583838600c3dfb7">A2DSensorMeanMeasured</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a8e4f1bde95d6314fb692b44081de882f">addPacket</a>(UINT8 CMD, int Address, UINT8 Data[serialComms::RXD_BUFFER_LEN], UINT8 Length)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a0f301f30424a34fa446788934148dced">close_port</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a669516ca0108533848f976cc20c105a3">confirmRequestTimeout_ms</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a22704177cc424c40838d826c27a888c5">debugDataOuputFile</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a780068c2a5ff338a5a47c98c3ce42ca7">debugDataSleepTime_ms</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a5e9439c85ac4dc23f648f39a80303cab">debugLabels</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#aee552dbee2186d392135daf8a5f8410e">debugLabelsOuputFile</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a73bb5c4d32cf5926cd1e30b45b5cc9cc">getConfirmRequestTimeout_ms</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a4408c507a85a49f58dd1a5971e33e825">getDebugDataSleepTime_ms</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#ace1f34666609f111fabc2db9d8f2692c">getDebugLabel</a>(char outLabelText[serialComms::DEBUG_LABEL_LENGTH], int labelNum)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a3124073b0b57d6662e130f8f534c6b8f">getErrorString</a>(char outText[serialComms::RXD_BUFFER_LEN])</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#af14a7491b46d5778cfce7bc78349d3ae">getHaveNewMotorData</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ae099218ad462f3d48f75c0d1a01e08d0">getHaveNewSensorData</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a9a03d5496ab4c5a8288962cfcc32b786">getHILSTransmitSleepTime_ms</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a0a0cabd79129d7bca7e38baa5643c471">getLastA2DData</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a110b62c081c7d275370697933b3858af">getLastDebugData</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a2c590d2869babc50327ea0aca2b80bf9">getLastDebugDataAnalog</a>(int number)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#ab93ab64b0afbbd6de8e8e90baadb7404">getLastDebugDataTimeReceived</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#aa1546280d261465d4454b873ca6b38f9">getLastHILSMotorCommands</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#ad6c1854206f648a0b353a7a4c26de5ad">getLastHILSSensorPacketNumber</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a37fbadd8a20341909e83677838ed914c">getLastHILSState</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#aa37b65cafc1d7f1b6fcb9f995438e1a6">getLastVersionInfo</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a86eb5a79e2c879176ae9f5c1b125ac35">getMessage</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#add6f6b182d25006542e2f50c9be25f6f">getMotorCommandsSensorPacketNumber</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#aae9de364f7dbace0829586fbab8651f6">getNumberOfHILSMotorCommandsReceived</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#ac45dbf634845b27f2fb88fa25ab9d9ec">getNumberOfUnknownPackets</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a04f397a81363742e6d4efd5a3835b6c1">getRcCheckSleepTime_ms</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a63f47ba2e4cdae3891c4d3a4d25ce899">getReceiverThreadSleepTime_ms</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ac570e92bfd8c4b0a79f2d54e11d66ee6">getResourceLockedSleepTime_ms</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a4a033d22c10c0d0fc3572e7de1a2e658">getResourceLockedTimeout_ms</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ab9abce261d8687e4a935caa81223a8ca">getTotalNumberOfPacketsReceived</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#af8916cc70dae873bbb6c2f8aebb3a2f9">getTransmitterThreadSleepTime_ms</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a0742e94ec5075ec6725d43a3d8ccfbdd">HILSMotorCommandsCounter</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a8c10871fdf531a476f5b7c8d29f879fe">HILSSensorData</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a2a1faf2f70071c9618f7e9601f4a26ff">HILSSensorDataCounter</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a324a2e2dac9b349c69e431104d1fbd71">HILSTransmitSleepTime_ms</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a23232d6d455e6cc57437824affdc28d5">interpretCommonData</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#ae0905148887265287ba68035e9d5afa8">interpretDataFromFC</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a5cb0f232210f0a1437addc62418c7758">interpretDataFromNC</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#ad0a7a5065aff1443f327d9f9190654d4">lastDebugData</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a5a1cb442e7bb4468434abd9ab98c6ef0">lastHILSMotorCommands</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a5f44b3f4f3ef86b1b8deb31bd0c09cde">lastRCState</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a0b85b8801f741e7a15f4cb4dddc21f04">lastReceivedErrorString</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a68c6e91900b800ecc423e0addaeca75d">lastReceivedHardwareVersion</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a32259d59c0731af958945a34cc223f69">makePacket</a>(UINT8 CMD, int Address, UINT8 Data[serialComms::RXD_BUFFER_LEN], UINT8 Length)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a1bef31c40132d7b460ea12d6dfbcefbd">message_error</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#aec4ec9c22ebb5dc5ebe60ac17b865bca">my_port_com</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a5e3c53ac7cec38d28cdd70c69d5810c2">my_port_usb</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#aaa52c93da93a1cd9fb8f40d362c97773">numberOfUnknownPackets</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#ad575820dc78ef113d4b5c37ed237f785">open_port</a>(int, int)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a06dc8e1c1ea5c2fa8af9e75d5161e57f">port_select</a>(int)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a15831913bc442a3d7976dd71f91e98b1">port_selected</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a8858e4c942d157b8cbb50f5fd49db43b">portSuccessfullyOpened</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a350074165ceb971bf95549757184c067">rcCheckSleepTime_ms</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a7cd35a66103adcf0be87864c8993e804">receivedPacket</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#acb61f6f7ffebe84dc80b7666db47b7f5">receivedPacketsCounter</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#acce4c12a436efd61c0f7c1702e94b661">receiverLocked</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a2f02acdabb2e7102636a7263cc1c485a">receiverThreadSleepTime_ms</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ad1be2ff385b0ec98e04920f52fe32aae">requestA2DSensorValues</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a082bda7ce1bbd503a9357bfae2fdd69e">requestChangeHILSState</a>(enum TypeHILS newValue)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a7c4f3dedd21a9d3900d277c156a50907">requestChangePrintInfoStrings</a>(bool newValue)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#ad9494ca6b53fe3bdf1239978ae7e9cd3">requestConfirmedA2DValues</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a892363a74da718d2d12c2ef1b95bc37d">requestConfirmedChangeHILSState</a>(enum TypeHILS newValue)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#acf972a0cc0609d128653bf55efc09587">requestConfirmedDebugLabel</a>(UINT8 labelNumber)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a5b419b9319d2115b2961d8ebb6390768">requestConfirmedGetHILSState</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a3db871a93c9dadc08262b9b47532adee">requestDebugData</a>(UINT8 updateRate=serialComms::DEFAULT_DEBUG_DATA_UPDATE_SPEED_10MS)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ab6a01d0947b2107ba1e13488909390c6">requestDebugLabel</a>(UINT8 labelNumber)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#ad8647c3f5d6d818476d7acb6d804179b">requestDebugLabelsAll</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ad9a25a7b04ea6c7c7fd8f40f9d88a592">requestEngineTest</a>(UINT8 engineTestSpeed)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#acfec63243c57f30e37c56347c0fa7d45">requestExternalControl</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ad08c7596741b73d47032a4d4ab4a8803">requestHILSState</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a127de74bb3e016a5a6635e559539c8ae">requestPPMChannels</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a5de013f5dc1557c6756c3d8bccce20d4">resetNumberOfHILSMotorCommandsReceived</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#acab35f4ee728a500ad48a78af91c623f">resetTotalNumberOfPacketReceived</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ace5f029522df63a6b2eb2dda83489a2c">resourceLockedSleepTime_ms</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#aea30b0c610d03debce0b23c445ece454">resourceLockedTimeout_ms</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a3ce2708b71ff31bde729eaa2835997e8">SendData</a>(UINT8 packet[serialComms::RXD_BUFFER_LEN], UINT8 size)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#aee1dd51f7dd6370c98ca078db2d45ec5">SendData</a>(serialComms::TransmissionDataPacket dataIn)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584">sendDebugDataRequestNow</a>(UINT8 updateRate=serialComms::DEFAULT_DEBUG_DATA_UPDATE_SPEED_10MS)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20">sendHILSDataNow</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a7d25dd26da557d9f25c31c3cf83bf892">sendLastPacket</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a282775592884ee7f53ef51fb77f938ec">sendRCStateRequestNow</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a92b5bc2faf9f1ad26f165859f064908c">sendStopRequestNow</a>()</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a11ad08fc6fb58a9d44dbcbd042002733">SerialCommunicator</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a81d6169fe7fea62735da82308ee51b01">serialLinkTestPassed</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a9e6b1be065fc55f2ef2762b45c2e5876">SerialRx</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ac8f4b192657498c25c902d8ca473989c">setConfirmRequestTimeout_ms</a>(int inVal)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a2a1c3f3a099e068ec940a034fa03a43b">setDebugDataSleepTime_ms</a>(int inVal)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ad1f64f7b3c3bdfeb9cd1c14f377027e7">setHILSSensorData</a>(int theta, int theta_dot, int ADC_value)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a6fdcef413b56e871780572bf88f4da12">setHILSTransmitSleepTime_ms</a>(int inVal)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ace2b9cd1cb7b9cf08424af224e0c6faf">setOutputFiles</a>(FILE *debugDataFile, FILE *debugLabelsFile)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#aca4f487a188fa5563c829d8f050079c5">setRcCheckSleepTime_ms</a>(int inVal)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ab7ceb714e90f1d0a6040be513ce978a2">setReceiverThreadSleepTime_ms</a>(int inVal)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#ad7c377dde20d1b82e1b02d9c5a6351d9">setResourceLockedSleepTime_ms</a>(int inVal)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#ac8f956188d71dd7a0d0b0dd7fa900c5c">setResourceLockedTimeout_ms</a>(int inVal)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#af6d9e81c33dbd5836d7a2c1b77b23a4b">setTransmitterThreadSleepTime_ms</a>(int inVal)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a4f6e0d420ce76d2c2250b949e53b6992">setUnlockTransmitter</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a3d0bdb291d62165b9cac1a8b7fd0038f">start_communication</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a044c9bed35ce65d005846cc2f0d7f83e">startTimeTicks</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#ab7fb519baca83d8b73a8c98c584ed0f6">switchIntoHILSMode</a>(enum TypeHILS mode, bool printDiagnosticInfo=1)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#aa544bc2848f7b9ceac0cf191d84b587e">transmissionData</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#adb5b0b035a97f3b06a0cccd15758a64a">transmitterLocked</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#af014d61dad8d07baf568027684a9e1f8">transmitterThreadSleepTime_ms</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a6ad2c04819095530b9f832f8f5277ffc">tryToLockTransmitter</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a3a2d90e36ac74e89ec2715bd6951affb">USART_ProcessRxData</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialCommunicator.html#a5286e5fda8543108bc6c72e206695aa7">vehicleHILSEnabled</a></td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialCommunicator.html#a591630c3e832911a8054658e21d3be5a">~SerialCommunicator</a>(void)</td><td class="entry"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
