<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Référence de la classe port_usb_functions::port_usb</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceport__usb__functions.html">port_usb_functions</a></li><li class="navelem"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classport__usb__functions_1_1port__usb-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe port_usb_functions::port_usb</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="port__usb__functions_8h_source.html">port_usb_functions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abc1021bc586c3259ca11bd59c76fb46d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#abc1021bc586c3259ca11bd59c76fb46d">port_usb</a> ()</td></tr>
<tr class="separator:abc1021bc586c3259ca11bd59c76fb46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e5fa2cb554d434fbed8385a25dcbc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a02e5fa2cb554d434fbed8385a25dcbc5">~port_usb</a> ()</td></tr>
<tr class="separator:a02e5fa2cb554d434fbed8385a25dcbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97734dff009ad553b538a796e3353862"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a97734dff009ad553b538a796e3353862">open_port</a> (unsigned int)</td></tr>
<tr class="separator:a97734dff009ad553b538a796e3353862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e6c89ae3ae6b26f1eeccbd0bc0f555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#aa6e6c89ae3ae6b26f1eeccbd0bc0f555">close</a> (void)</td></tr>
<tr class="separator:aa6e6c89ae3ae6b26f1eeccbd0bc0f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe53124e868b529c73b77acee8f157e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#abe53124e868b529c73b77acee8f157e5">is_open</a> (void)</td></tr>
<tr class="separator:abe53124e868b529c73b77acee8f157e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329f9276196fc58b64812324d096f22"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a0329f9276196fc58b64812324d096f22">NumBytesRx</a> (void)</td></tr>
<tr class="separator:a0329f9276196fc58b64812324d096f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0093f7f137b1dba2e85aeca5a644cf47"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a0093f7f137b1dba2e85aeca5a644cf47">ReadAvailable</a> (const void *, const unsigned int)</td></tr>
<tr class="separator:a0093f7f137b1dba2e85aeca5a644cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ba4d256aff9549c7e395489f1469d6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a66ba4d256aff9549c7e395489f1469d6">Read</a> (const void *, const unsigned int)</td></tr>
<tr class="separator:a66ba4d256aff9549c7e395489f1469d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d38d344de84811d93a5ef9d1a7ce021"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a7d38d344de84811d93a5ef9d1a7ce021">Write</a> (const void *, const unsigned int)</td></tr>
<tr class="separator:a7d38d344de84811d93a5ef9d1a7ce021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f08d369b58f975e8c2218fc57fc073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a32f08d369b58f975e8c2218fc57fc073">SetLatencyTimer</a> (int)</td></tr>
<tr class="separator:a32f08d369b58f975e8c2218fc57fc073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a381130fef78b1993c0ae5ccf15b9423f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a381130fef78b1993c0ae5ccf15b9423f">start</a> (<a class="el" href="structport__usb__functions_1_1DeviceInfo.html">DeviceInfo</a> &amp;, DWORD baud=38400, DWORD readTimeout=5, DWORD writeTimeout=5)</td></tr>
<tr class="separator:a381130fef78b1993c0ae5ccf15b9423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c84532a3a0627a5bd4973e2637794f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f">lock</a> (void)</td></tr>
<tr class="separator:ac5c84532a3a0627a5bd4973e2637794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6685abd5beded6824d180d54a42bdbbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc">unlock</a> (void)</td></tr>
<tr class="separator:a6685abd5beded6824d180d54a42bdbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa909384c2e2cb65d7af8f7b3032e1605"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structport__usb__functions_1_1DeviceInfo.html">DeviceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#aa909384c2e2cb65d7af8f7b3032e1605">GetConnectedDeviceInfos</a> (void)</td></tr>
<tr class="separator:aa909384c2e2cb65d7af8f7b3032e1605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a2ad3243eb48c84aa7aec2df0f2bd3c9d"><td class="memItemLeft" align="right" valign="top">CRITICAL_SECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a2ad3243eb48c84aa7aec2df0f2bd3c9d">cs</a></td></tr>
<tr class="separator:a2ad3243eb48c84aa7aec2df0f2bd3c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba6d1e6a66e3b09f35d100e988eb778"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a></td></tr>
<tr class="separator:a3ba6d1e6a66e3b09f35d100e988eb778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baa9ee159f33ecce6b734598a41ccac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ftd2xx_8h.html#a6b3b6700c4c65514ae24fee3d5bb2908">FT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a></td></tr>
<tr class="separator:a7baa9ee159f33ecce6b734598a41ccac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="port__usb__functions_8h_source.html#l00024">24</a> du fichier <a class="el" href="port__usb__functions_8h_source.html">port_usb_functions.h</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="abc1021bc586c3259ca11bd59c76fb46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_usb::port_usb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00006">6</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02e5fa2cb554d434fbed8385a25dcbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_usb::~port_usb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00012">12</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a02e5fa2cb554d434fbed8385a25dcbc5_cgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a02e5fa2cb554d434fbed8385a25dcbc5_cgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a02e5fa2cb554d434fbed8385a25dcbc5_cgraph" id="classport__usb__functions_1_1port__usb_a02e5fa2cb554d434fbed8385a25dcbc5_cgraph">
<area shape="rect" id="node2" href="ftd2xx_8h.html#a62c31590fa78d9fe4e46fc1fbc71ce7e" title="FT_Close" alt="" coords="200,12,277,39"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a02e5fa2cb554d434fbed8385a25dcbc5_icgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a02e5fa2cb554d434fbed8385a25dcbc5_icgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a02e5fa2cb554d434fbed8385a25dcbc5_icgraph" id="classport__usb__functions_1_1port__usb_a02e5fa2cb554d434fbed8385a25dcbc5_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a591630c3e832911a8054658e21d3be5a" title="SerialCommunicator\l::~SerialCommunicator" alt="" coords="200,5,355,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aa6e6c89ae3ae6b26f1eeccbd0bc0f555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usb::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00064">64</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_aa6e6c89ae3ae6b26f1eeccbd0bc0f555_cgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_aa6e6c89ae3ae6b26f1eeccbd0bc0f555_cgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_aa6e6c89ae3ae6b26f1eeccbd0bc0f555_cgraph" id="classport__usb__functions_1_1port__usb_aa6e6c89ae3ae6b26f1eeccbd0bc0f555_cgraph">
<area shape="rect" id="node2" href="ftd2xx_8h.html#a62c31590fa78d9fe4e46fc1fbc71ce7e" title="FT_Close" alt="" coords="184,12,261,39"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_aa6e6c89ae3ae6b26f1eeccbd0bc0f555_icgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_aa6e6c89ae3ae6b26f1eeccbd0bc0f555_icgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_aa6e6c89ae3ae6b26f1eeccbd0bc0f555_icgraph" id="classport__usb__functions_1_1port__usb_aa6e6c89ae3ae6b26f1eeccbd0bc0f555_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a591630c3e832911a8054658e21d3be5a" title="SerialCommunicator\l::~SerialCommunicator" alt="" coords="184,5,339,46"/><area shape="rect" id="node3" href="classSerialCommunicator.html#a0f301f30424a34fa446788934148dced" title="SerialCommunicator\l::close_port" alt="" coords="192,70,331,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa909384c2e2cb65d7af8f7b3032e1605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structport__usb__functions_1_1DeviceInfo.html">DeviceInfo</a> &gt; port_usb::GetConnectedDeviceInfos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00150">150</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_aa909384c2e2cb65d7af8f7b3032e1605_cgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_aa909384c2e2cb65d7af8f7b3032e1605_cgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_aa909384c2e2cb65d7af8f7b3032e1605_cgraph" id="classport__usb__functions_1_1port__usb_aa909384c2e2cb65d7af8f7b3032e1605_cgraph">
<area shape="rect" id="node2" href="ftd2xx_8h.html#a8d452a978313dbebcc600a5b1c3cbf65" title="FT_CreateDeviceInfoList" alt="" coords="265,5,426,32"/><area shape="rect" id="node3" href="ftd2xx_8h.html#acbeeb2a0da3a34b1b61b9841ddd26974" title="FT_GetDeviceInfoList" alt="" coords="273,56,417,83"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_aa909384c2e2cb65d7af8f7b3032e1605_icgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_aa909384c2e2cb65d7af8f7b3032e1605_icgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_aa909384c2e2cb65d7af8f7b3032e1605_icgraph" id="classport__usb__functions_1_1port__usb_aa909384c2e2cb65d7af8f7b3032e1605_icgraph">
<area shape="rect" id="node2" href="classport__usb__functions_1_1port__usb.html#a97734dff009ad553b538a796e3353862" title="port_usb_functions\l::port_usb::open_port" alt="" coords="265,13,410,54"/><area shape="rect" id="node3" href="classSerialCommunicator.html#ad575820dc78ef113d4b5c37ed237f785" title="SerialCommunicator\l::open_port" alt="" coords="459,13,597,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe53124e868b529c73b77acee8f157e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_usb::is_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00087">87</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_abe53124e868b529c73b77acee8f157e5_icgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_abe53124e868b529c73b77acee8f157e5_icgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_abe53124e868b529c73b77acee8f157e5_icgraph" id="classport__usb__functions_1_1port__usb_abe53124e868b529c73b77acee8f157e5_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#ad575820dc78ef113d4b5c37ed237f785" title="SerialCommunicator\l::open_port" alt="" coords="203,5,341,46"/><area shape="rect" id="node3" href="classSerialCommunicator.html#a8858e4c942d157b8cbb50f5fd49db43b" title="SerialCommunicator\l::portSuccessfullyOpened" alt="" coords="187,70,357,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5c84532a3a0627a5bd4973e2637794f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void port_usb::lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00140">140</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_ac5c84532a3a0627a5bd4973e2637794f_icgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_ac5c84532a3a0627a5bd4973e2637794f_icgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_ac5c84532a3a0627a5bd4973e2637794f_icgraph" id="classport__usb__functions_1_1port__usb_ac5c84532a3a0627a5bd4973e2637794f_icgraph">
<area shape="rect" id="node2" href="classport__usb__functions_1_1port__usb.html#a0329f9276196fc58b64812324d096f22" title="port_usb_functions\l::port_usb::NumBytesRx" alt="" coords="187,5,352,46"/><area shape="rect" id="node3" href="classport__usb__functions_1_1port__usb.html#a0093f7f137b1dba2e85aeca5a644cf47" title="port_usb_functions\l::port_usb::ReadAvailable" alt="" coords="185,70,354,111"/><area shape="rect" id="node6" href="classport__usb__functions_1_1port__usb.html#a66ba4d256aff9549c7e395489f1469d6" title="port_usb_functions\l::port_usb::Read" alt="" coords="204,135,335,177"/><area shape="rect" id="node7" href="classport__usb__functions_1_1port__usb.html#a7d38d344de84811d93a5ef9d1a7ce021" title="port_usb_functions\l::port_usb::Write" alt="" coords="204,209,335,250"/><area shape="rect" id="node4" href="classSerialCommunicator.html#a9e6b1be065fc55f2ef2762b45c2e5876" title="SerialCommunicator\l::SerialRx" alt="" coords="403,38,541,79"/><area shape="rect" id="node5" href="namespacecommunicationThread.html#a20194d69f5d03e3fa597fb69ac471686" title="communicationThread\l::receiver" alt="" coords="612,33,761,74"/><area shape="rect" id="node8" href="classSerialCommunicator.html#a3ce2708b71ff31bde729eaa2835997e8" title="SerialCommunicator\l::SendData" alt="" coords="403,225,541,266"/><area shape="rect" id="node9" href="classSerialCommunicator.html#a7d25dd26da557d9f25c31c3cf83bf892" title="SerialCommunicator\l::sendLastPacket" alt="" coords="617,98,756,139"/><area shape="rect" id="node11" href="classSerialCommunicator.html#a282775592884ee7f53ef51fb77f938ec" title="SerialCommunicator\l::sendRCStateRequestNow" alt="" coords="597,163,777,205"/><area shape="rect" id="node12" href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584" title="SerialCommunicator\l::sendDebugDataRequestNow" alt="" coords="589,229,784,270"/><area shape="rect" id="node14" href="classSerialCommunicator.html#a92b5bc2faf9f1ad26f165859f064908c" title="SerialCommunicator\l::sendStopRequestNow" alt="" coords="607,294,766,335"/><area shape="rect" id="node15" href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20" title="SerialCommunicator\l::sendHILSDataNow" alt="" coords="617,359,756,401"/><area shape="rect" id="node10" href="namespacecommunicationThread.html#a1ab5ff4d04d8c5c5821edd131a7753cf" title="communicationThread\l::generalTransmitter" alt="" coords="860,98,1009,139"/><area shape="rect" id="node13" href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0" title="communicationThread\l::debugDataRequestTransmitter" alt="" coords="832,229,1037,270"/><area shape="rect" id="node16" href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749" title="communicationThread\l::HILSSensorDataTransmitter" alt="" coords="839,359,1030,401"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0329f9276196fc58b64812324d096f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int port_usb::NumBytesRx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00092">92</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a0329f9276196fc58b64812324d096f22_cgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a0329f9276196fc58b64812324d096f22_cgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a0329f9276196fc58b64812324d096f22_cgraph" id="classport__usb__functions_1_1port__usb_a0329f9276196fc58b64812324d096f22_cgraph">
<area shape="rect" id="node2" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f" title="port_usb_functions\l::port_usb::lock" alt="" coords="224,5,355,46"/><area shape="rect" id="node3" href="ftd2xx_8h.html#a6418e012a85928c31ad3b6e144fac31a" title="FT_GetQueueStatus" alt="" coords="219,71,360,97"/><area shape="rect" id="node4" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc" title="port_usb_functions\l::port_usb::unlock" alt="" coords="224,122,355,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97734dff009ad553b538a796e3353862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool port_usb::open_port </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>baudrateIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00021">21</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a97734dff009ad553b538a796e3353862_cgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a97734dff009ad553b538a796e3353862_cgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a97734dff009ad553b538a796e3353862_cgraph" id="classport__usb__functions_1_1port__usb_a97734dff009ad553b538a796e3353862_cgraph">
<area shape="rect" id="node2" href="classport__usb__functions_1_1port__usb.html#aa909384c2e2cb65d7af8f7b3032e1605" title="port_usb_functions\l::port_usb::GetConnectedDevice\lInfos" alt="" coords="201,41,410,97"/><area shape="rect" id="node5" href="classport__usb__functions_1_1port__usb.html#a381130fef78b1993c0ae5ccf15b9423f" title="port_usb_functions\l::port_usb::start" alt="" coords="240,150,371,191"/><area shape="rect" id="node3" href="ftd2xx_8h.html#a8d452a978313dbebcc600a5b1c3cbf65" title="FT_CreateDeviceInfoList" alt="" coords="467,5,629,32"/><area shape="rect" id="node4" href="ftd2xx_8h.html#acbeeb2a0da3a34b1b61b9841ddd26974" title="FT_GetDeviceInfoList" alt="" coords="476,56,620,83"/><area shape="rect" id="node6" href="ftd2xx_8h.html#a706bccadc094e6da104864908c0f352f" title="FT_OpenEx" alt="" coords="503,107,593,133"/><area shape="rect" id="node7" href="ftd2xx_8h.html#a644d8350893480ef39c6aed4492249be" title="FT_SetTimeouts" alt="" coords="489,157,607,184"/><area shape="rect" id="node8" href="ftd2xx_8h.html#ab319e07afc99d9a293789a5235e8d1b1" title="FT_SetBaudRate" alt="" coords="487,208,609,235"/><area shape="rect" id="node9" href="ftd2xx_8h.html#a7f0bdde1f2aae09c3a9e9531f9b87165" title="FT_SetDataCharacteristics" alt="" coords="459,259,637,285"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a97734dff009ad553b538a796e3353862_icgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a97734dff009ad553b538a796e3353862_icgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a97734dff009ad553b538a796e3353862_icgraph" id="classport__usb__functions_1_1port__usb_a97734dff009ad553b538a796e3353862_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#ad575820dc78ef113d4b5c37ed237f785" title="SerialCommunicator\l::open_port" alt="" coords="200,5,339,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a66ba4d256aff9549c7e395489f1469d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int port_usb::Read </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>maxNumToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00118">118</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a66ba4d256aff9549c7e395489f1469d6_cgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a66ba4d256aff9549c7e395489f1469d6_cgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a66ba4d256aff9549c7e395489f1469d6_cgraph" id="classport__usb__functions_1_1port__usb_a66ba4d256aff9549c7e395489f1469d6_cgraph">
<area shape="rect" id="node2" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f" title="port_usb_functions\l::port_usb::lock" alt="" coords="184,5,315,46"/><area shape="rect" id="node3" href="ftd2xx_8h.html#abe77b78e2658d559850369fc024c8b7a" title="FT_Read" alt="" coords="212,71,287,97"/><area shape="rect" id="node4" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc" title="port_usb_functions\l::port_usb::unlock" alt="" coords="184,122,315,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0093f7f137b1dba2e85aeca5a644cf47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int port_usb::ReadAvailable </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>maxNumToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00102">102</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a0093f7f137b1dba2e85aeca5a644cf47_cgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a0093f7f137b1dba2e85aeca5a644cf47_cgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a0093f7f137b1dba2e85aeca5a644cf47_cgraph" id="classport__usb__functions_1_1port__usb_a0093f7f137b1dba2e85aeca5a644cf47_cgraph">
<area shape="rect" id="node2" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f" title="port_usb_functions\l::port_usb::lock" alt="" coords="229,5,360,46"/><area shape="rect" id="node3" href="ftd2xx_8h.html#a6418e012a85928c31ad3b6e144fac31a" title="FT_GetQueueStatus" alt="" coords="224,71,365,97"/><area shape="rect" id="node4" href="ftd2xx_8h.html#abe77b78e2658d559850369fc024c8b7a" title="FT_Read" alt="" coords="257,121,332,148"/><area shape="rect" id="node5" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc" title="port_usb_functions\l::port_usb::unlock" alt="" coords="229,173,360,214"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a0093f7f137b1dba2e85aeca5a644cf47_icgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a0093f7f137b1dba2e85aeca5a644cf47_icgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a0093f7f137b1dba2e85aeca5a644cf47_icgraph" id="classport__usb__functions_1_1port__usb_a0093f7f137b1dba2e85aeca5a644cf47_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a9e6b1be065fc55f2ef2762b45c2e5876" title="SerialCommunicator\l::SerialRx" alt="" coords="224,5,363,46"/><area shape="rect" id="node3" href="namespacecommunicationThread.html#a20194d69f5d03e3fa597fb69ac471686" title="communicationThread\l::receiver" alt="" coords="411,5,560,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32f08d369b58f975e8c2218fc57fc073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void port_usb::SetLatencyTimer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msLatency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00183">183</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a32f08d369b58f975e8c2218fc57fc073_cgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a32f08d369b58f975e8c2218fc57fc073_cgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a32f08d369b58f975e8c2218fc57fc073_cgraph" id="classport__usb__functions_1_1port__usb_a32f08d369b58f975e8c2218fc57fc073_cgraph">
<area shape="rect" id="node2" href="ftd2xx_8h.html#a5a3a4527537d179e32831c77e9f325dc" title="FT_SetLatencyTimer" alt="" coords="241,12,383,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a381130fef78b1993c0ae5ccf15b9423f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void port_usb::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structport__usb__functions_1_1DeviceInfo.html">DeviceInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>devInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>baud</em> = <code>38400</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>readTimeout</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>writeTimeout</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00074">74</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a381130fef78b1993c0ae5ccf15b9423f_cgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a381130fef78b1993c0ae5ccf15b9423f_cgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a381130fef78b1993c0ae5ccf15b9423f_cgraph" id="classport__usb__functions_1_1port__usb_a381130fef78b1993c0ae5ccf15b9423f_cgraph">
<area shape="rect" id="node2" href="ftd2xx_8h.html#a706bccadc094e6da104864908c0f352f" title="FT_OpenEx" alt="" coords="228,5,319,32"/><area shape="rect" id="node3" href="ftd2xx_8h.html#a644d8350893480ef39c6aed4492249be" title="FT_SetTimeouts" alt="" coords="215,56,332,83"/><area shape="rect" id="node4" href="ftd2xx_8h.html#ab319e07afc99d9a293789a5235e8d1b1" title="FT_SetBaudRate" alt="" coords="213,107,334,133"/><area shape="rect" id="node5" href="ftd2xx_8h.html#a7f0bdde1f2aae09c3a9e9531f9b87165" title="FT_SetDataCharacteristics" alt="" coords="184,157,363,184"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a381130fef78b1993c0ae5ccf15b9423f_icgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a381130fef78b1993c0ae5ccf15b9423f_icgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a381130fef78b1993c0ae5ccf15b9423f_icgraph" id="classport__usb__functions_1_1port__usb_a381130fef78b1993c0ae5ccf15b9423f_icgraph">
<area shape="rect" id="node2" href="classport__usb__functions_1_1port__usb.html#a97734dff009ad553b538a796e3353862" title="port_usb_functions\l::port_usb::open_port" alt="" coords="185,5,330,46"/><area shape="rect" id="node3" href="classSerialCommunicator.html#ad575820dc78ef113d4b5c37ed237f785" title="SerialCommunicator\l::open_port" alt="" coords="379,5,517,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6685abd5beded6824d180d54a42bdbbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void port_usb::unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00145">145</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a6685abd5beded6824d180d54a42bdbbc_icgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a6685abd5beded6824d180d54a42bdbbc_icgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a6685abd5beded6824d180d54a42bdbbc_icgraph" id="classport__usb__functions_1_1port__usb_a6685abd5beded6824d180d54a42bdbbc_icgraph">
<area shape="rect" id="node2" href="classport__usb__functions_1_1port__usb.html#a0329f9276196fc58b64812324d096f22" title="port_usb_functions\l::port_usb::NumBytesRx" alt="" coords="187,5,352,46"/><area shape="rect" id="node3" href="classport__usb__functions_1_1port__usb.html#a0093f7f137b1dba2e85aeca5a644cf47" title="port_usb_functions\l::port_usb::ReadAvailable" alt="" coords="185,70,354,111"/><area shape="rect" id="node6" href="classport__usb__functions_1_1port__usb.html#a66ba4d256aff9549c7e395489f1469d6" title="port_usb_functions\l::port_usb::Read" alt="" coords="204,135,335,177"/><area shape="rect" id="node7" href="classport__usb__functions_1_1port__usb.html#a7d38d344de84811d93a5ef9d1a7ce021" title="port_usb_functions\l::port_usb::Write" alt="" coords="204,209,335,250"/><area shape="rect" id="node4" href="classSerialCommunicator.html#a9e6b1be065fc55f2ef2762b45c2e5876" title="SerialCommunicator\l::SerialRx" alt="" coords="403,38,541,79"/><area shape="rect" id="node5" href="namespacecommunicationThread.html#a20194d69f5d03e3fa597fb69ac471686" title="communicationThread\l::receiver" alt="" coords="612,33,761,74"/><area shape="rect" id="node8" href="classSerialCommunicator.html#a3ce2708b71ff31bde729eaa2835997e8" title="SerialCommunicator\l::SendData" alt="" coords="403,225,541,266"/><area shape="rect" id="node9" href="classSerialCommunicator.html#a7d25dd26da557d9f25c31c3cf83bf892" title="SerialCommunicator\l::sendLastPacket" alt="" coords="617,98,756,139"/><area shape="rect" id="node11" href="classSerialCommunicator.html#a282775592884ee7f53ef51fb77f938ec" title="SerialCommunicator\l::sendRCStateRequestNow" alt="" coords="597,163,777,205"/><area shape="rect" id="node12" href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584" title="SerialCommunicator\l::sendDebugDataRequestNow" alt="" coords="589,229,784,270"/><area shape="rect" id="node14" href="classSerialCommunicator.html#a92b5bc2faf9f1ad26f165859f064908c" title="SerialCommunicator\l::sendStopRequestNow" alt="" coords="607,294,766,335"/><area shape="rect" id="node15" href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20" title="SerialCommunicator\l::sendHILSDataNow" alt="" coords="617,359,756,401"/><area shape="rect" id="node10" href="namespacecommunicationThread.html#a1ab5ff4d04d8c5c5821edd131a7753cf" title="communicationThread\l::generalTransmitter" alt="" coords="860,98,1009,139"/><area shape="rect" id="node13" href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0" title="communicationThread\l::debugDataRequestTransmitter" alt="" coords="832,229,1037,270"/><area shape="rect" id="node16" href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749" title="communicationThread\l::HILSSensorDataTransmitter" alt="" coords="839,359,1030,401"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d38d344de84811d93a5ef9d1a7ce021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int port_usb::Write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8cpp_source.html#l00129">129</a> du fichier <a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a7d38d344de84811d93a5ef9d1a7ce021_cgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a7d38d344de84811d93a5ef9d1a7ce021_cgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a7d38d344de84811d93a5ef9d1a7ce021_cgraph" id="classport__usb__functions_1_1port__usb_a7d38d344de84811d93a5ef9d1a7ce021_cgraph">
<area shape="rect" id="node2" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f" title="port_usb_functions\l::port_usb::lock" alt="" coords="184,5,315,46"/><area shape="rect" id="node3" href="ftd2xx_8h.html#a7d26ea8569aa879a9a263542c11f09c1" title="FT_Write" alt="" coords="212,71,287,97"/><area shape="rect" id="node4" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc" title="port_usb_functions\l::port_usb::unlock" alt="" coords="184,122,315,163"/></map>
</div>
</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classport__usb__functions_1_1port__usb_a7d38d344de84811d93a5ef9d1a7ce021_icgraph.png" border="0" usemap="#classport__usb__functions_1_1port__usb_a7d38d344de84811d93a5ef9d1a7ce021_icgraph" alt=""/></div>
<map name="classport__usb__functions_1_1port__usb_a7d38d344de84811d93a5ef9d1a7ce021_icgraph" id="classport__usb__functions_1_1port__usb_a7d38d344de84811d93a5ef9d1a7ce021_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a3ce2708b71ff31bde729eaa2835997e8" title="SerialCommunicator\l::SendData" alt="" coords="184,135,323,177"/><area shape="rect" id="node3" href="classSerialCommunicator.html#a7d25dd26da557d9f25c31c3cf83bf892" title="SerialCommunicator\l::sendLastPacket" alt="" coords="399,5,537,46"/><area shape="rect" id="node5" href="classSerialCommunicator.html#a282775592884ee7f53ef51fb77f938ec" title="SerialCommunicator\l::sendRCStateRequestNow" alt="" coords="378,70,558,111"/><area shape="rect" id="node6" href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584" title="SerialCommunicator\l::sendDebugDataRequestNow" alt="" coords="371,135,565,177"/><area shape="rect" id="node8" href="classSerialCommunicator.html#a92b5bc2faf9f1ad26f165859f064908c" title="SerialCommunicator\l::sendStopRequestNow" alt="" coords="389,201,547,242"/><area shape="rect" id="node9" href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20" title="SerialCommunicator\l::sendHILSDataNow" alt="" coords="399,266,537,307"/><area shape="rect" id="node4" href="namespacecommunicationThread.html#a1ab5ff4d04d8c5c5821edd131a7753cf" title="communicationThread\l::generalTransmitter" alt="" coords="641,5,791,46"/><area shape="rect" id="node7" href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0" title="communicationThread\l::debugDataRequestTransmitter" alt="" coords="613,135,819,177"/><area shape="rect" id="node10" href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749" title="communicationThread\l::HILSSensorDataTransmitter" alt="" coords="621,266,811,307"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a2ad3243eb48c84aa7aec2df0f2bd3c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRITICAL_SECTION port_usb_functions::port_usb::cs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8h_source.html#l00042">42</a> du fichier <a class="el" href="port__usb__functions_8h_source.html">port_usb_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7baa9ee159f33ecce6b734598a41ccac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ftd2xx_8h.html#a6b3b6700c4c65514ae24fee3d5bb2908">FT_HANDLE</a> port_usb_functions::port_usb::handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8h_source.html#l00048">48</a> du fichier <a class="el" href="port__usb__functions_8h_source.html">port_usb_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ba6d1e6a66e3b09f35d100e988eb778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool port_usb_functions::port_usb::open</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__usb__functions_8h_source.html#l00047">47</a> du fichier <a class="el" href="port__usb__functions_8h_source.html">port_usb_functions.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="port__usb__functions_8h_source.html">port_usb_functions.h</a></li>
<li><a class="el" href="port__usb__functions_8cpp_source.html">port_usb_functions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
