<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceport__usb__functions.html">port_usb_functions</a></li><li class="navelem"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">port_usb_functions::port_usb Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#aa6e6c89ae3ae6b26f1eeccbd0bc0f555">close</a>(void)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a2ad3243eb48c84aa7aec2df0f2bd3c9d">cs</a></td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#aa909384c2e2cb65d7af8f7b3032e1605">GetConnectedDeviceInfos</a>(void)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a></td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#abe53124e868b529c73b77acee8f157e5">is_open</a>(void)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f">lock</a>(void)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a0329f9276196fc58b64812324d096f22">NumBytesRx</a>(void)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a></td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a97734dff009ad553b538a796e3353862">open_port</a>(unsigned int)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#abc1021bc586c3259ca11bd59c76fb46d">port_usb</a>()</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a66ba4d256aff9549c7e395489f1469d6">Read</a>(const void *, const unsigned int)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a0093f7f137b1dba2e85aeca5a644cf47">ReadAvailable</a>(const void *, const unsigned int)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a32f08d369b58f975e8c2218fc57fc073">SetLatencyTimer</a>(int)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a381130fef78b1993c0ae5ccf15b9423f">start</a>(DeviceInfo &amp;, DWORD baud=38400, DWORD readTimeout=5, DWORD writeTimeout=5)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc">unlock</a>(void)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a7d38d344de84811d93a5ef9d1a7ce021">Write</a>(const void *, const unsigned int)</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html#a02e5fa2cb554d434fbed8385a25dcbc5">~port_usb</a>()</td><td class="entry"><a class="el" href="classport__usb__functions_1_1port__usb.html">port_usb_functions::port_usb</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
