<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator:  Fichier source de communicationDefines.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">communicationDefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="communicationDefines_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mwm 11.05.2011</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * A file containing all the hash defines and typedefs for the communication</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Replaces global.h &amp; typedefs.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef COMMUNICATIONDEFINES_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COMMUNICATIONDEFINES_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Firmware/FC_0.78f/HILSStructures.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Firmware/FC_0.78f/CommonCommsDefines.h&quot;</span> <span class="comment">//for addresses</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceserialComms.html">   14</a></span>&#160;<span class="keyword">namespace </span>serialComms{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/************************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * Constants                                                                        *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     ************************************************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a827076770913c1abac7c2f421e2529bd">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a827076770913c1abac7c2f421e2529bd">DEFAULT_RECEIVER_THREAD_SLEEP_TIME_MS</a>    = 1;    <span class="comment">//the time the receiver thread sleeps between checking for data</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#ae566d975c1eaa745f30a12a855364950">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#ae566d975c1eaa745f30a12a855364950">DEFAULT_TRANSMITTER_THREAD_SLEEP_TIME_MS</a> = 30;   <span class="comment">//the time the transmission thread sleeps between checking for data</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#affe500526605f8f6611075fd4d0f5249">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#affe500526605f8f6611075fd4d0f5249">DEFAULT_RESOURCE_LOCKED_SLEEP_TIME_MS</a>    = 10;   <span class="comment">//the time we sleep between trying to access a locked resource</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#af5caf7b5c4b8b42ccb8ef94ef1787205">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#af5caf7b5c4b8b42ccb8ef94ef1787205">DEFAULT_RESOURCE_LOCKED_TIMEOUT_MS</a>       = 2000; <span class="comment">//if we&#39;ve waited this long for a locked resource, we give up</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a0037fd6b4cf566213c2a52eb6f9ab841">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a0037fd6b4cf566213c2a52eb6f9ab841">DEFAULT_RC_CHECK_SLEEP_TIME_MS</a>           = 20;   <span class="comment">//How often we ask for the remote state (if we do that)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a4f96338b5d0d7d6847746ca06a0f6685">   23</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a4f96338b5d0d7d6847746ca06a0f6685">DEFAULT_DEBUG_DATA_SLEEP_TIME_MS</a>         = 4000; <span class="comment">//How often we ask to renew the debug data subscription (if we do that)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a15afd829efb6b80787ab88909f07dd86">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a15afd829efb6b80787ab88909f07dd86">DEFAULT_HILS_TRANSMIT_SLEEP_TIME_MS</a>      = 10;   <span class="comment">//How often we send HILS sensor data</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a21f4283edf15fe4ebbf9b1527e86d514">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a21f4283edf15fe4ebbf9b1527e86d514">DEFAULT_CONFIRM_REQUEST_TIMEOUT_MS</a>       = 1000; <span class="comment">//How long we try to do a confirmRequest function before we give up</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a02ecc84c72c92f59bb6eb61cece3841d">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a02ecc84c72c92f59bb6eb61cece3841d">DEFAULT_DEBUG_DATA_UPDATE_SPEED_10MS</a>     = 2;    <span class="comment">//this is the default rate at which the debug data should come back (*10 [ms])</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Base address of the different Hardware</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a9108345457b0be04fccf8ca173f34bb8">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a9108345457b0be04fccf8ca173f34bb8">ADDRESS_ALL</a>     = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a3693452d92b80cf1f32bfafbef4cc41b">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a3693452d92b80cf1f32bfafbef4cc41b">ADDRESS_FC</a>      = FC_ADDRESS;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a0376c6a3dd574a3bdb484f7fcf738dc8">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a0376c6a3dd574a3bdb484f7fcf738dc8">ADDRESS_NC</a>      = NC_ADDRESS;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#ab63db55daa01cd73a60e119e065fa44d">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#ab63db55daa01cd73a60e119e065fa44d">ADDRESS_MK3MAG</a>  = MK3MAG_ADDRESS;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a662af484d7dd305d43c8a8db7ce357d8">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a662af484d7dd305d43c8a8db7ce357d8">ADDRESS_UNKNOWN</a> =-1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//the values we expect the A2D to give, when all sensors are at nominal values</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#aa19c90f1447fd2b57b376a6f54cb8abf">   36</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#aa19c90f1447fd2b57b376a6f54cb8abf">A2D_ZERO_VALUE_GYROSCOPES</a>     = 511; <span class="comment">//TODO: VERIFY!!!</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#aab9fed240441f726616da651dbcefe3e">   37</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#aab9fed240441f726616da651dbcefe3e">A2D_ZERO_VALUE_ACCELEROMETERS</a> = 511; <span class="comment">//TODO: VERIFY!!! (seems OK -- Z-value reads 225 higher than x,y, which corresponsd to ~ gravity)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#ae645a0e2b23d871625f4edcae70e52a8">   38</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#ae645a0e2b23d871625f4edcae70e52a8">A2D_ZERO_VALUE_AIRPRESSURE</a>    = 511; <span class="comment">//TODO: VERIFY!!!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//how the sensors convert measurements to bits:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#ab04b3d992390c837e80cfa578d759115">   41</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceserialComms.html#ab04b3d992390c837e80cfa578d759115">A2D_CONVERSION_FACTOR_GYRO</a> = 0.0142; <span class="comment">//[rad/s/bit]</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#ae26b8f75a599c7579fe9f27b47bf2ae2">   42</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceserialComms.html#ae26b8f75a599c7579fe9f27b47bf2ae2">A2D_CONVERSION_FACTOR_ACC</a>  = 0.0479; <span class="comment">//[(m/s^2)/bit]</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Test the serial communications (chars are arbitrary)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a3f8155051fd8c6877019c0403637cd30">   45</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="namespaceserialComms.html#a3f8155051fd8c6877019c0403637cd30">SERIAL_LINK_TEST_CHAR_0</a> = <span class="charliteral">&#39;B&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a550384e1ca235e85391bc16f666cde01">   46</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> UINT8 <a class="code" href="namespaceserialComms.html#a550384e1ca235e85391bc16f666cde01">SERIAL_LINK_TEST_CHAR_1</a> = <span class="charliteral">&#39;+&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Debug data</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a9050242dcf56fd5bad4b375022ac19d3">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a9050242dcf56fd5bad4b375022ac19d3">NUMBER_DEBUG_DATA</a> = 32; <span class="comment">//the number of labels/debug data</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#aaf26fc3c3542e61b703160bd23f33c4a">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#aaf26fc3c3542e61b703160bd23f33c4a">DEBUG_LABEL_LENGTH</a> = 16; <span class="comment">//the length of the labels</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//from main.cpp</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">   53</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">RXD_BUFFER_LEN</a> = 150;<span class="comment">//the length of the buffer used to store the info received from the vehicle</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/************************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * Structures                                                                       *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     ************************************************************************************/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//from QMK groundstation: a structure for PPM data</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structserialComms_1_1str__PPMData.html">   60</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structserialComms_1_1str__PPMData.html">str_PPMData</a>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//the values of the RC sender. Integer values in range {-125,..,125}. See also http://www.mikrokopter.de/ucwiki/MK-Parameter/Channels</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structserialComms_1_1str__PPMData.html#af7bb9e678ee6b0a62044e37810092fee">   62</a></span>&#160;        INT16 <a class="code" href="structserialComms_1_1str__PPMData.html#af7bb9e678ee6b0a62044e37810092fee">Data</a>[26];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structserialComms_1_1s__MK__Debug.html">   65</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structserialComms_1_1s__MK__Debug.html">s_MK_Debug</a>{<span class="comment">//Debug data structure, from: QMK Groundstation, MK_Datatypes.h (&quot;s_MK_Debug&quot;)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structserialComms_1_1s__MK__Debug.html#a3a9c69a0e7afad29328d397f8b5c6d61">   66</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structserialComms_1_1s__MK__Debug.html#a3a9c69a0e7afad29328d397f8b5c6d61">Digital</a>[2];</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structserialComms_1_1s__MK__Debug.html#a660e5442d4ebff66fdacbfdfc9d25ceb">   67</a></span>&#160;   INT16 <a class="code" href="structserialComms_1_1s__MK__Debug.html#a660e5442d4ebff66fdacbfdfc9d25ceb">Analog</a>[<a class="code" href="namespaceserialComms.html#a9050242dcf56fd5bad4b375022ac19d3">NUMBER_DEBUG_DATA</a>];    <span class="comment">// Debugwerte</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="comment">//angles are measured in 0.1 degrees (?maybe?) - from inspection of UART.C</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structserialComms_1_1DebugData.html">   71</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structserialComms_1_1DebugData.html">DebugData</a>{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structserialComms_1_1DebugData.html#aa1345cec2c5642697c8218bbcd4f5a9e">   72</a></span>&#160;        <a class="code" href="structserialComms_1_1s__MK__Debug.html">s_MK_Debug</a> <a class="code" href="structserialComms_1_1DebugData.html#aa1345cec2c5642697c8218bbcd4f5a9e">data</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structserialComms_1_1DebugData.html#a342aa3858cb1c97a4baf5b5bed6d98d9">   73</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structserialComms_1_1DebugData.html#a342aa3858cb1c97a4baf5b5bed6d98d9">timeReceivedMS</a>; <span class="comment">//when we received the packet (evaluated with GetTickCount())</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// HILS structures</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structserialComms_1_1HILSMotorCommands.html">   79</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structserialComms_1_1HILSMotorCommands.html">HILSMotorCommands</a>{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structserialComms_1_1HILSMotorCommands.html#a67579bc181484c0986079514689fe505">   80</a></span>&#160;    <span class="keyword">struct </span>MotorCommandSet <a class="code" href="structserialComms_1_1HILSMotorCommands.html#a67579bc181484c0986079514689fe505">commands</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structserialComms_1_1HILSMotorCommands.html#a81c85eb984dc7c3c4efdc0a335bdc21c">   81</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structserialComms_1_1HILSMotorCommands.html#a81c85eb984dc7c3c4efdc0a335bdc21c">timeReceivedMS</a>; <span class="comment">//when we received the packet (evaluated with GetTickCount())</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structserialComms_1_1HILSMotorCommands.html#adcb947243566f97774dccf6adb0187c9">   82</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structserialComms_1_1HILSMotorCommands.html#adcb947243566f97774dccf6adb0187c9">haveNewData</a>;<span class="comment">//we should send at most one set of sensor data per received motor commands packet</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structserialComms_1_1HILSSensorPack.html">   85</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structserialComms_1_1HILSSensorPack.html">HILSSensorPack</a>{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structserialComms_1_1HILSSensorPack.html#abaed3c860a9af5df31d8656f2de60e70">   86</a></span>&#160;    <span class="keyword">struct </span>SensorPack <a class="code" href="structserialComms_1_1HILSSensorPack.html#abaed3c860a9af5df31d8656f2de60e70">sensorData</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structserialComms_1_1HILSSensorPack.html#aa03a2ff3056137500073376a5a66bff0">   87</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structserialComms_1_1HILSSensorPack.html#aa03a2ff3056137500073376a5a66bff0">haveNewData</a>;<span class="comment">//do we have fresh data to send?</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//---------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structserialComms_1_1str__VersionInfo.html">   92</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structserialComms_1_1str__VersionInfo.html">str_VersionInfo</a>{<span class="comment">//from UART.C: the version info</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structserialComms_1_1str__VersionInfo.html#a2dc59a8889f32fa35a8f4ba9c970eaf1">   93</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structserialComms_1_1str__VersionInfo.html#a2dc59a8889f32fa35a8f4ba9c970eaf1">SWMajor</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structserialComms_1_1str__VersionInfo.html#af4f70ac6c985f77e3dc7734922c27669">   94</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structserialComms_1_1str__VersionInfo.html#af4f70ac6c985f77e3dc7734922c27669">SWMinor</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structserialComms_1_1str__VersionInfo.html#a89152406957c6aabea2a38a5206975f6">   95</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structserialComms_1_1str__VersionInfo.html#a89152406957c6aabea2a38a5206975f6">ProtoMajor</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structserialComms_1_1str__VersionInfo.html#a26bcd5adddc29f85ec329baa022942b6">   96</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structserialComms_1_1str__VersionInfo.html#a26bcd5adddc29f85ec329baa022942b6">ProtoMinor</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structserialComms_1_1str__VersionInfo.html#acfcd68714ba6455bc8b321fc8b0d23f6">   97</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structserialComms_1_1str__VersionInfo.html#acfcd68714ba6455bc8b321fc8b0d23f6">SWPatch</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structserialComms_1_1str__VersionInfo.html#a73e64057f9f212fca9998c9809c6eb0c">   98</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structserialComms_1_1str__VersionInfo.html#a73e64057f9f212fca9998c9809c6eb0c">HardwareError</a>[5];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structserialComms_1_1set__Analog.html">  102</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structserialComms_1_1set__Analog.html">set_Analog</a>{<span class="comment">//from cSetting.h (probably originally from QMK)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structserialComms_1_1set__Analog.html#a1a22fd9c5a1a5bc6ffc71f254a3f8461">  103</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structserialComms_1_1set__Analog.html#a1a22fd9c5a1a5bc6ffc71f254a3f8461">Version</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structserialComms_1_1set__Analog.html#a6f0c548796569a68b24c7a93ee3854d3">  104</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structserialComms_1_1set__Analog.html#a6f0c548796569a68b24c7a93ee3854d3">Label</a>[<a class="code" href="namespaceserialComms.html#a9050242dcf56fd5bad4b375022ac19d3">NUMBER_DEBUG_DATA</a>][<a class="code" href="namespaceserialComms.html#aaf26fc3c3542e61b703160bd23f33c4a">DEBUG_LABEL_LENGTH</a>];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structserialComms_1_1sResend.html">  108</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structserialComms_1_1sResend.html">sResend</a>{<span class="comment">//from cSetting.h (probably originally from QMK)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structserialComms_1_1sResend.html#ad6dc88b97305116e33732035532007a7">  109</a></span>&#160;        UINT8 <a class="code" href="structserialComms_1_1sResend.html#ad6dc88b97305116e33732035532007a7">packet</a>[<a class="code" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">RXD_BUFFER_LEN</a>];</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structserialComms_1_1sResend.html#aac071479acf58c3a27dbc72c8527cccd">  110</a></span>&#160;        UINT8 <a class="code" href="structserialComms_1_1sResend.html#aac071479acf58c3a27dbc72c8527cccd">size</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structserialComms_1_1sResend.html#accdf324ce6215655d3dd5a68cdda7b86">  111</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structserialComms_1_1sResend.html#accdf324ce6215655d3dd5a68cdda7b86">start</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structserialComms_1_1TransmissionDataPacket.html">  114</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structserialComms_1_1TransmissionDataPacket.html">TransmissionDataPacket</a>{</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structserialComms_1_1TransmissionDataPacket.html#aa174554be3658919469f955c263e7fca">  115</a></span>&#160;        UINT8 <a class="code" href="structserialComms_1_1TransmissionDataPacket.html#aa174554be3658919469f955c263e7fca">data</a>[<a class="code" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">RXD_BUFFER_LEN</a>];</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structserialComms_1_1TransmissionDataPacket.html#aa69c24ec372f6779ca9d35dc668de5ae">  116</a></span>&#160;        UINT8 <a class="code" href="structserialComms_1_1TransmissionDataPacket.html#aa69c24ec372f6779ca9d35dc668de5ae">size</a>;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structserialComms_1_1RCState.html">  119</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structserialComms_1_1RCState.html">RCState</a>{</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structserialComms_1_1RCState.html#a0da5372e25a8687c949c6af3078260c4">  120</a></span>&#160;        <a class="code" href="structserialComms_1_1str__PPMData.html">str_PPMData</a> <a class="code" href="structserialComms_1_1RCState.html#a0da5372e25a8687c949c6af3078260c4">channels</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structserialComms_1_1RCState.html#af22a377037a5c2595f274f8a857972de">  121</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structserialComms_1_1RCState.html#af22a377037a5c2595f274f8a857972de">timeReceivedMS</a>; <span class="comment">//when we received the packet (evaluated with GetTickCount())</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structserialComms_1_1DebugLabelElement.html">  124</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structserialComms_1_1DebugLabelElement.html">DebugLabelElement</a>{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structserialComms_1_1DebugLabelElement.html#a42ae3669d81909968a7834aaf0b39ebc">  125</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structserialComms_1_1DebugLabelElement.html#a42ae3669d81909968a7834aaf0b39ebc">label</a>[<a class="code" href="namespaceserialComms.html#aaf26fc3c3542e61b703160bd23f33c4a">DEBUG_LABEL_LENGTH</a>]; <span class="comment">//the text of the label</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structserialComms_1_1DebugLabelElement.html#aca5e4d8c8e6618c37d3f7948d55f1687">  126</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="structserialComms_1_1DebugLabelElement.html#aca5e4d8c8e6618c37d3f7948d55f1687">hardware</a>;   <span class="comment">//where the label comes from (e.g. Flight control...)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}<span class="comment">//end of namespace &quot;serialComms&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceserialComms_html_aa19c90f1447fd2b57b376a6f54cb8abf"><div class="ttname"><a href="namespaceserialComms.html#aa19c90f1447fd2b57b376a6f54cb8abf">serialComms::A2D_ZERO_VALUE_GYROSCOPES</a></div><div class="ttdeci">static const int A2D_ZERO_VALUE_GYROSCOPES</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00036">communicationDefines.h:36</a></div></div>
<div class="ttc" id="structserialComms_1_1sResend_html_aac071479acf58c3a27dbc72c8527cccd"><div class="ttname"><a href="structserialComms_1_1sResend.html#aac071479acf58c3a27dbc72c8527cccd">serialComms::sResend::size</a></div><div class="ttdeci">UINT8 size</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00110">communicationDefines.h:110</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a0037fd6b4cf566213c2a52eb6f9ab841"><div class="ttname"><a href="namespaceserialComms.html#a0037fd6b4cf566213c2a52eb6f9ab841">serialComms::DEFAULT_RC_CHECK_SLEEP_TIME_MS</a></div><div class="ttdeci">static const int DEFAULT_RC_CHECK_SLEEP_TIME_MS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00022">communicationDefines.h:22</a></div></div>
<div class="ttc" id="structserialComms_1_1HILSSensorPack_html_abaed3c860a9af5df31d8656f2de60e70"><div class="ttname"><a href="structserialComms_1_1HILSSensorPack.html#abaed3c860a9af5df31d8656f2de60e70">serialComms::HILSSensorPack::sensorData</a></div><div class="ttdeci">struct SensorPack sensorData</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00086">communicationDefines.h:86</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a550384e1ca235e85391bc16f666cde01"><div class="ttname"><a href="namespaceserialComms.html#a550384e1ca235e85391bc16f666cde01">serialComms::SERIAL_LINK_TEST_CHAR_1</a></div><div class="ttdeci">static const UINT8 SERIAL_LINK_TEST_CHAR_1</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00046">communicationDefines.h:46</a></div></div>
<div class="ttc" id="structserialComms_1_1DebugData_html"><div class="ttname"><a href="structserialComms_1_1DebugData.html">serialComms::DebugData</a></div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00071">communicationDefines.h:71</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a3693452d92b80cf1f32bfafbef4cc41b"><div class="ttname"><a href="namespaceserialComms.html#a3693452d92b80cf1f32bfafbef4cc41b">serialComms::ADDRESS_FC</a></div><div class="ttdeci">static const int ADDRESS_FC</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00030">communicationDefines.h:30</a></div></div>
<div class="ttc" id="structserialComms_1_1str__VersionInfo_html_a2dc59a8889f32fa35a8f4ba9c970eaf1"><div class="ttname"><a href="structserialComms_1_1str__VersionInfo.html#a2dc59a8889f32fa35a8f4ba9c970eaf1">serialComms::str_VersionInfo::SWMajor</a></div><div class="ttdeci">unsigned char SWMajor</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00093">communicationDefines.h:93</a></div></div>
<div class="ttc" id="structserialComms_1_1HILSMotorCommands_html"><div class="ttname"><a href="structserialComms_1_1HILSMotorCommands.html">serialComms::HILSMotorCommands</a></div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00079">communicationDefines.h:79</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a0376c6a3dd574a3bdb484f7fcf738dc8"><div class="ttname"><a href="namespaceserialComms.html#a0376c6a3dd574a3bdb484f7fcf738dc8">serialComms::ADDRESS_NC</a></div><div class="ttdeci">static const int ADDRESS_NC</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00031">communicationDefines.h:31</a></div></div>
<div class="ttc" id="structserialComms_1_1HILSSensorPack_html"><div class="ttname"><a href="structserialComms_1_1HILSSensorPack.html">serialComms::HILSSensorPack</a></div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00085">communicationDefines.h:85</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a4f96338b5d0d7d6847746ca06a0f6685"><div class="ttname"><a href="namespaceserialComms.html#a4f96338b5d0d7d6847746ca06a0f6685">serialComms::DEFAULT_DEBUG_DATA_SLEEP_TIME_MS</a></div><div class="ttdeci">static const int DEFAULT_DEBUG_DATA_SLEEP_TIME_MS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00023">communicationDefines.h:23</a></div></div>
<div class="ttc" id="structserialComms_1_1str__VersionInfo_html_a73e64057f9f212fca9998c9809c6eb0c"><div class="ttname"><a href="structserialComms_1_1str__VersionInfo.html#a73e64057f9f212fca9998c9809c6eb0c">serialComms::str_VersionInfo::HardwareError</a></div><div class="ttdeci">unsigned char HardwareError[5]</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00098">communicationDefines.h:98</a></div></div>
<div class="ttc" id="structserialComms_1_1DebugData_html_aa1345cec2c5642697c8218bbcd4f5a9e"><div class="ttname"><a href="structserialComms_1_1DebugData.html#aa1345cec2c5642697c8218bbcd4f5a9e">serialComms::DebugData::data</a></div><div class="ttdeci">s_MK_Debug data</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00072">communicationDefines.h:72</a></div></div>
<div class="ttc" id="structserialComms_1_1DebugData_html_a342aa3858cb1c97a4baf5b5bed6d98d9"><div class="ttname"><a href="structserialComms_1_1DebugData.html#a342aa3858cb1c97a4baf5b5bed6d98d9">serialComms::DebugData::timeReceivedMS</a></div><div class="ttdeci">long int timeReceivedMS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00073">communicationDefines.h:73</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a21f4283edf15fe4ebbf9b1527e86d514"><div class="ttname"><a href="namespaceserialComms.html#a21f4283edf15fe4ebbf9b1527e86d514">serialComms::DEFAULT_CONFIRM_REQUEST_TIMEOUT_MS</a></div><div class="ttdeci">static const int DEFAULT_CONFIRM_REQUEST_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00025">communicationDefines.h:25</a></div></div>
<div class="ttc" id="structserialComms_1_1str__PPMData_html_af7bb9e678ee6b0a62044e37810092fee"><div class="ttname"><a href="structserialComms_1_1str__PPMData.html#af7bb9e678ee6b0a62044e37810092fee">serialComms::str_PPMData::Data</a></div><div class="ttdeci">INT16 Data[26]</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00062">communicationDefines.h:62</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a9108345457b0be04fccf8ca173f34bb8"><div class="ttname"><a href="namespaceserialComms.html#a9108345457b0be04fccf8ca173f34bb8">serialComms::ADDRESS_ALL</a></div><div class="ttdeci">static const int ADDRESS_ALL</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00029">communicationDefines.h:29</a></div></div>
<div class="ttc" id="structserialComms_1_1DebugLabelElement_html"><div class="ttname"><a href="structserialComms_1_1DebugLabelElement.html">serialComms::DebugLabelElement</a></div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00124">communicationDefines.h:124</a></div></div>
<div class="ttc" id="structserialComms_1_1DebugLabelElement_html_aca5e4d8c8e6618c37d3f7948d55f1687"><div class="ttname"><a href="structserialComms_1_1DebugLabelElement.html#aca5e4d8c8e6618c37d3f7948d55f1687">serialComms::DebugLabelElement::hardware</a></div><div class="ttdeci">int hardware</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00126">communicationDefines.h:126</a></div></div>
<div class="ttc" id="namespaceserialComms_html_ab63db55daa01cd73a60e119e065fa44d"><div class="ttname"><a href="namespaceserialComms.html#ab63db55daa01cd73a60e119e065fa44d">serialComms::ADDRESS_MK3MAG</a></div><div class="ttdeci">static const int ADDRESS_MK3MAG</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00032">communicationDefines.h:32</a></div></div>
<div class="ttc" id="structserialComms_1_1sResend_html_ad6dc88b97305116e33732035532007a7"><div class="ttname"><a href="structserialComms_1_1sResend.html#ad6dc88b97305116e33732035532007a7">serialComms::sResend::packet</a></div><div class="ttdeci">UINT8 packet[RXD_BUFFER_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00109">communicationDefines.h:109</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a662af484d7dd305d43c8a8db7ce357d8"><div class="ttname"><a href="namespaceserialComms.html#a662af484d7dd305d43c8a8db7ce357d8">serialComms::ADDRESS_UNKNOWN</a></div><div class="ttdeci">static const int ADDRESS_UNKNOWN</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00033">communicationDefines.h:33</a></div></div>
<div class="ttc" id="structserialComms_1_1RCState_html_af22a377037a5c2595f274f8a857972de"><div class="ttname"><a href="structserialComms_1_1RCState.html#af22a377037a5c2595f274f8a857972de">serialComms::RCState::timeReceivedMS</a></div><div class="ttdeci">long int timeReceivedMS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00121">communicationDefines.h:121</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a15afd829efb6b80787ab88909f07dd86"><div class="ttname"><a href="namespaceserialComms.html#a15afd829efb6b80787ab88909f07dd86">serialComms::DEFAULT_HILS_TRANSMIT_SLEEP_TIME_MS</a></div><div class="ttdeci">static const int DEFAULT_HILS_TRANSMIT_SLEEP_TIME_MS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00024">communicationDefines.h:24</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a3f8155051fd8c6877019c0403637cd30"><div class="ttname"><a href="namespaceserialComms.html#a3f8155051fd8c6877019c0403637cd30">serialComms::SERIAL_LINK_TEST_CHAR_0</a></div><div class="ttdeci">static const UINT8 SERIAL_LINK_TEST_CHAR_0</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00045">communicationDefines.h:45</a></div></div>
<div class="ttc" id="structserialComms_1_1str__VersionInfo_html_a89152406957c6aabea2a38a5206975f6"><div class="ttname"><a href="structserialComms_1_1str__VersionInfo.html#a89152406957c6aabea2a38a5206975f6">serialComms::str_VersionInfo::ProtoMajor</a></div><div class="ttdeci">unsigned char ProtoMajor</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00095">communicationDefines.h:95</a></div></div>
<div class="ttc" id="structserialComms_1_1set__Analog_html_a6f0c548796569a68b24c7a93ee3854d3"><div class="ttname"><a href="structserialComms_1_1set__Analog.html#a6f0c548796569a68b24c7a93ee3854d3">serialComms::set_Analog::Label</a></div><div class="ttdeci">char Label[NUMBER_DEBUG_DATA][DEBUG_LABEL_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00104">communicationDefines.h:104</a></div></div>
<div class="ttc" id="namespaceserialComms_html_ae645a0e2b23d871625f4edcae70e52a8"><div class="ttname"><a href="namespaceserialComms.html#ae645a0e2b23d871625f4edcae70e52a8">serialComms::A2D_ZERO_VALUE_AIRPRESSURE</a></div><div class="ttdeci">static const int A2D_ZERO_VALUE_AIRPRESSURE</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00038">communicationDefines.h:38</a></div></div>
<div class="ttc" id="structserialComms_1_1TransmissionDataPacket_html_aa174554be3658919469f955c263e7fca"><div class="ttname"><a href="structserialComms_1_1TransmissionDataPacket.html#aa174554be3658919469f955c263e7fca">serialComms::TransmissionDataPacket::data</a></div><div class="ttdeci">UINT8 data[RXD_BUFFER_LEN]</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00115">communicationDefines.h:115</a></div></div>
<div class="ttc" id="structserialComms_1_1sResend_html_accdf324ce6215655d3dd5a68cdda7b86"><div class="ttname"><a href="structserialComms_1_1sResend.html#accdf324ce6215655d3dd5a68cdda7b86">serialComms::sResend::start</a></div><div class="ttdeci">bool start</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00111">communicationDefines.h:111</a></div></div>
<div class="ttc" id="structserialComms_1_1TransmissionDataPacket_html"><div class="ttname"><a href="structserialComms_1_1TransmissionDataPacket.html">serialComms::TransmissionDataPacket</a></div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00114">communicationDefines.h:114</a></div></div>
<div class="ttc" id="structserialComms_1_1TransmissionDataPacket_html_aa69c24ec372f6779ca9d35dc668de5ae"><div class="ttname"><a href="structserialComms_1_1TransmissionDataPacket.html#aa69c24ec372f6779ca9d35dc668de5ae">serialComms::TransmissionDataPacket::size</a></div><div class="ttdeci">UINT8 size</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00116">communicationDefines.h:116</a></div></div>
<div class="ttc" id="structserialComms_1_1HILSMotorCommands_html_a67579bc181484c0986079514689fe505"><div class="ttname"><a href="structserialComms_1_1HILSMotorCommands.html#a67579bc181484c0986079514689fe505">serialComms::HILSMotorCommands::commands</a></div><div class="ttdeci">struct MotorCommandSet commands</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00080">communicationDefines.h:80</a></div></div>
<div class="ttc" id="structserialComms_1_1set__Analog_html_a1a22fd9c5a1a5bc6ffc71f254a3f8461"><div class="ttname"><a href="structserialComms_1_1set__Analog.html#a1a22fd9c5a1a5bc6ffc71f254a3f8461">serialComms::set_Analog::Version</a></div><div class="ttdeci">char Version</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00103">communicationDefines.h:103</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a02ecc84c72c92f59bb6eb61cece3841d"><div class="ttname"><a href="namespaceserialComms.html#a02ecc84c72c92f59bb6eb61cece3841d">serialComms::DEFAULT_DEBUG_DATA_UPDATE_SPEED_10MS</a></div><div class="ttdeci">static const int DEFAULT_DEBUG_DATA_UPDATE_SPEED_10MS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00026">communicationDefines.h:26</a></div></div>
<div class="ttc" id="structserialComms_1_1RCState_html_a0da5372e25a8687c949c6af3078260c4"><div class="ttname"><a href="structserialComms_1_1RCState.html#a0da5372e25a8687c949c6af3078260c4">serialComms::RCState::channels</a></div><div class="ttdeci">str_PPMData channels</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00120">communicationDefines.h:120</a></div></div>
<div class="ttc" id="structserialComms_1_1HILSSensorPack_html_aa03a2ff3056137500073376a5a66bff0"><div class="ttname"><a href="structserialComms_1_1HILSSensorPack.html#aa03a2ff3056137500073376a5a66bff0">serialComms::HILSSensorPack::haveNewData</a></div><div class="ttdeci">volatile bool haveNewData</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00087">communicationDefines.h:87</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a9050242dcf56fd5bad4b375022ac19d3"><div class="ttname"><a href="namespaceserialComms.html#a9050242dcf56fd5bad4b375022ac19d3">serialComms::NUMBER_DEBUG_DATA</a></div><div class="ttdeci">static const int NUMBER_DEBUG_DATA</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00049">communicationDefines.h:49</a></div></div>
<div class="ttc" id="structserialComms_1_1str__VersionInfo_html_a26bcd5adddc29f85ec329baa022942b6"><div class="ttname"><a href="structserialComms_1_1str__VersionInfo.html#a26bcd5adddc29f85ec329baa022942b6">serialComms::str_VersionInfo::ProtoMinor</a></div><div class="ttdeci">unsigned char ProtoMinor</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00096">communicationDefines.h:96</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a9add7fdab10afbc82ba5126bacf98c8d"><div class="ttname"><a href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms::RXD_BUFFER_LEN</a></div><div class="ttdeci">static const int RXD_BUFFER_LEN</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00053">communicationDefines.h:53</a></div></div>
<div class="ttc" id="structserialComms_1_1str__VersionInfo_html_af4f70ac6c985f77e3dc7734922c27669"><div class="ttname"><a href="structserialComms_1_1str__VersionInfo.html#af4f70ac6c985f77e3dc7734922c27669">serialComms::str_VersionInfo::SWMinor</a></div><div class="ttdeci">unsigned char SWMinor</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00094">communicationDefines.h:94</a></div></div>
<div class="ttc" id="structserialComms_1_1s__MK__Debug_html"><div class="ttname"><a href="structserialComms_1_1s__MK__Debug.html">serialComms::s_MK_Debug</a></div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00065">communicationDefines.h:65</a></div></div>
<div class="ttc" id="namespaceserialComms_html_ab04b3d992390c837e80cfa578d759115"><div class="ttname"><a href="namespaceserialComms.html#ab04b3d992390c837e80cfa578d759115">serialComms::A2D_CONVERSION_FACTOR_GYRO</a></div><div class="ttdeci">static const double A2D_CONVERSION_FACTOR_GYRO</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00041">communicationDefines.h:41</a></div></div>
<div class="ttc" id="namespaceserialComms_html_ae566d975c1eaa745f30a12a855364950"><div class="ttname"><a href="namespaceserialComms.html#ae566d975c1eaa745f30a12a855364950">serialComms::DEFAULT_TRANSMITTER_THREAD_SLEEP_TIME_MS</a></div><div class="ttdeci">static const int DEFAULT_TRANSMITTER_THREAD_SLEEP_TIME_MS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00019">communicationDefines.h:19</a></div></div>
<div class="ttc" id="structserialComms_1_1HILSMotorCommands_html_a81c85eb984dc7c3c4efdc0a335bdc21c"><div class="ttname"><a href="structserialComms_1_1HILSMotorCommands.html#a81c85eb984dc7c3c4efdc0a335bdc21c">serialComms::HILSMotorCommands::timeReceivedMS</a></div><div class="ttdeci">long int timeReceivedMS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00081">communicationDefines.h:81</a></div></div>
<div class="ttc" id="namespaceserialComms_html_af5caf7b5c4b8b42ccb8ef94ef1787205"><div class="ttname"><a href="namespaceserialComms.html#af5caf7b5c4b8b42ccb8ef94ef1787205">serialComms::DEFAULT_RESOURCE_LOCKED_TIMEOUT_MS</a></div><div class="ttdeci">static const int DEFAULT_RESOURCE_LOCKED_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00021">communicationDefines.h:21</a></div></div>
<div class="ttc" id="namespaceserialComms_html_aab9fed240441f726616da651dbcefe3e"><div class="ttname"><a href="namespaceserialComms.html#aab9fed240441f726616da651dbcefe3e">serialComms::A2D_ZERO_VALUE_ACCELEROMETERS</a></div><div class="ttdeci">static const int A2D_ZERO_VALUE_ACCELEROMETERS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00037">communicationDefines.h:37</a></div></div>
<div class="ttc" id="namespaceserialComms_html_ae26b8f75a599c7579fe9f27b47bf2ae2"><div class="ttname"><a href="namespaceserialComms.html#ae26b8f75a599c7579fe9f27b47bf2ae2">serialComms::A2D_CONVERSION_FACTOR_ACC</a></div><div class="ttdeci">static const double A2D_CONVERSION_FACTOR_ACC</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00042">communicationDefines.h:42</a></div></div>
<div class="ttc" id="namespaceserialComms_html_affe500526605f8f6611075fd4d0f5249"><div class="ttname"><a href="namespaceserialComms.html#affe500526605f8f6611075fd4d0f5249">serialComms::DEFAULT_RESOURCE_LOCKED_SLEEP_TIME_MS</a></div><div class="ttdeci">static const int DEFAULT_RESOURCE_LOCKED_SLEEP_TIME_MS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00020">communicationDefines.h:20</a></div></div>
<div class="ttc" id="structserialComms_1_1HILSMotorCommands_html_adcb947243566f97774dccf6adb0187c9"><div class="ttname"><a href="structserialComms_1_1HILSMotorCommands.html#adcb947243566f97774dccf6adb0187c9">serialComms::HILSMotorCommands::haveNewData</a></div><div class="ttdeci">volatile bool haveNewData</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00082">communicationDefines.h:82</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a827076770913c1abac7c2f421e2529bd"><div class="ttname"><a href="namespaceserialComms.html#a827076770913c1abac7c2f421e2529bd">serialComms::DEFAULT_RECEIVER_THREAD_SLEEP_TIME_MS</a></div><div class="ttdeci">static const int DEFAULT_RECEIVER_THREAD_SLEEP_TIME_MS</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00018">communicationDefines.h:18</a></div></div>
<div class="ttc" id="structserialComms_1_1RCState_html"><div class="ttname"><a href="structserialComms_1_1RCState.html">serialComms::RCState</a></div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00119">communicationDefines.h:119</a></div></div>
<div class="ttc" id="structserialComms_1_1s__MK__Debug_html_a660e5442d4ebff66fdacbfdfc9d25ceb"><div class="ttname"><a href="structserialComms_1_1s__MK__Debug.html#a660e5442d4ebff66fdacbfdfc9d25ceb">serialComms::s_MK_Debug::Analog</a></div><div class="ttdeci">INT16 Analog[NUMBER_DEBUG_DATA]</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00067">communicationDefines.h:67</a></div></div>
<div class="ttc" id="structserialComms_1_1s__MK__Debug_html_a3a9c69a0e7afad29328d397f8b5c6d61"><div class="ttname"><a href="structserialComms_1_1s__MK__Debug.html#a3a9c69a0e7afad29328d397f8b5c6d61">serialComms::s_MK_Debug::Digital</a></div><div class="ttdeci">unsigned char Digital[2]</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00066">communicationDefines.h:66</a></div></div>
<div class="ttc" id="structserialComms_1_1set__Analog_html"><div class="ttname"><a href="structserialComms_1_1set__Analog.html">serialComms::set_Analog</a></div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00102">communicationDefines.h:102</a></div></div>
<div class="ttc" id="structserialComms_1_1str__PPMData_html"><div class="ttname"><a href="structserialComms_1_1str__PPMData.html">serialComms::str_PPMData</a></div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00060">communicationDefines.h:60</a></div></div>
<div class="ttc" id="namespaceserialComms_html_aaf26fc3c3542e61b703160bd23f33c4a"><div class="ttname"><a href="namespaceserialComms.html#aaf26fc3c3542e61b703160bd23f33c4a">serialComms::DEBUG_LABEL_LENGTH</a></div><div class="ttdeci">static const int DEBUG_LABEL_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00050">communicationDefines.h:50</a></div></div>
<div class="ttc" id="structserialComms_1_1str__VersionInfo_html"><div class="ttname"><a href="structserialComms_1_1str__VersionInfo.html">serialComms::str_VersionInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00092">communicationDefines.h:92</a></div></div>
<div class="ttc" id="structserialComms_1_1str__VersionInfo_html_acfcd68714ba6455bc8b321fc8b0d23f6"><div class="ttname"><a href="structserialComms_1_1str__VersionInfo.html#acfcd68714ba6455bc8b321fc8b0d23f6">serialComms::str_VersionInfo::SWPatch</a></div><div class="ttdeci">unsigned char SWPatch</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00097">communicationDefines.h:97</a></div></div>
<div class="ttc" id="structserialComms_1_1sResend_html"><div class="ttname"><a href="structserialComms_1_1sResend.html">serialComms::sResend</a></div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00108">communicationDefines.h:108</a></div></div>
<div class="ttc" id="structserialComms_1_1DebugLabelElement_html_a42ae3669d81909968a7834aaf0b39ebc"><div class="ttname"><a href="structserialComms_1_1DebugLabelElement.html#a42ae3669d81909968a7834aaf0b39ebc">serialComms::DebugLabelElement::label</a></div><div class="ttdeci">char label[DEBUG_LABEL_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00125">communicationDefines.h:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
