<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tout</span></a></li>
      <li><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getConfirmRequestTimeout_ms()
: <a class="el" href="classSerialCommunicator.html#a73bb5c4d32cf5926cd1e30b45b5cc9cc">SerialCommunicator</a>
</li>
<li>GetConnectedDeviceInfos()
: <a class="el" href="classport__usb__functions_1_1port__usb.html#aa909384c2e2cb65d7af8f7b3032e1605">port_usb_functions::port_usb</a>
</li>
<li>getDebugDataSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#a4408c507a85a49f58dd1a5971e33e825">SerialCommunicator</a>
</li>
<li>getDebugLabel()
: <a class="el" href="classSerialCommunicator.html#ace1f34666609f111fabc2db9d8f2692c">SerialCommunicator</a>
</li>
<li>getErrorString()
: <a class="el" href="classSerialCommunicator.html#a3124073b0b57d6662e130f8f534c6b8f">SerialCommunicator</a>
</li>
<li>getHaveNewMotorData()
: <a class="el" href="classSerialCommunicator.html#af14a7491b46d5778cfce7bc78349d3ae">SerialCommunicator</a>
</li>
<li>getHaveNewSensorData()
: <a class="el" href="classSerialCommunicator.html#ae099218ad462f3d48f75c0d1a01e08d0">SerialCommunicator</a>
</li>
<li>getHILSTransmitSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#a9a03d5496ab4c5a8288962cfcc32b786">SerialCommunicator</a>
</li>
<li>getLastA2DData()
: <a class="el" href="classSerialCommunicator.html#a0a0cabd79129d7bca7e38baa5643c471">SerialCommunicator</a>
</li>
<li>getLastDebugData()
: <a class="el" href="classSerialCommunicator.html#a110b62c081c7d275370697933b3858af">SerialCommunicator</a>
</li>
<li>getLastDebugDataAnalog()
: <a class="el" href="classSerialCommunicator.html#a2c590d2869babc50327ea0aca2b80bf9">SerialCommunicator</a>
</li>
<li>getLastDebugDataTimeReceived()
: <a class="el" href="classSerialCommunicator.html#ab93ab64b0afbbd6de8e8e90baadb7404">SerialCommunicator</a>
</li>
<li>getLastHILSMotorCommands()
: <a class="el" href="classSerialCommunicator.html#aa1546280d261465d4454b873ca6b38f9">SerialCommunicator</a>
</li>
<li>getLastHILSSensorPacketNumber()
: <a class="el" href="classSerialCommunicator.html#ad6c1854206f648a0b353a7a4c26de5ad">SerialCommunicator</a>
</li>
<li>getLastHILSState()
: <a class="el" href="classSerialCommunicator.html#a37fbadd8a20341909e83677838ed914c">SerialCommunicator</a>
</li>
<li>getLastVersionInfo()
: <a class="el" href="classSerialCommunicator.html#aa37b65cafc1d7f1b6fcb9f995438e1a6">SerialCommunicator</a>
</li>
<li>getMessage()
: <a class="el" href="classSerialCommunicator.html#a86eb5a79e2c879176ae9f5c1b125ac35">SerialCommunicator</a>
</li>
<li>getMotorCommandsSensorPacketNumber()
: <a class="el" href="classSerialCommunicator.html#add6f6b182d25006542e2f50c9be25f6f">SerialCommunicator</a>
</li>
<li>getNumberOfHILSMotorCommandsReceived()
: <a class="el" href="classSerialCommunicator.html#aae9de364f7dbace0829586fbab8651f6">SerialCommunicator</a>
</li>
<li>getNumberOfUnknownPackets()
: <a class="el" href="classSerialCommunicator.html#ac45dbf634845b27f2fb88fa25ab9d9ec">SerialCommunicator</a>
</li>
<li>getRcCheckSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#a04f397a81363742e6d4efd5a3835b6c1">SerialCommunicator</a>
</li>
<li>getReceiverThreadSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#a63f47ba2e4cdae3891c4d3a4d25ce899">SerialCommunicator</a>
</li>
<li>getResourceLockedSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#ac570e92bfd8c4b0a79f2d54e11d66ee6">SerialCommunicator</a>
</li>
<li>getResourceLockedTimeout_ms()
: <a class="el" href="classSerialCommunicator.html#a4a033d22c10c0d0fc3572e7de1a2e658">SerialCommunicator</a>
</li>
<li>getTotalNumberOfPacketsReceived()
: <a class="el" href="classSerialCommunicator.html#ab9abce261d8687e4a935caa81223a8ca">SerialCommunicator</a>
</li>
<li>getTransmitterThreadSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#af8916cc70dae873bbb6c2f8aebb3a2f9">SerialCommunicator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
