<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="struct__ft__device__list__info__node.html#a6f486d775e8b49190ec48e99cdbdcbe5">_ft_device_list_info_node</a>
</li>
<li>IFAIsFastSer
: <a class="el" href="structft__program__data.html#ac183f4ed8ee74ecc9a006962c1ef793c">ft_program_data</a>
</li>
<li>IFAIsFastSer7
: <a class="el" href="structft__program__data.html#ac3f9c09e31314252360e6c9a44606487">ft_program_data</a>
</li>
<li>IFAIsFifo
: <a class="el" href="structft__program__data.html#ac2bc8bf7e54408c73c4010d922cf809d">ft_program_data</a>
</li>
<li>IFAIsFifo7
: <a class="el" href="structft__program__data.html#aada296f4be68214c88608cf1657e14bf">ft_program_data</a>
</li>
<li>IFAIsFifoTar
: <a class="el" href="structft__program__data.html#a906ada3748a6e9ba1ff4cac63e159e9d">ft_program_data</a>
</li>
<li>IFAIsFifoTar7
: <a class="el" href="structft__program__data.html#ad144fd874019e32cb625bd42d1177a1b">ft_program_data</a>
</li>
<li>IFBIsFastSer
: <a class="el" href="structft__program__data.html#ad6220f0e81d216037ba11f65ec73bf4e">ft_program_data</a>
</li>
<li>IFBIsFastSer7
: <a class="el" href="structft__program__data.html#a3515751d6639407ba0cd1097d477fbb5">ft_program_data</a>
</li>
<li>IFBIsFifo
: <a class="el" href="structft__program__data.html#ad08f06af0e3a427cb6a826f55cc32ff5">ft_program_data</a>
</li>
<li>IFBIsFifo7
: <a class="el" href="structft__program__data.html#a73fc4f0b76da0dee036714023f45418e">ft_program_data</a>
</li>
<li>IFBIsFifoTar
: <a class="el" href="structft__program__data.html#a1ed18c9dd5cc96d1ae96320ef2115b8b">ft_program_data</a>
</li>
<li>IFBIsFifoTar7
: <a class="el" href="structft__program__data.html#a3c52ca4fac055f6710035176b61344a0">ft_program_data</a>
</li>
<li>InvertCTS
: <a class="el" href="structft__program__data.html#a734bfebe12af33d52e2afe07750be245">ft_program_data</a>
</li>
<li>InvertDCD
: <a class="el" href="structft__program__data.html#a0c0b909429d5c1d25bbe1acfcda19500">ft_program_data</a>
</li>
<li>InvertDSR
: <a class="el" href="structft__program__data.html#ad7ab73b7989cb83dc2bf31d09d8a7ffa">ft_program_data</a>
</li>
<li>InvertDTR
: <a class="el" href="structft__program__data.html#af1ad28c6b71e397b08a3bda07a2f0329">ft_program_data</a>
</li>
<li>InvertRI
: <a class="el" href="structft__program__data.html#a488afb1f4d72b128ea44a1e4d5131172">ft_program_data</a>
</li>
<li>InvertRTS
: <a class="el" href="structft__program__data.html#a709debf56fb2654291febd83d6e23161">ft_program_data</a>
</li>
<li>InvertRXD
: <a class="el" href="structft__program__data.html#ad39202e4a8f2d3ed219b9853d7cdad19">ft_program_data</a>
</li>
<li>InvertTXD
: <a class="el" href="structft__program__data.html#a0d2de447606e38c05a02701aada981cf">ft_program_data</a>
</li>
<li>IsoIn
: <a class="el" href="structft__program__data.html#aa471198716a078ba145f1590388f7ccd">ft_program_data</a>
</li>
<li>IsoInA
: <a class="el" href="structft__program__data.html#ab617e7e2235a84c8cf5c62a05f977eeb">ft_program_data</a>
</li>
<li>IsoInB
: <a class="el" href="structft__program__data.html#acd261bec5257b91b7a3e371da9f25e47">ft_program_data</a>
</li>
<li>IsoOut
: <a class="el" href="structft__program__data.html#a829cd262ba4cee6a25d652bfe145724f">ft_program_data</a>
</li>
<li>IsoOutA
: <a class="el" href="structft__program__data.html#ae4f536d9a3ee46681f6f0c9c88268458">ft_program_data</a>
</li>
<li>IsoOutB
: <a class="el" href="structft__program__data.html#a07e87e6ceb9f1399884586926139b25c">ft_program_data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
