<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tout</span></a></li>
      <li><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fAbortOnError
: <a class="el" href="struct__FTDCB.html#a507847cee5b863ccdb1949b8897940e1">_FTDCB</a>
</li>
<li>fBinary
: <a class="el" href="struct__FTDCB.html#a66a920f15680e8bc01bc4b9d7e1e442a">_FTDCB</a>
</li>
<li>fCtsHold
: <a class="el" href="struct__FTCOMSTAT.html#ad78060ad831dfa35a9e2db1103a54c3f">_FTCOMSTAT</a>
</li>
<li>fDsrHold
: <a class="el" href="struct__FTCOMSTAT.html#a63c6ff1a00dd690b0bf9347c949a59c8">_FTCOMSTAT</a>
</li>
<li>fDsrSensitivity
: <a class="el" href="struct__FTDCB.html#a18de82101e19a3c2be9226489e7df0b2">_FTDCB</a>
</li>
<li>fDtrControl
: <a class="el" href="struct__FTDCB.html#a770cbe04afe4551d954b460e15bc253e">_FTDCB</a>
</li>
<li>fDummy2
: <a class="el" href="struct__FTDCB.html#a14be508970e6bf12df194454e7d77583">_FTDCB</a>
</li>
<li>fEof
: <a class="el" href="struct__FTCOMSTAT.html#a2a4cdfc245e72f74b032f7a5cc220fd3">_FTCOMSTAT</a>
</li>
<li>fErrorChar
: <a class="el" href="struct__FTDCB.html#a3d6289c590aebe652fbbdf4f173b16af">_FTDCB</a>
</li>
<li>fInX
: <a class="el" href="struct__FTDCB.html#a478569c6c3f26180e3f6326f7d123959">_FTDCB</a>
</li>
<li>Flags
: <a class="el" href="struct__ft__device__list__info__node.html#a721b47fa89702eff50b231f17c4298e6">_ft_device_list_info_node</a>
</li>
<li>fNull
: <a class="el" href="struct__FTDCB.html#a96cdd935996bf8ebdfc841db6a526159">_FTDCB</a>
</li>
<li>fOutX
: <a class="el" href="struct__FTDCB.html#ad69a6d309c4e2f95588179e818a87c9d">_FTDCB</a>
</li>
<li>fOutxCtsFlow
: <a class="el" href="struct__FTDCB.html#a3e5166713d0405820849e27ba554ba7d">_FTDCB</a>
</li>
<li>fOutxDsrFlow
: <a class="el" href="struct__FTDCB.html#af5ce76c2d358a419e028f8879aca3dcb">_FTDCB</a>
</li>
<li>fParity
: <a class="el" href="struct__FTDCB.html#a8a81323a9b1ba34bd0cc2ae97d898c73">_FTDCB</a>
</li>
<li>fReserved
: <a class="el" href="struct__FTCOMSTAT.html#a567f611e7f3dc193ff94ac4c44fbc500">_FTCOMSTAT</a>
</li>
<li>fRlsdHold
: <a class="el" href="struct__FTCOMSTAT.html#afb2b9a88896f528efbe6c9ff73b7744c">_FTCOMSTAT</a>
</li>
<li>fRtsControl
: <a class="el" href="struct__FTDCB.html#a482e77565cf032ba8024948e3546b31b">_FTDCB</a>
</li>
<li>ftHandle
: <a class="el" href="struct__ft__device__list__info__node.html#a3a26fc5e6180c4f87dec4ebf1951d100">_ft_device_list_info_node</a>
</li>
<li>ftinfo
: <a class="el" href="structport__usb__functions_1_1DeviceInfo.html#a5a0e3d995e6bc633f72dd0f06c69219e">port_usb_functions::DeviceInfo</a>
</li>
<li>fTXContinueOnXoff
: <a class="el" href="struct__FTDCB.html#afa27d3f28cd9154df261cd643df33497">_FTDCB</a>
</li>
<li>fTxim
: <a class="el" href="struct__FTCOMSTAT.html#a04853d07abaf4fb47891a3bbdd78be8d">_FTCOMSTAT</a>
</li>
<li>fXoffHold
: <a class="el" href="struct__FTCOMSTAT.html#a5b2fd786cc95e60df49aa55f7d4d7d5a">_FTCOMSTAT</a>
</li>
<li>fXoffSent
: <a class="el" href="struct__FTCOMSTAT.html#a5a28cf3c2aea49110593931c78934416">_FTCOMSTAT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
