<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tout</span></a></li>
      <li><a href="functions_func.html"><span>Fonctions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelfPowered
: <a class="el" href="structft__program__data.html#ad714af31e3592d4c3be2742ae9612616">ft_program_data</a>
</li>
<li>SendData()
: <a class="el" href="classSerialCommunicator.html#a3ce2708b71ff31bde729eaa2835997e8">SerialCommunicator</a>
</li>
<li>sendDebugDataRequestNow()
: <a class="el" href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584">SerialCommunicator</a>
</li>
<li>sendHILSDataNow()
: <a class="el" href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20">SerialCommunicator</a>
</li>
<li>sendLastPacket()
: <a class="el" href="classSerialCommunicator.html#a7d25dd26da557d9f25c31c3cf83bf892">SerialCommunicator</a>
</li>
<li>sendRCStateRequestNow()
: <a class="el" href="classSerialCommunicator.html#a282775592884ee7f53ef51fb77f938ec">SerialCommunicator</a>
</li>
<li>sendStopRequestNow()
: <a class="el" href="classSerialCommunicator.html#a92b5bc2faf9f1ad26f165859f064908c">SerialCommunicator</a>
</li>
<li>sensorData
: <a class="el" href="structserialComms_1_1HILSSensorPack.html#abaed3c860a9af5df31d8656f2de60e70">serialComms::HILSSensorPack</a>
</li>
<li>SerialCommunicator()
: <a class="el" href="classSerialCommunicator.html#a11ad08fc6fb58a9d44dbcbd042002733">SerialCommunicator</a>
</li>
<li>serialLinkTestPassed
: <a class="el" href="classSerialCommunicator.html#a81d6169fe7fea62735da82308ee51b01">SerialCommunicator</a>
</li>
<li>serialNum
: <a class="el" href="structport__usb__functions_1_1DeviceInfo.html#a6add879859a113f329ea18df5ba2e374">port_usb_functions::DeviceInfo</a>
</li>
<li>SerialNumber
: <a class="el" href="structft__program__data.html#ae8dbafd18df4c0ac4548f9b2e1ba7758">ft_program_data</a>
, <a class="el" href="struct__ft__device__list__info__node.html#a8cd158ee3ee8f3cc63c24f0479184f5d">_ft_device_list_info_node</a>
</li>
<li>SerialRx()
: <a class="el" href="classSerialCommunicator.html#a9e6b1be065fc55f2ef2762b45c2e5876">SerialCommunicator</a>
</li>
<li>SerNumEnable
: <a class="el" href="structft__program__data.html#a4b2ef7f478af34cea6af64d0b0506c1e">ft_program_data</a>
</li>
<li>SerNumEnable5
: <a class="el" href="structft__program__data.html#a45d2edb9ee08c9d92c3d5d0d0ac79fd7">ft_program_data</a>
</li>
<li>SerNumEnable7
: <a class="el" href="structft__program__data.html#aced3a798466e623045b4c1cc891dcb93">ft_program_data</a>
</li>
<li>SerNumEnable8
: <a class="el" href="structft__program__data.html#ae2a623e2fc32537111ae317b4079fd2f">ft_program_data</a>
</li>
<li>SerNumEnableR
: <a class="el" href="structft__program__data.html#ae793566abd42704cd6bdf04b77c84f73">ft_program_data</a>
</li>
<li>setConfirmRequestTimeout_ms()
: <a class="el" href="classSerialCommunicator.html#ac8f4b192657498c25c902d8ca473989c">SerialCommunicator</a>
</li>
<li>setDebugDataSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#a2a1c3f3a099e068ec940a034fa03a43b">SerialCommunicator</a>
</li>
<li>setHILSSensorData()
: <a class="el" href="classSerialCommunicator.html#ad1f64f7b3c3bdfeb9cd1c14f377027e7">SerialCommunicator</a>
</li>
<li>setHILSTransmitSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#a6fdcef413b56e871780572bf88f4da12">SerialCommunicator</a>
</li>
<li>SetLatencyTimer()
: <a class="el" href="classport__usb__functions_1_1port__usb.html#a32f08d369b58f975e8c2218fc57fc073">port_usb_functions::port_usb</a>
</li>
<li>setOutputFiles()
: <a class="el" href="classSerialCommunicator.html#ace2b9cd1cb7b9cf08424af224e0c6faf">SerialCommunicator</a>
</li>
<li>setRcCheckSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#aca4f487a188fa5563c829d8f050079c5">SerialCommunicator</a>
</li>
<li>setReceiverThreadSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#ab7ceb714e90f1d0a6040be513ce978a2">SerialCommunicator</a>
</li>
<li>setResourceLockedSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#ad7c377dde20d1b82e1b02d9c5a6351d9">SerialCommunicator</a>
</li>
<li>setResourceLockedTimeout_ms()
: <a class="el" href="classSerialCommunicator.html#ac8f956188d71dd7a0d0b0dd7fa900c5c">SerialCommunicator</a>
</li>
<li>setTransmitterThreadSleepTime_ms()
: <a class="el" href="classSerialCommunicator.html#af6d9e81c33dbd5836d7a2c1b77b23a4b">SerialCommunicator</a>
</li>
<li>setUnlockTransmitter()
: <a class="el" href="classSerialCommunicator.html#a4f6e0d420ce76d2c2250b949e53b6992">SerialCommunicator</a>
</li>
<li>Signature1
: <a class="el" href="structft__program__data.html#a6b26e04c691ec5944d2fffec797c399a">ft_program_data</a>
</li>
<li>Signature2
: <a class="el" href="structft__program__data.html#ab28a0f4509093050f1927f1e946f3d9f">ft_program_data</a>
</li>
<li>size
: <a class="el" href="structserialComms_1_1TransmissionDataPacket.html#aa69c24ec372f6779ca9d35dc668de5ae">serialComms::TransmissionDataPacket</a>
, <a class="el" href="structserialComms_1_1sResend.html#aac071479acf58c3a27dbc72c8527cccd">serialComms::sResend</a>
</li>
<li>start
: <a class="el" href="structserialComms_1_1sResend.html#accdf324ce6215655d3dd5a68cdda7b86">serialComms::sResend</a>
, <a class="el" href="classport__usb__functions_1_1port__usb.html#a381130fef78b1993c0ae5ccf15b9423f">port_usb_functions::port_usb</a>
</li>
<li>start_communication()
: <a class="el" href="classSerialCommunicator.html#a3d0bdb291d62165b9cac1a8b7fd0038f">SerialCommunicator</a>
</li>
<li>startTimeTicks
: <a class="el" href="classSerialCommunicator.html#a044c9bed35ce65d005846cc2f0d7f83e">SerialCommunicator</a>
</li>
<li>StopBits
: <a class="el" href="struct__FTDCB.html#a26a8414df8e94f282714833f9776319a">_FTDCB</a>
</li>
<li>switchIntoHILSMode()
: <a class="el" href="classSerialCommunicator.html#ab7fb519baca83d8b73a8c98c584ed0f6">SerialCommunicator</a>
</li>
<li>SWMajor
: <a class="el" href="structserialComms_1_1str__VersionInfo.html#a2dc59a8889f32fa35a8f4ba9c970eaf1">serialComms::str_VersionInfo</a>
</li>
<li>SWMinor
: <a class="el" href="structserialComms_1_1str__VersionInfo.html#af4f70ac6c985f77e3dc7734922c27669">serialComms::str_VersionInfo</a>
</li>
<li>SWPatch
: <a class="el" href="structserialComms_1_1str__VersionInfo.html#acfcd68714ba6455bc8b321fc8b0d23f6">serialComms::str_VersionInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
