<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li class="current"><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tout</span></a></li>
      <li><a href="globals_func.html"><span>Fonctions</span></a></li>
      <li><a href="globals_type.html"><span>Définitions&#160;de&#160;type</span></a></li>
      <li><a href="globals_eval.html"><span>Valeurs&#160;énumérées</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_WIN32_WINNT
: <a class="el" href="targetver_8h.html#ac50762666aa00bd3a4308158510f1748">targetver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ASCII_BEL
: <a class="el" href="port__com__functions_8h.html#aaced5820037559ab6f7fdd7d3256bc1f">port_com_functions.h</a>
</li>
<li>ASCII_BS
: <a class="el" href="port__com__functions_8h.html#a74cfd0b97396b41e6cbb25de858ece5b">port_com_functions.h</a>
</li>
<li>ASCII_CR
: <a class="el" href="port__com__functions_8h.html#a089ed4925403ab02a05e603967c74579">port_com_functions.h</a>
</li>
<li>ASCII_LF
: <a class="el" href="port__com__functions_8h.html#aca3b498f5936dbe4f3076a47c3e1810d">port_com_functions.h</a>
</li>
<li>ASCII_XOFF
: <a class="el" href="port__com__functions_8h.html#afcf583b92f0898d99d86611e5b56d718">port_com_functions.h</a>
</li>
<li>ASCII_XON
: <a class="el" href="port__com__functions_8h.html#afc0f42590f4bdc554d6bc17c54aedc2b">port_com_functions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FC_DTRDSR
: <a class="el" href="port__com__functions_8h.html#a09db1680c0bd19acf9d2552a7bd10324">port_com_functions.h</a>
</li>
<li>FC_RTSCTS
: <a class="el" href="port__com__functions_8h.html#a3a75741627cae6c18586c78f30abe3a2">port_com_functions.h</a>
</li>
<li>FC_XONXOFF
: <a class="el" href="port__com__functions_8h.html#ae9de1cc1f1b64c3da89754863ad0202e">port_com_functions.h</a>
</li>
<li>FT_BAUD_115200
: <a class="el" href="ftd2xx_8h.html#adb922f6750ba0de7d94f59dd211f409f">ftd2xx.h</a>
</li>
<li>FT_BAUD_1200
: <a class="el" href="ftd2xx_8h.html#ac3325ebc6ac88aa67a42dffa689edc49">ftd2xx.h</a>
</li>
<li>FT_BAUD_14400
: <a class="el" href="ftd2xx_8h.html#acb0ce03efa1d0bf52a2278cca43553aa">ftd2xx.h</a>
</li>
<li>FT_BAUD_19200
: <a class="el" href="ftd2xx_8h.html#a6d1774538883197bee4ff9fc59b583a6">ftd2xx.h</a>
</li>
<li>FT_BAUD_230400
: <a class="el" href="ftd2xx_8h.html#ad610d9cc881a7f5c5544a11cb19195a4">ftd2xx.h</a>
</li>
<li>FT_BAUD_2400
: <a class="el" href="ftd2xx_8h.html#afd87f5ad59f3e098041645fca1b9a3f3">ftd2xx.h</a>
</li>
<li>FT_BAUD_300
: <a class="el" href="ftd2xx_8h.html#ad97e3607f107d74051ea788d22a18389">ftd2xx.h</a>
</li>
<li>FT_BAUD_38400
: <a class="el" href="ftd2xx_8h.html#ac6c8d9d79047c1d509e40f490e8a3aaa">ftd2xx.h</a>
</li>
<li>FT_BAUD_460800
: <a class="el" href="ftd2xx_8h.html#a8b6ace02b75b40e7cb9f3e20f91dad3b">ftd2xx.h</a>
</li>
<li>FT_BAUD_4800
: <a class="el" href="ftd2xx_8h.html#a4f1c4b531030b36e484288d5efd8c0cd">ftd2xx.h</a>
</li>
<li>FT_BAUD_57600
: <a class="el" href="ftd2xx_8h.html#a575d3bbf9d4af6fb6fa9554bb6172e3e">ftd2xx.h</a>
</li>
<li>FT_BAUD_600
: <a class="el" href="ftd2xx_8h.html#a6b93c82a1fe4ef3cca195f90ef6dcf7b">ftd2xx.h</a>
</li>
<li>FT_BAUD_921600
: <a class="el" href="ftd2xx_8h.html#a665f7815816e1d71892b542967cafd81">ftd2xx.h</a>
</li>
<li>FT_BAUD_9600
: <a class="el" href="ftd2xx_8h.html#ae08b2bbc43e51b7b24e74c4950e4241f">ftd2xx.h</a>
</li>
<li>FT_BITS_7
: <a class="el" href="ftd2xx_8h.html#a5badc95904ea3f66fc19e056a4df5f60">ftd2xx.h</a>
</li>
<li>FT_BITS_8
: <a class="el" href="ftd2xx_8h.html#acc75d014ed9d6aa33ed6e338c27f56d1">ftd2xx.h</a>
</li>
<li>FT_DEFAULT_RX_TIMEOUT
: <a class="el" href="ftd2xx_8h.html#aa35a4291c4801decb09c85c7151d30a1">ftd2xx.h</a>
</li>
<li>FT_DEFAULT_TX_TIMEOUT
: <a class="el" href="ftd2xx_8h.html#acfae99fd66f223b8666d1d14d7e047c9">ftd2xx.h</a>
</li>
<li>FT_EVENT_LINE_STATUS
: <a class="el" href="ftd2xx_8h.html#a1510601605ed5dc4252203e4b6db4105">ftd2xx.h</a>
</li>
<li>FT_EVENT_MODEM_STATUS
: <a class="el" href="ftd2xx_8h.html#a6e1f173fb23d494c640006046dd8cb38">ftd2xx.h</a>
</li>
<li>FT_EVENT_RXCHAR
: <a class="el" href="ftd2xx_8h.html#a66352a269997385ea3e173190eda9e25">ftd2xx.h</a>
</li>
<li>FT_FLOW_DTR_DSR
: <a class="el" href="ftd2xx_8h.html#a2a14232366b07845b0b2b6acafe4cae6">ftd2xx.h</a>
</li>
<li>FT_FLOW_NONE
: <a class="el" href="ftd2xx_8h.html#ac85fe560bae3a6e6fb6529c30348eefc">ftd2xx.h</a>
</li>
<li>FT_FLOW_RTS_CTS
: <a class="el" href="ftd2xx_8h.html#ad53d0567c173395369d77696a6c2ba7a">ftd2xx.h</a>
</li>
<li>FT_FLOW_XON_XOFF
: <a class="el" href="ftd2xx_8h.html#a1305453ab3e7ddcdf6791bca508cb2ad">ftd2xx.h</a>
</li>
<li>FT_LIST_ALL
: <a class="el" href="ftd2xx_8h.html#abab49e2cbbf5215c7ccedd184ff84c8c">ftd2xx.h</a>
</li>
<li>FT_LIST_BY_INDEX
: <a class="el" href="ftd2xx_8h.html#a172d291e40b262ec6acbf97e416dade3">ftd2xx.h</a>
</li>
<li>FT_LIST_MASK
: <a class="el" href="ftd2xx_8h.html#afa7947881c0dd7f25b412e8c4517e5c2">ftd2xx.h</a>
</li>
<li>FT_LIST_NUMBER_ONLY
: <a class="el" href="ftd2xx_8h.html#a434d09528c59e293a7e464b6913d7d29">ftd2xx.h</a>
</li>
<li>FT_OPEN_BY_DESCRIPTION
: <a class="el" href="ftd2xx_8h.html#ad5b36ceee8df0d014da9764f010e0259">ftd2xx.h</a>
</li>
<li>FT_OPEN_BY_LOCATION
: <a class="el" href="ftd2xx_8h.html#a67cdb1fc67ca54da293088fbc5484fe4">ftd2xx.h</a>
</li>
<li>FT_OPEN_BY_SERIAL_NUMBER
: <a class="el" href="ftd2xx_8h.html#a3666f8674d68859eaf7670efc0ad5613">ftd2xx.h</a>
</li>
<li>FT_PARITY_EVEN
: <a class="el" href="ftd2xx_8h.html#a47b6fb82d2ea46960128843f0c66d373">ftd2xx.h</a>
</li>
<li>FT_PARITY_MARK
: <a class="el" href="ftd2xx_8h.html#ac4eda8244c50f5361fa2e512954305bd">ftd2xx.h</a>
</li>
<li>FT_PARITY_NONE
: <a class="el" href="ftd2xx_8h.html#a9ac9820851fd51defa66c9adf78de064">ftd2xx.h</a>
</li>
<li>FT_PARITY_ODD
: <a class="el" href="ftd2xx_8h.html#a5685247e0b64662788e5317de16cf825">ftd2xx.h</a>
</li>
<li>FT_PARITY_SPACE
: <a class="el" href="ftd2xx_8h.html#a797a92db48dd90a2c0253ab5e29a8d7e">ftd2xx.h</a>
</li>
<li>FT_PURGE_RX
: <a class="el" href="ftd2xx_8h.html#a33dae350052685249d00aa991367f2bb">ftd2xx.h</a>
</li>
<li>FT_PURGE_TX
: <a class="el" href="ftd2xx_8h.html#aa18aebb3e1bdb838289f23ff5c6086fa">ftd2xx.h</a>
</li>
<li>FT_STOP_BITS_1
: <a class="el" href="ftd2xx_8h.html#afce0e40cde79ffd6a9924a65ef64dbed">ftd2xx.h</a>
</li>
<li>FT_STOP_BITS_2
: <a class="el" href="ftd2xx_8h.html#a54e17c6302641232680fe99c5f25159f">ftd2xx.h</a>
</li>
<li>FT_SUCCESS
: <a class="el" href="ftd2xx_8h.html#a76b2daa5245fb8fe86aa3a7a0d5fc7fd">ftd2xx.h</a>
</li>
<li>FTD2XX_API
: <a class="el" href="ftd2xx_8h.html#aa0d811719a1be00aa1486a70d34e7ef5">ftd2xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MIN
: <a class="el" href="port__usb__functions_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">port_usb_functions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PORT_COM
: <a class="el" href="serialCommunicator_8h.html#afa2b839dfaf9f60bb42d19c744cbd75f">serialCommunicator.h</a>
</li>
<li>PORT_USB
: <a class="el" href="serialCommunicator_8h.html#a48da1855a5b3c05e6100556ba5c7c658">serialCommunicator.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
