<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li class="current"><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tout</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Fonctions</span></a></li>
      <li><a href="globals_type.html"><span>Définitions&#160;de&#160;type</span></a></li>
      <li><a href="globals_eval.html"><span>Valeurs&#160;énumérées</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FT_Close()
: <a class="el" href="ftd2xx_8h.html#a62c31590fa78d9fe4e46fc1fbc71ce7e">ftd2xx.h</a>
</li>
<li>FT_ClrDtr()
: <a class="el" href="ftd2xx_8h.html#afc9ed9087d9afe2d850fe4011da8a13d">ftd2xx.h</a>
</li>
<li>FT_ClrRts()
: <a class="el" href="ftd2xx_8h.html#adadcb94fe58ffc7be90bbf3c79e0899d">ftd2xx.h</a>
</li>
<li>FT_CreateDeviceInfoList()
: <a class="el" href="ftd2xx_8h.html#a8d452a978313dbebcc600a5b1c3cbf65">ftd2xx.h</a>
</li>
<li>FT_CyclePort()
: <a class="el" href="ftd2xx_8h.html#a657a238350cf97c83d50fd0a25bb29a8">ftd2xx.h</a>
</li>
<li>FT_EE_Program()
: <a class="el" href="ftd2xx_8h.html#ab251540da5505a45eb5ebda4ee9f9497">ftd2xx.h</a>
</li>
<li>FT_EE_ProgramEx()
: <a class="el" href="ftd2xx_8h.html#ad4870c4da168d8facf114d446f060521">ftd2xx.h</a>
</li>
<li>FT_EE_Read()
: <a class="el" href="ftd2xx_8h.html#a38d79ea84104e81aaac000a67c53887a">ftd2xx.h</a>
</li>
<li>FT_EE_ReadConfig()
: <a class="el" href="ftd2xx_8h.html#ae0d4e2e728af270d20c9fb0cc72cf032">ftd2xx.h</a>
</li>
<li>FT_EE_ReadECC()
: <a class="el" href="ftd2xx_8h.html#a27d2fc79521c15478184667876926651">ftd2xx.h</a>
</li>
<li>FT_EE_ReadEx()
: <a class="el" href="ftd2xx_8h.html#a748ef5c6e1903c15fd348b256766aa2a">ftd2xx.h</a>
</li>
<li>FT_EE_UARead()
: <a class="el" href="ftd2xx_8h.html#ad5a0032edf19104afcb44cdba8b8e78f">ftd2xx.h</a>
</li>
<li>FT_EE_UASize()
: <a class="el" href="ftd2xx_8h.html#aff432ce085c2948b834fe607f1107170">ftd2xx.h</a>
</li>
<li>FT_EE_UAWrite()
: <a class="el" href="ftd2xx_8h.html#aaf0eab542414de17f694413658371a63">ftd2xx.h</a>
</li>
<li>FT_EE_WriteConfig()
: <a class="el" href="ftd2xx_8h.html#a06914fa1fd2222b5e70605e1592222c1">ftd2xx.h</a>
</li>
<li>FT_EraseEE()
: <a class="el" href="ftd2xx_8h.html#a89da4d15e72d9055a9bf0168f375b2c5">ftd2xx.h</a>
</li>
<li>FT_GetBitMode()
: <a class="el" href="ftd2xx_8h.html#a2c7e42beec8b93abdd12455b0fb4ea16">ftd2xx.h</a>
</li>
<li>FT_GetComPortNumber()
: <a class="el" href="ftd2xx_8h.html#a53d85d4c6420e8bdcc01d35a07e9827f">ftd2xx.h</a>
</li>
<li>FT_GetDeviceInfo()
: <a class="el" href="ftd2xx_8h.html#a3278224221d578283edb456646941f99">ftd2xx.h</a>
</li>
<li>FT_GetDeviceInfoDetail()
: <a class="el" href="ftd2xx_8h.html#a83370dba4c6c26ae0cb2cd8a58db18e1">ftd2xx.h</a>
</li>
<li>FT_GetDeviceInfoList()
: <a class="el" href="ftd2xx_8h.html#acbeeb2a0da3a34b1b61b9841ddd26974">ftd2xx.h</a>
</li>
<li>FT_GetDriverVersion()
: <a class="el" href="ftd2xx_8h.html#ab77b0d3e86c7f8e430cd7458202bb1a6">ftd2xx.h</a>
</li>
<li>FT_GetEventStatus()
: <a class="el" href="ftd2xx_8h.html#a733b71a6aeaa815d0a6c943df1e50297">ftd2xx.h</a>
</li>
<li>FT_GetLatencyTimer()
: <a class="el" href="ftd2xx_8h.html#add62e019900500f3c38e64b3ac62143e">ftd2xx.h</a>
</li>
<li>FT_GetLibraryVersion()
: <a class="el" href="ftd2xx_8h.html#a4a70f5c62c29f7812b630f404b88a354">ftd2xx.h</a>
</li>
<li>FT_GetModemStatus()
: <a class="el" href="ftd2xx_8h.html#a235a203c92b865537fe14aa984ac97ef">ftd2xx.h</a>
</li>
<li>FT_GetQueueStatus()
: <a class="el" href="ftd2xx_8h.html#a6418e012a85928c31ad3b6e144fac31a">ftd2xx.h</a>
</li>
<li>FT_GetQueueStatusEx()
: <a class="el" href="ftd2xx_8h.html#ad58239c8c1d7701c6bff65c109e486d6">ftd2xx.h</a>
</li>
<li>FT_GetStatus()
: <a class="el" href="ftd2xx_8h.html#a9117c924aed38c8a506a550cd28fa717">ftd2xx.h</a>
</li>
<li>FT_IoCtl()
: <a class="el" href="ftd2xx_8h.html#a4e82e98f2cdfb84336a83bc009f22d1b">ftd2xx.h</a>
</li>
<li>FT_ListDevices()
: <a class="el" href="ftd2xx_8h.html#a5d6d6143c10c87b3c6e6b21fae4a37dc">ftd2xx.h</a>
</li>
<li>FT_Open()
: <a class="el" href="ftd2xx_8h.html#a5f33a6dde9b2938f8e2426b1b0353906">ftd2xx.h</a>
</li>
<li>FT_OpenEx()
: <a class="el" href="ftd2xx_8h.html#a706bccadc094e6da104864908c0f352f">ftd2xx.h</a>
</li>
<li>FT_Purge()
: <a class="el" href="ftd2xx_8h.html#a722da1a691ba20623e3a820073c499af">ftd2xx.h</a>
</li>
<li>FT_Read()
: <a class="el" href="ftd2xx_8h.html#abe77b78e2658d559850369fc024c8b7a">ftd2xx.h</a>
</li>
<li>FT_ReadEE()
: <a class="el" href="ftd2xx_8h.html#ada5dab6ca007215fbdf08b4bbdd7acaf">ftd2xx.h</a>
</li>
<li>FT_Reload()
: <a class="el" href="ftd2xx_8h.html#a5e78893b75e05208e347e9c811d0c192">ftd2xx.h</a>
</li>
<li>FT_Rescan()
: <a class="el" href="ftd2xx_8h.html#a9b0caf8b7d383bf41b8891fd256acd16">ftd2xx.h</a>
</li>
<li>FT_ResetDevice()
: <a class="el" href="ftd2xx_8h.html#a379dc995669c611865bfa77c2d974e18">ftd2xx.h</a>
</li>
<li>FT_ResetPort()
: <a class="el" href="ftd2xx_8h.html#a9b9c8c5f921fa96f1c8260ed3788b38f">ftd2xx.h</a>
</li>
<li>FT_RestartInTask()
: <a class="el" href="ftd2xx_8h.html#afbfab987202b5aafa207c4639b088df3">ftd2xx.h</a>
</li>
<li>FT_SetBaudRate()
: <a class="el" href="ftd2xx_8h.html#ab319e07afc99d9a293789a5235e8d1b1">ftd2xx.h</a>
</li>
<li>FT_SetBitMode()
: <a class="el" href="ftd2xx_8h.html#a540ae92eb5837aba32ad77c1b2e1d59b">ftd2xx.h</a>
</li>
<li>FT_SetBreakOff()
: <a class="el" href="ftd2xx_8h.html#afa1d9787185c2a78a452ece9ecd04a68">ftd2xx.h</a>
</li>
<li>FT_SetBreakOn()
: <a class="el" href="ftd2xx_8h.html#a7b81f3eedad74c0bb93e85d19740a082">ftd2xx.h</a>
</li>
<li>FT_SetChars()
: <a class="el" href="ftd2xx_8h.html#a1876bd038225e6c78d4ac17bb0cd6548">ftd2xx.h</a>
</li>
<li>FT_SetDataCharacteristics()
: <a class="el" href="ftd2xx_8h.html#a7f0bdde1f2aae09c3a9e9531f9b87165">ftd2xx.h</a>
</li>
<li>FT_SetDeadmanTimeout()
: <a class="el" href="ftd2xx_8h.html#a03511477a6bfcd7e263be4b63e381d7e">ftd2xx.h</a>
</li>
<li>FT_SetDivisor()
: <a class="el" href="ftd2xx_8h.html#acd81819aae9d79b559a950053e4c00ad">ftd2xx.h</a>
</li>
<li>FT_SetDtr()
: <a class="el" href="ftd2xx_8h.html#aaeb8bb58260f086294be87fff4188527">ftd2xx.h</a>
</li>
<li>FT_SetEventNotification()
: <a class="el" href="ftd2xx_8h.html#a1851284723856657e7f114d51ec95a86">ftd2xx.h</a>
</li>
<li>FT_SetFlowControl()
: <a class="el" href="ftd2xx_8h.html#af88da72f3267e488d99d35c7bee642b0">ftd2xx.h</a>
</li>
<li>FT_SetLatencyTimer()
: <a class="el" href="ftd2xx_8h.html#a5a3a4527537d179e32831c77e9f325dc">ftd2xx.h</a>
</li>
<li>FT_SetResetPipeRetryCount()
: <a class="el" href="ftd2xx_8h.html#ad1f76b8aa7f33ed0b7eebd34a22e3a5c">ftd2xx.h</a>
</li>
<li>FT_SetRts()
: <a class="el" href="ftd2xx_8h.html#a91c6af959fdfb5a2d631caf1e945b065">ftd2xx.h</a>
</li>
<li>FT_SetTimeouts()
: <a class="el" href="ftd2xx_8h.html#a644d8350893480ef39c6aed4492249be">ftd2xx.h</a>
</li>
<li>FT_SetUSBParameters()
: <a class="el" href="ftd2xx_8h.html#a71f7062bee44b59ed30fecfb195af2c5">ftd2xx.h</a>
</li>
<li>FT_SetWaitMask()
: <a class="el" href="ftd2xx_8h.html#a37f355d078478f722ceecaf03e78dcb2">ftd2xx.h</a>
</li>
<li>FT_StopInTask()
: <a class="el" href="ftd2xx_8h.html#ae1ee9df5faecdf98edf2812fc0452b09">ftd2xx.h</a>
</li>
<li>FT_W32_CancelIo()
: <a class="el" href="ftd2xx_8h.html#a1a3cea400cc914dd89fc3568aed9c1cb">ftd2xx.h</a>
</li>
<li>FT_W32_ClearCommBreak()
: <a class="el" href="ftd2xx_8h.html#aaa8d195fc0aca1c262380d93358c1b7f">ftd2xx.h</a>
</li>
<li>FT_W32_ClearCommError()
: <a class="el" href="ftd2xx_8h.html#aa9cfb890418cc075ff118eea5723ca7c">ftd2xx.h</a>
</li>
<li>FT_W32_CloseHandle()
: <a class="el" href="ftd2xx_8h.html#a3ae3747f578394f18fdfda6f6fb4b85d">ftd2xx.h</a>
</li>
<li>FT_W32_CreateFile()
: <a class="el" href="ftd2xx_8h.html#a15957bdc7d2c392a344f5af66519c489">ftd2xx.h</a>
</li>
<li>FT_W32_EscapeCommFunction()
: <a class="el" href="ftd2xx_8h.html#ad45a28862450610c788829a903f40420">ftd2xx.h</a>
</li>
<li>FT_W32_GetCommMask()
: <a class="el" href="ftd2xx_8h.html#abd8c78d624b1c7594d34dee2823e3ff7">ftd2xx.h</a>
</li>
<li>FT_W32_GetCommModemStatus()
: <a class="el" href="ftd2xx_8h.html#aede7dc44dafaad417f1de4dba0887be0">ftd2xx.h</a>
</li>
<li>FT_W32_GetCommState()
: <a class="el" href="ftd2xx_8h.html#a2e2469c00667d7e83c6cf3b6af187500">ftd2xx.h</a>
</li>
<li>FT_W32_GetCommTimeouts()
: <a class="el" href="ftd2xx_8h.html#abb58e74eef428ec53012cecc01ffa9cf">ftd2xx.h</a>
</li>
<li>FT_W32_GetLastError()
: <a class="el" href="ftd2xx_8h.html#ad3d3d8ce04aa9488861be53c90cfe596">ftd2xx.h</a>
</li>
<li>FT_W32_GetOverlappedResult()
: <a class="el" href="ftd2xx_8h.html#ac84e28457fa4eddc9e034dfe376f99be">ftd2xx.h</a>
</li>
<li>FT_W32_PurgeComm()
: <a class="el" href="ftd2xx_8h.html#a4577e81358446669e0f09cb589c37b62">ftd2xx.h</a>
</li>
<li>FT_W32_ReadFile()
: <a class="el" href="ftd2xx_8h.html#a38370899c60ffbe0920f24c52cc09930">ftd2xx.h</a>
</li>
<li>FT_W32_SetCommBreak()
: <a class="el" href="ftd2xx_8h.html#afdfd2939ead5253abf1eab515075d8e5">ftd2xx.h</a>
</li>
<li>FT_W32_SetCommMask()
: <a class="el" href="ftd2xx_8h.html#a082001279f7bebba623937b94b4ab981">ftd2xx.h</a>
</li>
<li>FT_W32_SetCommState()
: <a class="el" href="ftd2xx_8h.html#a662d2252f2357117e867ff4e6761093a">ftd2xx.h</a>
</li>
<li>FT_W32_SetCommTimeouts()
: <a class="el" href="ftd2xx_8h.html#a909f6ca40fcc7236614faff6299af35e">ftd2xx.h</a>
</li>
<li>FT_W32_SetupComm()
: <a class="el" href="ftd2xx_8h.html#abd54ffd821033453cb70ee142cb712f0">ftd2xx.h</a>
</li>
<li>FT_W32_WaitCommEvent()
: <a class="el" href="ftd2xx_8h.html#a8de4f35f1cf683aafb706e7137f8c929">ftd2xx.h</a>
</li>
<li>FT_W32_WriteFile()
: <a class="el" href="ftd2xx_8h.html#a6781611579d3815bd7d83c82885f1e0f">ftd2xx.h</a>
</li>
<li>FT_WaitOnMask()
: <a class="el" href="ftd2xx_8h.html#a3f7f7d8c890a76a981c4f052a0d963f3">ftd2xx.h</a>
</li>
<li>FT_Write()
: <a class="el" href="ftd2xx_8h.html#a7d26ea8569aa879a9a263542c11f09c1">ftd2xx.h</a>
</li>
<li>FT_WriteEE()
: <a class="el" href="ftd2xx_8h.html#a24368c41e776d27c60598d631c30fbed">ftd2xx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturate10Bits()
: <a class="el" href="serialCommunicator_8cpp.html#a1a69776e8ac6aaa9ccbb78211d3257a1">serialCommunicator.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
