<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li class="current"><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tout</span></a></li>
      <li><a href="globals_func.html"><span>Fonctions</span></a></li>
      <li><a href="globals_type.html"><span>Définitions&#160;de&#160;type</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Valeurs&#160;énumérées</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FT_DEVICE_100AX
: <a class="el" href="ftd2xx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a332f9bed769b5c31614dc58f4d15d277">ftd2xx.h</a>
</li>
<li>FT_DEVICE_2232C
: <a class="el" href="ftd2xx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac2a75281abc9c0a22c8e9b050ec127b3">ftd2xx.h</a>
</li>
<li>FT_DEVICE_2232H
: <a class="el" href="ftd2xx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abd6d39c6ef4f9ed49fdc4bac60fd6d6b">ftd2xx.h</a>
</li>
<li>FT_DEVICE_232H
: <a class="el" href="ftd2xx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a6b4f056cfac5b1745c1e82bd738ed206">ftd2xx.h</a>
</li>
<li>FT_DEVICE_232R
: <a class="el" href="ftd2xx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a19516809cd3cd1f454030e53ddbb0cb6">ftd2xx.h</a>
</li>
<li>FT_DEVICE_4232H
: <a class="el" href="ftd2xx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac645608979a5fae076928728dc52acce">ftd2xx.h</a>
</li>
<li>FT_DEVICE_AM
: <a class="el" href="ftd2xx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7d7f625750b6f8e6ffe52f7476c0fb8d">ftd2xx.h</a>
</li>
<li>FT_DEVICE_BM
: <a class="el" href="ftd2xx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ab99f8bd4cc1e82b8814c8516328ab6e3">ftd2xx.h</a>
</li>
<li>FT_DEVICE_LIST_NOT_READY
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba15d7660d2fdecb7d3d479800bf1766ba">ftd2xx.h</a>
</li>
<li>FT_DEVICE_NOT_FOUND
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52ef35c13606c4e5073f82392310829f">ftd2xx.h</a>
</li>
<li>FT_DEVICE_NOT_OPENED
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafc9ebd84b6b29fc3ce081d3f5098a5fc">ftd2xx.h</a>
</li>
<li>FT_DEVICE_NOT_OPENED_FOR_ERASE
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba55cf3c5c20c011e8751d832472cba590">ftd2xx.h</a>
</li>
<li>FT_DEVICE_NOT_OPENED_FOR_WRITE
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55babd2799052f1f1abf98eba222ebe78631">ftd2xx.h</a>
</li>
<li>FT_DEVICE_UNKNOWN
: <a class="el" href="ftd2xx_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4db221c21cbf58e08677f62bc8da2e54">ftd2xx.h</a>
</li>
<li>FT_EEPROM_ERASE_FAILED
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba951eb59384691e4ff67bcb9b80ff5ffb">ftd2xx.h</a>
</li>
<li>FT_EEPROM_NOT_PRESENT
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba944fbc6bd0e02569ddd963c3fe440b0a">ftd2xx.h</a>
</li>
<li>FT_EEPROM_NOT_PROGRAMMED
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba07b21ff8dd1609f3072cd47639905ddd">ftd2xx.h</a>
</li>
<li>FT_EEPROM_READ_FAILED
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8f6929c07ae094d0d87e109de0311511">ftd2xx.h</a>
</li>
<li>FT_EEPROM_WRITE_FAILED
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba58a00530b68e32f9092a4c2b780cfcfe">ftd2xx.h</a>
</li>
<li>FT_FAILED_TO_WRITE_DEVICE
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacd5f30669a8d167427ac9fe660cdbf62">ftd2xx.h</a>
</li>
<li>FT_FLAGS_HISPEED
: <a class="el" href="ftd2xx_8h.html#a99fb83031ce9923c84392b4e92f956b5a6a597b179be79b51ee1ed9d39b8693f9">ftd2xx.h</a>
</li>
<li>FT_FLAGS_OPENED
: <a class="el" href="ftd2xx_8h.html#a99fb83031ce9923c84392b4e92f956b5ad7c65505edafca0fa22c4b1618526153">ftd2xx.h</a>
</li>
<li>FT_INSUFFICIENT_RESOURCES
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9e4e6e7f0ffce5ff0c2516fcdd9f1ec4">ftd2xx.h</a>
</li>
<li>FT_INVALID_ARGS
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55baced75884f01bf862c7662cec61dc2b2c">ftd2xx.h</a>
</li>
<li>FT_INVALID_BAUD_RATE
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1c1c84a2e6da2984b178a2784ace3ab9">ftd2xx.h</a>
</li>
<li>FT_INVALID_HANDLE
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba51b951885e2427ac2adcc42f8e8aa7d6">ftd2xx.h</a>
</li>
<li>FT_INVALID_PARAMETER
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5db9fe4ea1249f6177b8e62ec42e1561">ftd2xx.h</a>
</li>
<li>FT_IO_ERROR
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba187bd12394306ca35c13e95699cc2d76">ftd2xx.h</a>
</li>
<li>FT_NOT_SUPPORTED
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba66b84db9ae1ae21cdcc972ac2856e172">ftd2xx.h</a>
</li>
<li>FT_OK
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57771796d33c3f4178130c5daa56b9a3">ftd2xx.h</a>
</li>
<li>FT_OTHER_ERROR
: <a class="el" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba69ca4908cb1d711452f413c66d408b8d">ftd2xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
