<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Référence de l&#39;espace de nommage ToolBox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;des&#160;espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="namespacemembers.html"><span>Membres&#160;de&#160;l'espace&#160;de&#160;nommage</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage ToolBox</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a50a88ca8b5891c8a56816a501590f519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceToolBox.html#a50a88ca8b5891c8a56816a501590f519">Data2Int</a> (int *Data, int Start, bool is_signed=true)</td></tr>
<tr class="separator:a50a88ca8b5891c8a56816a501590f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39b994a34e8de50f566cf2aad1a1601"><td class="memItemLeft" align="right" valign="top">INT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceToolBox.html#ab39b994a34e8de50f566cf2aad1a1601">Data2Int</a> (UINT8 *Data, int Start, bool is_signed=true)</td></tr>
<tr class="separator:ab39b994a34e8de50f566cf2aad1a1601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d648beb65d99278f448fcf1d43c9e78"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceToolBox.html#a0d648beb65d99278f448fcf1d43c9e78">Encode64</a> (UINT8 TX_Data[<a class="el" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms::RXD_BUFFER_LEN</a>], UINT8 Data[<a class="el" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms::RXD_BUFFER_LEN</a>], unsigned int Length)</td></tr>
<tr class="separator:a0d648beb65d99278f448fcf1d43c9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68af2d3752e633fbc818d1eebaf0136b"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceToolBox.html#a68af2d3752e633fbc818d1eebaf0136b">Decode64</a> (UINT8 decodedDataOut[<a class="el" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms::RXD_BUFFER_LEN</a>], UINT8 encodedDataIn[<a class="el" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms::RXD_BUFFER_LEN</a>], UINT8 ReceivedBytes)</td></tr>
<tr class="separator:a68af2d3752e633fbc818d1eebaf0136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e153078c33ad93f51e502cb9f7f05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceToolBox.html#a10e153078c33ad93f51e502cb9f7f05b">AddCRC</a> (UINT8 packet[<a class="el" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms::RXD_BUFFER_LEN</a>], unsigned int datalen)</td></tr>
<tr class="separator:a10e153078c33ad93f51e502cb9f7f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a10e153078c33ad93f51e502cb9f7f05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolBox::AddCRC </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>packet</em>[serialComms::RXD_BUFFER_LEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>datalen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceToolBox_a10e153078c33ad93f51e502cb9f7f05b_icgraph.png" border="0" usemap="#namespaceToolBox_a10e153078c33ad93f51e502cb9f7f05b_icgraph" alt=""/></div>
<map name="namespaceToolBox_a10e153078c33ad93f51e502cb9f7f05b_icgraph" id="namespaceToolBox_a10e153078c33ad93f51e502cb9f7f05b_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a32259d59c0731af958945a34cc223f69" title="SerialCommunicator\l::makePacket" alt="" coords="181,314,320,355"/><area shape="rect" id="node3" href="classSerialCommunicator.html#a8e4f1bde95d6314fb692b44081de882f" title="SerialCommunicator\l::addPacket" alt="" coords="396,151,535,193"/><area shape="rect" id="node15" href="classSerialCommunicator.html#a282775592884ee7f53ef51fb77f938ec" title="SerialCommunicator\l::sendRCStateRequestNow" alt="" coords="375,249,555,290"/><area shape="rect" id="node16" href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584" title="SerialCommunicator\l::sendDebugDataRequestNow" alt="" coords="368,314,563,355"/><area shape="rect" id="node18" href="classSerialCommunicator.html#a92b5bc2faf9f1ad26f165859f064908c" title="SerialCommunicator\l::sendStopRequestNow" alt="" coords="386,379,545,421"/><area shape="rect" id="node19" href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20" title="SerialCommunicator\l::sendHILSDataNow" alt="" coords="396,445,535,486"/><area shape="rect" id="node4" href="classSerialCommunicator.html#ad1be2ff385b0ec98e04920f52fe32aae" title="SerialCommunicator\l::requestA2DSensorValues" alt="" coords="624,5,803,46"/><area shape="rect" id="node6" href="classSerialCommunicator.html#a3db871a93c9dadc08262b9b47532adee" title="SerialCommunicator\l::requestDebugData" alt="" coords="644,70,783,111"/><area shape="rect" id="node7" href="classSerialCommunicator.html#ab6a01d0947b2107ba1e13488909390c6" title="SerialCommunicator\l::requestDebugLabel" alt="" coords="643,135,784,177"/><area shape="rect" id="node10" href="classSerialCommunicator.html#a082bda7ce1bbd503a9357bfae2fdd69e" title="SerialCommunicator\l::requestChangeHILSState" alt="" coords="625,201,801,242"/><area shape="rect" id="node13" href="classSerialCommunicator.html#ad08c7596741b73d47032a4d4ab4a8803" title="SerialCommunicator\l::requestHILSState" alt="" coords="644,266,783,307"/><area shape="rect" id="node5" href="classSerialCommunicator.html#ad9494ca6b53fe3bdf1239978ae7e9cd3" title="SerialCommunicator\l::requestConfirmedA2DValues" alt="" coords="883,5,1079,46"/><area shape="rect" id="node8" href="classSerialCommunicator.html#ad8647c3f5d6d818476d7acb6d804179b" title="SerialCommunicator\l::requestDebugLabelsAll" alt="" coords="900,70,1063,111"/><area shape="rect" id="node9" href="classSerialCommunicator.html#acf972a0cc0609d128653bf55efc09587" title="SerialCommunicator\l::requestConfirmedDebugLabel" alt="" coords="882,135,1081,177"/><area shape="rect" id="node11" href="classSerialCommunicator.html#a892363a74da718d2d12c2ef1b95bc37d" title="SerialCommunicator\l::requestConfirmedChangeHILSState" alt="" coords="864,201,1099,242"/><area shape="rect" id="node12" href="classSerialCommunicator.html#ab7fb519baca83d8b73a8c98c584ed0f6" title="SerialCommunicator\l::switchIntoHILSMode" alt="" coords="1147,234,1295,275"/><area shape="rect" id="node14" href="classSerialCommunicator.html#a5b419b9319d2115b2961d8ebb6390768" title="SerialCommunicator\l::requestConfirmedGetHILSState" alt="" coords="876,266,1087,307"/><area shape="rect" id="node17" href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0" title="communicationThread\l::debugDataRequestTransmitter" alt="" coords="611,331,816,373"/><area shape="rect" id="node20" href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749" title="communicationThread\l::HILSSensorDataTransmitter" alt="" coords="618,445,809,486"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50a88ca8b5891c8a56816a501590f519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ToolBox::Data2Int </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_signed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ToolBox_8cpp_source.html#l00004">4</a> du fichier <a class="el" href="ToolBox_8cpp_source.html">ToolBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab39b994a34e8de50f566cf2aad1a1601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16 ToolBox::Data2Int </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_signed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ToolBox_8cpp_source.html#l00014">14</a> du fichier <a class="el" href="ToolBox_8cpp_source.html">ToolBox.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68af2d3752e633fbc818d1eebaf0136b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 ToolBox::Decode64 </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>decodedDataOut</em>[serialComms::RXD_BUFFER_LEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>encodedDataIn</em>[serialComms::RXD_BUFFER_LEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>ReceivedBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ToolBox_8cpp_source.html#l00056">56</a> du fichier <a class="el" href="ToolBox_8cpp_source.html">ToolBox.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceToolBox_a68af2d3752e633fbc818d1eebaf0136b_icgraph.png" border="0" usemap="#namespaceToolBox_a68af2d3752e633fbc818d1eebaf0136b_icgraph" alt=""/></div>
<map name="namespaceToolBox_a68af2d3752e633fbc818d1eebaf0136b_icgraph" id="namespaceToolBox_a68af2d3752e633fbc818d1eebaf0136b_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#ae0905148887265287ba68035e9d5afa8" title="SerialCommunicator\l::interpretDataFromFC" alt="" coords="193,5,343,46"/><area shape="rect" id="node6" href="classSerialCommunicator.html#a5cb0f232210f0a1437addc62418c7758" title="SerialCommunicator\l::interpretDataFromNC" alt="" coords="192,70,344,111"/><area shape="rect" id="node7" href="classSerialCommunicator.html#a23232d6d455e6cc57437824affdc28d5" title="SerialCommunicator\l::interpretCommonData" alt="" coords="190,135,346,177"/><area shape="rect" id="node3" href="classSerialCommunicator.html#a3a2d90e36ac74e89ec2715bd6951affb" title="SerialCommunicator\l::USART_ProcessRxData" alt="" coords="395,70,565,111"/><area shape="rect" id="node4" href="classSerialCommunicator.html#a9e6b1be065fc55f2ef2762b45c2e5876" title="SerialCommunicator\l::SerialRx" alt="" coords="613,70,752,111"/><area shape="rect" id="node5" href="namespacecommunicationThread.html#a20194d69f5d03e3fa597fb69ac471686" title="communicationThread\l::receiver" alt="" coords="800,70,949,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d648beb65d99278f448fcf1d43c9e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 ToolBox::Encode64 </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>TX_Data</em>[serialComms::RXD_BUFFER_LEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>Data</em>[serialComms::RXD_BUFFER_LEN], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ToolBox_8cpp_source.html#l00030">30</a> du fichier <a class="el" href="ToolBox_8cpp_source.html">ToolBox.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespaceToolBox_a0d648beb65d99278f448fcf1d43c9e78_icgraph.png" border="0" usemap="#namespaceToolBox_a0d648beb65d99278f448fcf1d43c9e78_icgraph" alt=""/></div>
<map name="namespaceToolBox_a0d648beb65d99278f448fcf1d43c9e78_icgraph" id="namespaceToolBox_a0d648beb65d99278f448fcf1d43c9e78_icgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a32259d59c0731af958945a34cc223f69" title="SerialCommunicator\l::makePacket" alt="" coords="189,314,328,355"/><area shape="rect" id="node3" href="classSerialCommunicator.html#a8e4f1bde95d6314fb692b44081de882f" title="SerialCommunicator\l::addPacket" alt="" coords="404,151,543,193"/><area shape="rect" id="node15" href="classSerialCommunicator.html#a282775592884ee7f53ef51fb77f938ec" title="SerialCommunicator\l::sendRCStateRequestNow" alt="" coords="383,249,563,290"/><area shape="rect" id="node16" href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584" title="SerialCommunicator\l::sendDebugDataRequestNow" alt="" coords="376,314,571,355"/><area shape="rect" id="node18" href="classSerialCommunicator.html#a92b5bc2faf9f1ad26f165859f064908c" title="SerialCommunicator\l::sendStopRequestNow" alt="" coords="394,379,553,421"/><area shape="rect" id="node19" href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20" title="SerialCommunicator\l::sendHILSDataNow" alt="" coords="404,445,543,486"/><area shape="rect" id="node4" href="classSerialCommunicator.html#ad1be2ff385b0ec98e04920f52fe32aae" title="SerialCommunicator\l::requestA2DSensorValues" alt="" coords="632,5,811,46"/><area shape="rect" id="node6" href="classSerialCommunicator.html#a3db871a93c9dadc08262b9b47532adee" title="SerialCommunicator\l::requestDebugData" alt="" coords="652,70,791,111"/><area shape="rect" id="node7" href="classSerialCommunicator.html#ab6a01d0947b2107ba1e13488909390c6" title="SerialCommunicator\l::requestDebugLabel" alt="" coords="651,135,792,177"/><area shape="rect" id="node10" href="classSerialCommunicator.html#a082bda7ce1bbd503a9357bfae2fdd69e" title="SerialCommunicator\l::requestChangeHILSState" alt="" coords="633,201,809,242"/><area shape="rect" id="node13" href="classSerialCommunicator.html#ad08c7596741b73d47032a4d4ab4a8803" title="SerialCommunicator\l::requestHILSState" alt="" coords="652,266,791,307"/><area shape="rect" id="node5" href="classSerialCommunicator.html#ad9494ca6b53fe3bdf1239978ae7e9cd3" title="SerialCommunicator\l::requestConfirmedA2DValues" alt="" coords="891,5,1087,46"/><area shape="rect" id="node8" href="classSerialCommunicator.html#ad8647c3f5d6d818476d7acb6d804179b" title="SerialCommunicator\l::requestDebugLabelsAll" alt="" coords="908,70,1071,111"/><area shape="rect" id="node9" href="classSerialCommunicator.html#acf972a0cc0609d128653bf55efc09587" title="SerialCommunicator\l::requestConfirmedDebugLabel" alt="" coords="890,135,1089,177"/><area shape="rect" id="node11" href="classSerialCommunicator.html#a892363a74da718d2d12c2ef1b95bc37d" title="SerialCommunicator\l::requestConfirmedChangeHILSState" alt="" coords="872,201,1107,242"/><area shape="rect" id="node12" href="classSerialCommunicator.html#ab7fb519baca83d8b73a8c98c584ed0f6" title="SerialCommunicator\l::switchIntoHILSMode" alt="" coords="1155,234,1303,275"/><area shape="rect" id="node14" href="classSerialCommunicator.html#a5b419b9319d2115b2961d8ebb6390768" title="SerialCommunicator\l::requestConfirmedGetHILSState" alt="" coords="884,266,1095,307"/><area shape="rect" id="node17" href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0" title="communicationThread\l::debugDataRequestTransmitter" alt="" coords="619,331,824,373"/><area shape="rect" id="node20" href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749" title="communicationThread\l::HILSSensorDataTransmitter" alt="" coords="626,445,817,486"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
