<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Référence de l&#39;espace de nommage serialComms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;des&#160;espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="namespacemembers.html"><span>Membres&#160;de&#160;l'espace&#160;de&#160;nommage</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage serialComms</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialComms_1_1str__PPMData.html">str_PPMData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialComms_1_1s__MK__Debug.html">s_MK_Debug</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialComms_1_1DebugData.html">DebugData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialComms_1_1HILSMotorCommands.html">HILSMotorCommands</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialComms_1_1HILSSensorPack.html">HILSSensorPack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialComms_1_1str__VersionInfo.html">str_VersionInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialComms_1_1set__Analog.html">set_Analog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialComms_1_1sResend.html">sResend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialComms_1_1TransmissionDataPacket.html">TransmissionDataPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialComms_1_1RCState.html">RCState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserialComms_1_1DebugLabelElement.html">DebugLabelElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a827076770913c1abac7c2f421e2529bd"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a827076770913c1abac7c2f421e2529bd">DEFAULT_RECEIVER_THREAD_SLEEP_TIME_MS</a> = 1</td></tr>
<tr class="separator:a827076770913c1abac7c2f421e2529bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566d975c1eaa745f30a12a855364950"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#ae566d975c1eaa745f30a12a855364950">DEFAULT_TRANSMITTER_THREAD_SLEEP_TIME_MS</a> = 30</td></tr>
<tr class="separator:ae566d975c1eaa745f30a12a855364950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe500526605f8f6611075fd4d0f5249"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#affe500526605f8f6611075fd4d0f5249">DEFAULT_RESOURCE_LOCKED_SLEEP_TIME_MS</a> = 10</td></tr>
<tr class="separator:affe500526605f8f6611075fd4d0f5249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5caf7b5c4b8b42ccb8ef94ef1787205"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#af5caf7b5c4b8b42ccb8ef94ef1787205">DEFAULT_RESOURCE_LOCKED_TIMEOUT_MS</a> = 2000</td></tr>
<tr class="separator:af5caf7b5c4b8b42ccb8ef94ef1787205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0037fd6b4cf566213c2a52eb6f9ab841"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a0037fd6b4cf566213c2a52eb6f9ab841">DEFAULT_RC_CHECK_SLEEP_TIME_MS</a> = 20</td></tr>
<tr class="separator:a0037fd6b4cf566213c2a52eb6f9ab841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f96338b5d0d7d6847746ca06a0f6685"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a4f96338b5d0d7d6847746ca06a0f6685">DEFAULT_DEBUG_DATA_SLEEP_TIME_MS</a> = 4000</td></tr>
<tr class="separator:a4f96338b5d0d7d6847746ca06a0f6685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15afd829efb6b80787ab88909f07dd86"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a15afd829efb6b80787ab88909f07dd86">DEFAULT_HILS_TRANSMIT_SLEEP_TIME_MS</a> = 10</td></tr>
<tr class="separator:a15afd829efb6b80787ab88909f07dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f4283edf15fe4ebbf9b1527e86d514"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a21f4283edf15fe4ebbf9b1527e86d514">DEFAULT_CONFIRM_REQUEST_TIMEOUT_MS</a> = 1000</td></tr>
<tr class="separator:a21f4283edf15fe4ebbf9b1527e86d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ecc84c72c92f59bb6eb61cece3841d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a02ecc84c72c92f59bb6eb61cece3841d">DEFAULT_DEBUG_DATA_UPDATE_SPEED_10MS</a> = 2</td></tr>
<tr class="separator:a02ecc84c72c92f59bb6eb61cece3841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9108345457b0be04fccf8ca173f34bb8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a9108345457b0be04fccf8ca173f34bb8">ADDRESS_ALL</a> = 0</td></tr>
<tr class="separator:a9108345457b0be04fccf8ca173f34bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3693452d92b80cf1f32bfafbef4cc41b"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a3693452d92b80cf1f32bfafbef4cc41b">ADDRESS_FC</a> = FC_ADDRESS</td></tr>
<tr class="separator:a3693452d92b80cf1f32bfafbef4cc41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376c6a3dd574a3bdb484f7fcf738dc8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a0376c6a3dd574a3bdb484f7fcf738dc8">ADDRESS_NC</a> = NC_ADDRESS</td></tr>
<tr class="separator:a0376c6a3dd574a3bdb484f7fcf738dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63db55daa01cd73a60e119e065fa44d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#ab63db55daa01cd73a60e119e065fa44d">ADDRESS_MK3MAG</a> = MK3MAG_ADDRESS</td></tr>
<tr class="separator:ab63db55daa01cd73a60e119e065fa44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662af484d7dd305d43c8a8db7ce357d8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a662af484d7dd305d43c8a8db7ce357d8">ADDRESS_UNKNOWN</a> =-1</td></tr>
<tr class="separator:a662af484d7dd305d43c8a8db7ce357d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19c90f1447fd2b57b376a6f54cb8abf"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#aa19c90f1447fd2b57b376a6f54cb8abf">A2D_ZERO_VALUE_GYROSCOPES</a> = 511</td></tr>
<tr class="separator:aa19c90f1447fd2b57b376a6f54cb8abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9fed240441f726616da651dbcefe3e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#aab9fed240441f726616da651dbcefe3e">A2D_ZERO_VALUE_ACCELEROMETERS</a> = 511</td></tr>
<tr class="separator:aab9fed240441f726616da651dbcefe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae645a0e2b23d871625f4edcae70e52a8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#ae645a0e2b23d871625f4edcae70e52a8">A2D_ZERO_VALUE_AIRPRESSURE</a> = 511</td></tr>
<tr class="separator:ae645a0e2b23d871625f4edcae70e52a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04b3d992390c837e80cfa578d759115"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#ab04b3d992390c837e80cfa578d759115">A2D_CONVERSION_FACTOR_GYRO</a> = 0.0142</td></tr>
<tr class="separator:ab04b3d992390c837e80cfa578d759115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b8f75a599c7579fe9f27b47bf2ae2"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#ae26b8f75a599c7579fe9f27b47bf2ae2">A2D_CONVERSION_FACTOR_ACC</a> = 0.0479</td></tr>
<tr class="separator:ae26b8f75a599c7579fe9f27b47bf2ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8155051fd8c6877019c0403637cd30"><td class="memItemLeft" align="right" valign="top">static const UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a3f8155051fd8c6877019c0403637cd30">SERIAL_LINK_TEST_CHAR_0</a> = 'B'</td></tr>
<tr class="separator:a3f8155051fd8c6877019c0403637cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550384e1ca235e85391bc16f666cde01"><td class="memItemLeft" align="right" valign="top">static const UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a550384e1ca235e85391bc16f666cde01">SERIAL_LINK_TEST_CHAR_1</a> = '+'</td></tr>
<tr class="separator:a550384e1ca235e85391bc16f666cde01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9050242dcf56fd5bad4b375022ac19d3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a9050242dcf56fd5bad4b375022ac19d3">NUMBER_DEBUG_DATA</a> = 32</td></tr>
<tr class="separator:a9050242dcf56fd5bad4b375022ac19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf26fc3c3542e61b703160bd23f33c4a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#aaf26fc3c3542e61b703160bd23f33c4a">DEBUG_LABEL_LENGTH</a> = 16</td></tr>
<tr class="separator:aaf26fc3c3542e61b703160bd23f33c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add7fdab10afbc82ba5126bacf98c8d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">RXD_BUFFER_LEN</a> = 150</td></tr>
<tr class="separator:a9add7fdab10afbc82ba5126bacf98c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a class="anchor" id="ae26b8f75a599c7579fe9f27b47bf2ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double serialComms::A2D_CONVERSION_FACTOR_ACC = 0.0479</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00042">42</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab04b3d992390c837e80cfa578d759115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double serialComms::A2D_CONVERSION_FACTOR_GYRO = 0.0142</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00041">41</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab9fed240441f726616da651dbcefe3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::A2D_ZERO_VALUE_ACCELEROMETERS = 511</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00037">37</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae645a0e2b23d871625f4edcae70e52a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::A2D_ZERO_VALUE_AIRPRESSURE = 511</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00038">38</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa19c90f1447fd2b57b376a6f54cb8abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::A2D_ZERO_VALUE_GYROSCOPES = 511</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00036">36</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9108345457b0be04fccf8ca173f34bb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::ADDRESS_ALL = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00029">29</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3693452d92b80cf1f32bfafbef4cc41b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::ADDRESS_FC = FC_ADDRESS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00030">30</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab63db55daa01cd73a60e119e065fa44d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::ADDRESS_MK3MAG = MK3MAG_ADDRESS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00032">32</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0376c6a3dd574a3bdb484f7fcf738dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::ADDRESS_NC = NC_ADDRESS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00031">31</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a662af484d7dd305d43c8a8db7ce357d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::ADDRESS_UNKNOWN =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00033">33</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf26fc3c3542e61b703160bd23f33c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::DEBUG_LABEL_LENGTH = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00050">50</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21f4283edf15fe4ebbf9b1527e86d514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::DEFAULT_CONFIRM_REQUEST_TIMEOUT_MS = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00025">25</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f96338b5d0d7d6847746ca06a0f6685"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::DEFAULT_DEBUG_DATA_SLEEP_TIME_MS = 4000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00023">23</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02ecc84c72c92f59bb6eb61cece3841d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::DEFAULT_DEBUG_DATA_UPDATE_SPEED_10MS = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00026">26</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15afd829efb6b80787ab88909f07dd86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::DEFAULT_HILS_TRANSMIT_SLEEP_TIME_MS = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00024">24</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0037fd6b4cf566213c2a52eb6f9ab841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::DEFAULT_RC_CHECK_SLEEP_TIME_MS = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00022">22</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a827076770913c1abac7c2f421e2529bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::DEFAULT_RECEIVER_THREAD_SLEEP_TIME_MS = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00018">18</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="affe500526605f8f6611075fd4d0f5249"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::DEFAULT_RESOURCE_LOCKED_SLEEP_TIME_MS = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00020">20</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5caf7b5c4b8b42ccb8ef94ef1787205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::DEFAULT_RESOURCE_LOCKED_TIMEOUT_MS = 2000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00021">21</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae566d975c1eaa745f30a12a855364950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::DEFAULT_TRANSMITTER_THREAD_SLEEP_TIME_MS = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00019">19</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9050242dcf56fd5bad4b375022ac19d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::NUMBER_DEBUG_DATA = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00049">49</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9add7fdab10afbc82ba5126bacf98c8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int serialComms::RXD_BUFFER_LEN = 150</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00053">53</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f8155051fd8c6877019c0403637cd30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT8 serialComms::SERIAL_LINK_TEST_CHAR_0 = 'B'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00045">45</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
<a class="anchor" id="a550384e1ca235e85391bc16f666cde01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT8 serialComms::SERIAL_LINK_TEST_CHAR_1 = '+'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="communicationDefines_8h_source.html#l00046">46</a> du fichier <a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
