<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Référence de l&#39;espace de nommage communicationThread</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;des&#160;espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="namespacemembers.html"><span>Membres&#160;de&#160;l'espace&#160;de&#160;nommage</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence de l'espace de nommage communicationThread</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a20194d69f5d03e3fa597fb69ac471686"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommunicationThread.html#a20194d69f5d03e3fa597fb69ac471686">receiver</a> (LPVOID lpParam)</td></tr>
<tr class="separator:a20194d69f5d03e3fa597fb69ac471686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab5ff4d04d8c5c5821edd131a7753cf"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommunicationThread.html#a1ab5ff4d04d8c5c5821edd131a7753cf">generalTransmitter</a> (LPVOID lpParam)</td></tr>
<tr class="separator:a1ab5ff4d04d8c5c5821edd131a7753cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124ddd88f244d061c2a5d8a417b7a0c"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommunicationThread.html#ad124ddd88f244d061c2a5d8a417b7a0c">rcRemoteRequestTransmitter</a> (LPVOID lpParam)</td></tr>
<tr class="separator:ad124ddd88f244d061c2a5d8a417b7a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfcbffe56821e9dc4a903dcdb944cc0"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0">debugDataRequestTransmitter</a> (LPVOID lpParam)</td></tr>
<tr class="separator:a5dfcbffe56821e9dc4a903dcdb944cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ba217351080b34eed7d025682d749"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749">HILSSensorDataTransmitter</a> (LPVOID lpParam)</td></tr>
<tr class="separator:a191ba217351080b34eed7d025682d749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a class="anchor" id="a5dfcbffe56821e9dc4a903dcdb944cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD WINAPI communicationThread::debugDataRequestTransmitter </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>lpParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="threadFunctions_8cpp_source.html#l00073">73</a> du fichier <a class="el" href="threadFunctions_8cpp_source.html">threadFunctions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommunicationThread_a5dfcbffe56821e9dc4a903dcdb944cc0_cgraph.png" border="0" usemap="#namespacecommunicationThread_a5dfcbffe56821e9dc4a903dcdb944cc0_cgraph" alt=""/></div>
<map name="namespacecommunicationThread_a5dfcbffe56821e9dc4a903dcdb944cc0_cgraph" id="namespacecommunicationThread_a5dfcbffe56821e9dc4a903dcdb944cc0_cgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a4408c507a85a49f58dd1a5971e33e825" title="SerialCommunicator\l::getDebugDataSleepTime_ms" alt="" coords="259,113,458,154"/><area shape="rect" id="node3" href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584" title="SerialCommunicator\l::sendDebugDataRequestNow" alt="" coords="261,178,456,219"/><area shape="rect" id="node4" href="classSerialCommunicator.html#a3ce2708b71ff31bde729eaa2835997e8" title="SerialCommunicator\l::SendData" alt="" coords="507,145,645,186"/><area shape="rect" id="node11" href="classSerialCommunicator.html#a32259d59c0731af958945a34cc223f69" title="SerialCommunicator\l::makePacket" alt="" coords="507,210,645,251"/><area shape="rect" id="node5" href="classport__usb__functions_1_1port__usb.html#a7d38d344de84811d93a5ef9d1a7ce021" title="port_usb_functions\l::port_usb::Write" alt="" coords="696,93,827,134"/><area shape="rect" id="node9" href="classport__com.html#aaafbd843f12f8c94158b2a5dcb0a4654" title="port_com::Write" alt="" coords="704,159,819,185"/><area shape="rect" id="node6" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f" title="port_usb_functions\l::port_usb::lock" alt="" coords="903,5,1033,46"/><area shape="rect" id="node7" href="ftd2xx_8h.html#a7d26ea8569aa879a9a263542c11f09c1" title="FT_Write" alt="" coords="931,71,1005,97"/><area shape="rect" id="node8" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc" title="port_usb_functions\l::port_usb::unlock" alt="" coords="903,122,1033,163"/><area shape="rect" id="node10" href="classport__com.html#a26dd512755dc88276ba43e77ad961e48" title="port_com::WriteCommByte" alt="" coords="878,188,1058,215"/><area shape="rect" id="node12" href="namespaceToolBox.html#a0d648beb65d99278f448fcf1d43c9e78" title="ToolBox::Encode64" alt="" coords="694,213,829,240"/><area shape="rect" id="node13" href="namespaceToolBox.html#a10e153078c33ad93f51e502cb9f7f05b" title="ToolBox::AddCRC" alt="" coords="698,264,825,291"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1ab5ff4d04d8c5c5821edd131a7753cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD WINAPI communicationThread::generalTransmitter </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>lpParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="threadFunctions_8cpp_source.html#l00029">29</a> du fichier <a class="el" href="threadFunctions_8cpp_source.html">threadFunctions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommunicationThread_a1ab5ff4d04d8c5c5821edd131a7753cf_cgraph.png" border="0" usemap="#namespacecommunicationThread_a1ab5ff4d04d8c5c5821edd131a7753cf_cgraph" alt=""/></div>
<map name="namespacecommunicationThread_a1ab5ff4d04d8c5c5821edd131a7753cf_cgraph" id="namespacecommunicationThread_a1ab5ff4d04d8c5c5821edd131a7753cf_cgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#af8916cc70dae873bbb6c2f8aebb3a2f9" title="SerialCommunicator\l::getTransmitterThreadSleep\lTime_ms" alt="" coords="203,5,389,61"/><area shape="rect" id="node3" href="classSerialCommunicator.html#a6ad2c04819095530b9f832f8f5277ffc" title="SerialCommunicator\l::tryToLockTransmitter" alt="" coords="220,86,372,127"/><area shape="rect" id="node4" href="classSerialCommunicator.html#a7d25dd26da557d9f25c31c3cf83bf892" title="SerialCommunicator\l::sendLastPacket" alt="" coords="227,151,365,193"/><area shape="rect" id="node12" href="classSerialCommunicator.html#a4f6e0d420ce76d2c2250b949e53b6992" title="SerialCommunicator\l::setUnlockTransmitter" alt="" coords="219,217,373,258"/><area shape="rect" id="node5" href="classSerialCommunicator.html#a3ce2708b71ff31bde729eaa2835997e8" title="SerialCommunicator\l::SendData" alt="" coords="437,151,576,193"/><area shape="rect" id="node6" href="classport__usb__functions_1_1port__usb.html#a7d38d344de84811d93a5ef9d1a7ce021" title="port_usb_functions\l::port_usb::Write" alt="" coords="624,114,755,155"/><area shape="rect" id="node10" href="classport__com.html#aaafbd843f12f8c94158b2a5dcb0a4654" title="port_com::Write" alt="" coords="632,195,747,221"/><area shape="rect" id="node7" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f" title="port_usb_functions\l::port_usb::lock" alt="" coords="828,41,959,82"/><area shape="rect" id="node8" href="ftd2xx_8h.html#a7d26ea8569aa879a9a263542c11f09c1" title="FT_Write" alt="" coords="856,107,931,133"/><area shape="rect" id="node9" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc" title="port_usb_functions\l::port_usb::unlock" alt="" coords="828,158,959,199"/><area shape="rect" id="node11" href="classport__com.html#a26dd512755dc88276ba43e77ad961e48" title="port_com::WriteCommByte" alt="" coords="803,224,983,251"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a191ba217351080b34eed7d025682d749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD WINAPI communicationThread::HILSSensorDataTransmitter </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>lpParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="threadFunctions_8cpp_source.html#l00090">90</a> du fichier <a class="el" href="threadFunctions_8cpp_source.html">threadFunctions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommunicationThread_a191ba217351080b34eed7d025682d749_cgraph.png" border="0" usemap="#namespacecommunicationThread_a191ba217351080b34eed7d025682d749_cgraph" alt=""/></div>
<map name="namespacecommunicationThread_a191ba217351080b34eed7d025682d749_cgraph" id="namespacecommunicationThread_a191ba217351080b34eed7d025682d749_cgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a9a03d5496ab4c5a8288962cfcc32b786" title="SerialCommunicator\l::getHILSTransmitSleepTime_ms" alt="" coords="246,47,458,89"/><area shape="rect" id="node3" href="classSerialCommunicator.html#ae099218ad462f3d48f75c0d1a01e08d0" title="SerialCommunicator\l::getHaveNewSensorData" alt="" coords="267,113,437,154"/><area shape="rect" id="node4" href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20" title="SerialCommunicator\l::sendHILSDataNow" alt="" coords="283,178,421,219"/><area shape="rect" id="node5" href="classSerialCommunicator.html#a3ce2708b71ff31bde729eaa2835997e8" title="SerialCommunicator\l::SendData" alt="" coords="507,145,645,186"/><area shape="rect" id="node12" href="classSerialCommunicator.html#a32259d59c0731af958945a34cc223f69" title="SerialCommunicator\l::makePacket" alt="" coords="507,210,645,251"/><area shape="rect" id="node6" href="classport__usb__functions_1_1port__usb.html#a7d38d344de84811d93a5ef9d1a7ce021" title="port_usb_functions\l::port_usb::Write" alt="" coords="696,93,827,134"/><area shape="rect" id="node10" href="classport__com.html#aaafbd843f12f8c94158b2a5dcb0a4654" title="port_com::Write" alt="" coords="704,159,819,185"/><area shape="rect" id="node7" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f" title="port_usb_functions\l::port_usb::lock" alt="" coords="903,5,1033,46"/><area shape="rect" id="node8" href="ftd2xx_8h.html#a7d26ea8569aa879a9a263542c11f09c1" title="FT_Write" alt="" coords="931,71,1005,97"/><area shape="rect" id="node9" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc" title="port_usb_functions\l::port_usb::unlock" alt="" coords="903,122,1033,163"/><area shape="rect" id="node11" href="classport__com.html#a26dd512755dc88276ba43e77ad961e48" title="port_com::WriteCommByte" alt="" coords="878,188,1058,215"/><area shape="rect" id="node13" href="namespaceToolBox.html#a0d648beb65d99278f448fcf1d43c9e78" title="ToolBox::Encode64" alt="" coords="694,213,829,240"/><area shape="rect" id="node14" href="namespaceToolBox.html#a10e153078c33ad93f51e502cb9f7f05b" title="ToolBox::AddCRC" alt="" coords="698,264,825,291"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad124ddd88f244d061c2a5d8a417b7a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD WINAPI communicationThread::rcRemoteRequestTransmitter </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>lpParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20194d69f5d03e3fa597fb69ac471686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD WINAPI communicationThread::receiver </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>lpParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="threadFunctions_8cpp_source.html#l00009">9</a> du fichier <a class="el" href="threadFunctions_8cpp_source.html">threadFunctions.cpp</a>.</p>

<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommunicationThread_a20194d69f5d03e3fa597fb69ac471686_cgraph.png" border="0" usemap="#namespacecommunicationThread_a20194d69f5d03e3fa597fb69ac471686_cgraph" alt=""/></div>
<map name="namespacecommunicationThread_a20194d69f5d03e3fa597fb69ac471686_cgraph" id="namespacecommunicationThread_a20194d69f5d03e3fa597fb69ac471686_cgraph">
<area shape="rect" id="node2" href="classSerialCommunicator.html#a9e6b1be065fc55f2ef2762b45c2e5876" title="SerialCommunicator\l::SerialRx" alt="" coords="245,209,384,250"/><area shape="rect" id="node14" href="classSerialCommunicator.html#a63f47ba2e4cdae3891c4d3a4d25ce899" title="SerialCommunicator\l::getReceiverThreadSleepTime_ms" alt="" coords="203,274,426,315"/><area shape="rect" id="node3" href="classport__usb__functions_1_1port__usb.html#a0093f7f137b1dba2e85aeca5a644cf47" title="port_usb_functions\l::port_usb::ReadAvailable" alt="" coords="475,114,645,155"/><area shape="rect" id="node8" href="classport__com.html#a8204be3bdb9ea5e54d582f1f26bd6a29" title="port_com::ReadAvailable" alt="" coords="477,216,643,243"/><area shape="rect" id="node9" href="classSerialCommunicator.html#a3a2d90e36ac74e89ec2715bd6951affb" title="SerialCommunicator\l::USART_ProcessRxData" alt="" coords="475,286,645,327"/><area shape="rect" id="node4" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f" title="port_usb_functions\l::port_usb::lock" alt="" coords="707,5,837,46"/><area shape="rect" id="node5" href="ftd2xx_8h.html#a6418e012a85928c31ad3b6e144fac31a" title="FT_GetQueueStatus" alt="" coords="701,71,843,97"/><area shape="rect" id="node6" href="ftd2xx_8h.html#abe77b78e2658d559850369fc024c8b7a" title="FT_Read" alt="" coords="735,121,809,148"/><area shape="rect" id="node7" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc" title="port_usb_functions\l::port_usb::unlock" alt="" coords="707,173,837,214"/><area shape="rect" id="node10" href="classSerialCommunicator.html#a23232d6d455e6cc57437824affdc28d5" title="SerialCommunicator\l::interpretCommonData" alt="" coords="694,238,850,279"/><area shape="rect" id="node12" href="classSerialCommunicator.html#ae0905148887265287ba68035e9d5afa8" title="SerialCommunicator\l::interpretDataFromFC" alt="" coords="697,303,847,345"/><area shape="rect" id="node13" href="classSerialCommunicator.html#a5cb0f232210f0a1437addc62418c7758" title="SerialCommunicator\l::interpretDataFromNC" alt="" coords="696,369,848,410"/><area shape="rect" id="node11" href="namespaceToolBox.html#a68af2d3752e633fbc818d1eebaf0136b" title="ToolBox::Decode64" alt="" coords="899,311,1034,337"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
