<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Membres de l&#39;espace de nommage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Liste&#160;des&#160;espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Membres&#160;de&#160;l'espace&#160;de&#160;nommage</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Tout</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Fonctions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A2D_CONVERSION_FACTOR_ACC
: <a class="el" href="namespaceserialComms.html#ae26b8f75a599c7579fe9f27b47bf2ae2">serialComms</a>
</li>
<li>A2D_CONVERSION_FACTOR_GYRO
: <a class="el" href="namespaceserialComms.html#ab04b3d992390c837e80cfa578d759115">serialComms</a>
</li>
<li>A2D_ZERO_VALUE_ACCELEROMETERS
: <a class="el" href="namespaceserialComms.html#aab9fed240441f726616da651dbcefe3e">serialComms</a>
</li>
<li>A2D_ZERO_VALUE_AIRPRESSURE
: <a class="el" href="namespaceserialComms.html#ae645a0e2b23d871625f4edcae70e52a8">serialComms</a>
</li>
<li>A2D_ZERO_VALUE_GYROSCOPES
: <a class="el" href="namespaceserialComms.html#aa19c90f1447fd2b57b376a6f54cb8abf">serialComms</a>
</li>
<li>ADDRESS_ALL
: <a class="el" href="namespaceserialComms.html#a9108345457b0be04fccf8ca173f34bb8">serialComms</a>
</li>
<li>ADDRESS_FC
: <a class="el" href="namespaceserialComms.html#a3693452d92b80cf1f32bfafbef4cc41b">serialComms</a>
</li>
<li>ADDRESS_MK3MAG
: <a class="el" href="namespaceserialComms.html#ab63db55daa01cd73a60e119e065fa44d">serialComms</a>
</li>
<li>ADDRESS_NC
: <a class="el" href="namespaceserialComms.html#a0376c6a3dd574a3bdb484f7fcf738dc8">serialComms</a>
</li>
<li>ADDRESS_UNKNOWN
: <a class="el" href="namespaceserialComms.html#a662af484d7dd305d43c8a8db7ce357d8">serialComms</a>
</li>
<li>DEBUG_LABEL_LENGTH
: <a class="el" href="namespaceserialComms.html#aaf26fc3c3542e61b703160bd23f33c4a">serialComms</a>
</li>
<li>DEFAULT_CONFIRM_REQUEST_TIMEOUT_MS
: <a class="el" href="namespaceserialComms.html#a21f4283edf15fe4ebbf9b1527e86d514">serialComms</a>
</li>
<li>DEFAULT_DEBUG_DATA_SLEEP_TIME_MS
: <a class="el" href="namespaceserialComms.html#a4f96338b5d0d7d6847746ca06a0f6685">serialComms</a>
</li>
<li>DEFAULT_DEBUG_DATA_UPDATE_SPEED_10MS
: <a class="el" href="namespaceserialComms.html#a02ecc84c72c92f59bb6eb61cece3841d">serialComms</a>
</li>
<li>DEFAULT_HILS_TRANSMIT_SLEEP_TIME_MS
: <a class="el" href="namespaceserialComms.html#a15afd829efb6b80787ab88909f07dd86">serialComms</a>
</li>
<li>DEFAULT_RC_CHECK_SLEEP_TIME_MS
: <a class="el" href="namespaceserialComms.html#a0037fd6b4cf566213c2a52eb6f9ab841">serialComms</a>
</li>
<li>DEFAULT_RECEIVER_THREAD_SLEEP_TIME_MS
: <a class="el" href="namespaceserialComms.html#a827076770913c1abac7c2f421e2529bd">serialComms</a>
</li>
<li>DEFAULT_RESOURCE_LOCKED_SLEEP_TIME_MS
: <a class="el" href="namespaceserialComms.html#affe500526605f8f6611075fd4d0f5249">serialComms</a>
</li>
<li>DEFAULT_RESOURCE_LOCKED_TIMEOUT_MS
: <a class="el" href="namespaceserialComms.html#af5caf7b5c4b8b42ccb8ef94ef1787205">serialComms</a>
</li>
<li>DEFAULT_TRANSMITTER_THREAD_SLEEP_TIME_MS
: <a class="el" href="namespaceserialComms.html#ae566d975c1eaa745f30a12a855364950">serialComms</a>
</li>
<li>NUMBER_DEBUG_DATA
: <a class="el" href="namespaceserialComms.html#a9050242dcf56fd5bad4b375022ac19d3">serialComms</a>
</li>
<li>RXD_BUFFER_LEN
: <a class="el" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms</a>
</li>
<li>SERIAL_LINK_TEST_CHAR_0
: <a class="el" href="namespaceserialComms.html#a3f8155051fd8c6877019c0403637cd30">serialComms</a>
</li>
<li>SERIAL_LINK_TEST_CHAR_1
: <a class="el" href="namespaceserialComms.html#a550384e1ca235e85391bc16f666cde01">serialComms</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:34 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
