<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator:  Fichier source de port_usb_functions.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">port_usb_functions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="port__usb__functions_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="port__usb__functions_8h.html">port_usb_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>port_usb_functions;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// constructeur</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#abc1021bc586c3259ca11bd59c76fb46d">    6</a></span>&#160;<a class="code" href="classport__usb__functions_1_1port__usb.html#abc1021bc586c3259ca11bd59c76fb46d">port_usb::port_usb</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// destructeur</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#a02e5fa2cb554d434fbed8385a25dcbc5">   12</a></span>&#160;<a class="code" href="classport__usb__functions_1_1port__usb.html#a02e5fa2cb554d434fbed8385a25dcbc5">port_usb::~port_usb</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="ftd2xx_8h.html#a62c31590fa78d9fe4e46fc1fbc71ce7e">FT_Close</a>(<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    DeleteCriticalSection(&amp;<a class="code" href="classport__usb__functions_1_1port__usb.html#a2ad3243eb48c84aa7aec2df0f2bd3c9d">cs</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#a97734dff009ad553b538a796e3353862">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classport__usb__functions_1_1port__usb.html#a97734dff009ad553b538a796e3353862">port_usb::open_port</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrateIn)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> deviceNum = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    vector&lt;DeviceInfo&gt; devices = <a class="code" href="classport__usb__functions_1_1port__usb.html#aa909384c2e2cb65d7af8f7b3032e1605">GetConnectedDeviceInfos</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(devices.size() == 0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Error: No FTD2XX device found\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;<span class="comment">// Error: No FTD2XX device found</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(devices.size() == 1)<span class="comment">// only one device found, use that directly (more convenient)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        printf(<span class="stringliteral">&quot;Only one device found - let&#39;s use that\n&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        deviceNum = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(devices.size()&gt;1)<span class="comment">// more than one found, user should select a device</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        printf(<span class="stringliteral">&quot;Found %d FTD2XX device(s)\n&quot;</span>,devices.size());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        printf(<span class="stringliteral">&quot;==========================\n&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        printf(<span class="stringliteral">&quot;Device serial numbers:\n&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;devices.size(); i++)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            printf(<span class="stringliteral">&quot;%d [%s]&quot;</span>,i,devices[i].serialNum.c_str());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;==========================\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printf(<span class="stringliteral">&quot;PICK A NUMBER:\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        scanf_s(<span class="stringliteral">&quot;%d&quot;</span>,&amp;deviceNum);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(deviceNum&lt;0 || deviceNum&gt;=(<span class="keywordtype">int</span>)devices.size())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Error: Illegal Choice\n&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;                                           <span class="comment">// Error: Illegal choice</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a381130fef78b1993c0ae5ccf15b9423f">start</a>(devices[deviceNum],baudrateIn);     <span class="comment">// trying to open FTDI port...</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a>; <span class="comment">//will be zero if failed to open a port</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// close</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#aa6e6c89ae3ae6b26f1eeccbd0bc0f555">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classport__usb__functions_1_1port__usb.html#aa6e6c89ae3ae6b26f1eeccbd0bc0f555">port_usb::close</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="ftd2xx_8h.html#a62c31590fa78d9fe4e46fc1fbc71ce7e">FT_Close</a>(<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// start connection</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#a381130fef78b1993c0ae5ccf15b9423f">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classport__usb__functions_1_1port__usb.html#a381130fef78b1993c0ae5ccf15b9423f">port_usb::start</a>(<a class="code" href="structport__usb__functions_1_1DeviceInfo.html">DeviceInfo</a>&amp; devInfo, DWORD baud, DWORD readTimeout, DWORD writeTimeout)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    InitializeCriticalSection(&amp;<a class="code" href="classport__usb__functions_1_1port__usb.html#a2ad3243eb48c84aa7aec2df0f2bd3c9d">cs</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57771796d33c3f4178130c5daa56b9a3">FT_OK</a>==<a class="code" href="ftd2xx_8h.html#a706bccadc094e6da104864908c0f352f">FT_OpenEx</a>(devInfo.<a class="code" href="structport__usb__functions_1_1DeviceInfo.html#a5a0e3d995e6bc633f72dd0f06c69219e">ftinfo</a>.<a class="code" href="struct__ft__device__list__info__node.html#a8cd158ee3ee8f3cc63c24f0479184f5d">SerialNumber</a>,<a class="code" href="ftd2xx_8h.html#a3666f8674d68859eaf7670efc0ad5613">FT_OPEN_BY_SERIAL_NUMBER</a>,&amp;<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="ftd2xx_8h.html#a644d8350893480ef39c6aed4492249be">FT_SetTimeouts</a>(<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>,readTimeout,writeTimeout);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="ftd2xx_8h.html#ab319e07afc99d9a293789a5235e8d1b1">FT_SetBaudRate</a>(<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>,baud);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="ftd2xx_8h.html#a7f0bdde1f2aae09c3a9e9531f9b87165">FT_SetDataCharacteristics</a>(<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>,<a class="code" href="ftd2xx_8h.html#acc75d014ed9d6aa33ed6e338c27f56d1">FT_BITS_8</a>,<a class="code" href="ftd2xx_8h.html#afce0e40cde79ffd6a9924a65ef64dbed">FT_STOP_BITS_1</a>,<a class="code" href="ftd2xx_8h.html#a9ac9820851fd51defa66c9adf78de064">FT_PARITY_NONE</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#abe53124e868b529c73b77acee8f157e5">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classport__usb__functions_1_1port__usb.html#abe53124e868b529c73b77acee8f157e5">port_usb::is_open</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#a0329f9276196fc58b64812324d096f22">   92</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classport__usb__functions_1_1port__usb.html#a0329f9276196fc58b64812324d096f22">port_usb::NumBytesRx</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    DWORD dwRxBytes=0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f">lock</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="ftd2xx_8h.html#a6418e012a85928c31ad3b6e144fac31a">FT_GetQueueStatus</a>(<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>,&amp;dwRxBytes);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc">unlock</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)dwRxBytes;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#a0093f7f137b1dba2e85aeca5a644cf47">  102</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classport__usb__functions_1_1port__usb.html#a0093f7f137b1dba2e85aeca5a644cf47">port_usb::ReadAvailable</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxNumToRead)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    DWORD read=0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    DWORD dwRxBytes=0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f">lock</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="ftd2xx_8h.html#a6418e012a85928c31ad3b6e144fac31a">FT_GetQueueStatus</a>(<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>,&amp;dwRxBytes);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(dwRxBytes&gt;0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="ftd2xx_8h.html#abe77b78e2658d559850369fc024c8b7a">FT_Read</a>(<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>,(LPVOID)buf,<a class="code" href="port__usb__functions_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(dwRxBytes,maxNumToRead),&amp;read);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc">unlock</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)read;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#a66ba4d256aff9549c7e395489f1469d6">  118</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classport__usb__functions_1_1port__usb.html#a66ba4d256aff9549c7e395489f1469d6">port_usb::Read</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxNumToRead)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    DWORD read;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f">lock</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="ftd2xx_8h.html#abe77b78e2658d559850369fc024c8b7a">FT_Read</a>(<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>,(<span class="keywordtype">void</span>*)buf,maxNumToRead,&amp;read);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc">unlock</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)read;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#a7d38d344de84811d93a5ef9d1a7ce021">  129</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classport__usb__functions_1_1port__usb.html#a7d38d344de84811d93a5ef9d1a7ce021">port_usb::Write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">open</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    DWORD written=0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f">lock</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="ftd2xx_8h.html#a7d26ea8569aa879a9a263542c11f09c1">FT_Write</a>(<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>,(<span class="keywordtype">void</span>*)buf,size,&amp;written);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc">unlock</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)written;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f">port_usb::lock</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    EnterCriticalSection(&amp;this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a2ad3243eb48c84aa7aec2df0f2bd3c9d">cs</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc">port_usb::unlock</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    LeaveCriticalSection(&amp;this-&gt;<a class="code" href="classport__usb__functions_1_1port__usb.html#a2ad3243eb48c84aa7aec2df0f2bd3c9d">cs</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#aa909384c2e2cb65d7af8f7b3032e1605">  150</a></span>&#160;std::vector&lt;DeviceInfo&gt; <a class="code" href="classport__usb__functions_1_1port__usb.html#aa909384c2e2cb65d7af8f7b3032e1605">port_usb::GetConnectedDeviceInfos</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    DWORD num=0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    vector&lt;DeviceInfo&gt; ret;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="ftd2xx_8h.html#a61e5e58382c1d302533317f81d6bc781">FT_STATUS</a> ftStatus = <a class="code" href="ftd2xx_8h.html#a8d452a978313dbebcc600a5b1c3cbf65">FT_CreateDeviceInfoList</a>(&amp;num);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(ftStatus!=<a class="code" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57771796d33c3f4178130c5daa56b9a3">FT_OK</a>)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {<span class="comment">// error. return empty vector</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="struct__ft__device__list__info__node.html">FT_DEVICE_LIST_INFO_NODE</a> * buf = <span class="keyword">new</span> <a class="code" href="struct__ft__device__list__info__node.html">FT_DEVICE_LIST_INFO_NODE</a>[(int)num];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ftStatus = <a class="code" href="ftd2xx_8h.html#acbeeb2a0da3a34b1b61b9841ddd26974">FT_GetDeviceInfoList</a>(buf,&amp;num);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(ftStatus!=<a class="code" href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57771796d33c3f4178130c5daa56b9a3">FT_OK</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {<span class="comment">// error. return empty vector.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">delete</span> [] buf;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)num;i++)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="structport__usb__functions_1_1DeviceInfo.html">DeviceInfo</a> n;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        n.<a class="code" href="structport__usb__functions_1_1DeviceInfo.html#a5a0e3d995e6bc633f72dd0f06c69219e">ftinfo</a> = buf[i];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        n.<a class="code" href="structport__usb__functions_1_1DeviceInfo.html#a6add879859a113f329ea18df5ba2e374">serialNum</a> = buf[i].<a class="code" href="struct__ft__device__list__info__node.html#a8cd158ee3ee8f3cc63c24f0479184f5d">SerialNumber</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ret.push_back(n);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">delete</span> [] buf;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classport__usb__functions_1_1port__usb.html#a32f08d369b58f975e8c2218fc57fc073">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classport__usb__functions_1_1port__usb.html#a32f08d369b58f975e8c2218fc57fc073">port_usb::SetLatencyTimer</a>(<span class="keywordtype">int</span> msLatency)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="ftd2xx_8h.html#a5a3a4527537d179e32831c77e9f325dc">FT_SetLatencyTimer</a>(<a class="code" href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">handle</a>,(UCHAR) msLatency);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">MON CODE</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">#include &quot;portFunctions.h&quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">using namespace portFunctions;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// constructeur 1</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">Connection::Connection(DeviceInfo&amp; devInfo, DWORD baud=38400, DWORD readTimeout=5, DWORD writeTimeout=5)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    InitializeCriticalSection(&amp;cs);</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    this-&gt;open = false;</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    if(FT_OK==FT_OpenEx(devInfo.ftinfo.SerialNumber,FT_OPEN_BY_SERIAL_NUMBER,&amp;handle))</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">        this-&gt;open = true;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        FT_SetTimeouts(handle,readTimeout,writeTimeout);</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        FT_SetBaudRate(handle,baud);</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">        FT_SetDataCharacteristics(handle,FT_BITS_8,FT_STOP_BITS_1,FT_PARITY_NONE);</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// constructeur 2</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">Connection::Connection(string devSerialNum, DWORD baud=38400, DWORD readTimeout=5, DWORD writeTimeout=5)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    InitializeCriticalSection(&amp;cs);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    this-&gt;open = false;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    if(FT_OK==FT_OpenEx((void*)devSerialNum.c_str(),FT_OPEN_BY_SERIAL_NUMBER,&amp;handle))</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">        this-&gt;open = true;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">        FT_SetTimeouts(handle,readTimeout,writeTimeout);</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        FT_SetBaudRate(handle,baud);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        FT_SetDataCharacteristics(handle,FT_BITS_8,FT_STOP_BITS_1,FT_PARITY_NONE);</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// destructeur</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">Connection::~Connection()</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    if(this-&gt;open)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">        FT_Close(handle);</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    DeleteCriticalSection(&amp;cs);</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">Connection* Connection::open_port(unsigned int baudrateIn)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    int deviceNum = 0;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    vector&lt;DeviceInfo&gt; devices = GetConnectedDeviceInfos();</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    if(devices.size() == 0)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        fprintf(stderr, &quot;Error: No FTD2XX device found\n&quot;);</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        return 0;// Error: No FTD2XX device found</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">    else if(devices.size() == 1)// only one device found, use that directly (more convenient)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        printf(&quot;Only one device found - let&#39;s use that\n&quot;);</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        deviceNum = 0;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    else if(devices.size()&gt;1)// more than one found, user should select a device</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        printf(&quot;Found %d FTD2XX device(s)\n&quot;,devices.size());</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        printf(&quot;==========================\n&quot;);</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">        printf(&quot;Device serial numbers:\n&quot;);</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">        for(unsigned int i=0; i&lt;devices.size(); i++)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">            printf(&quot;%d [%s]&quot;,i,devices[i].serialNum.c_str());</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">        };</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">        printf(&quot;==========================\n&quot;);</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">        printf(&quot;PICK A NUMBER:\n&quot;);</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">        scanf_s(&quot;%d&quot;,&amp;deviceNum);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">        if(deviceNum&lt;0 || deviceNum&gt;=(int)devices.size())</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">            fprintf(stderr, &quot;Error: Illegal Choice\n&quot;);</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">            return 0;                                           // Error: Illegal choice</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    Connection* newPort;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    newPort = new Connection(devices[deviceNum],baudrateIn);        // trying to open FTDI port...</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  return newPort; //will be zero if failed to open a port</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">bool Connection::is_open(void)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">    return this-&gt;open;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">virtual unsigned int Connection::NumBytesRx(void)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    if(!this-&gt;open) return 0;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    DWORD dwRxBytes=0;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    this-&gt;lock();</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    FT_GetQueueStatus(handle,&amp;dwRxBytes);</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    this-&gt;unlock();</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    return (unsigned int)dwRxBytes;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">virtual unsigned int Connection::ReadAvailable(const void* buf, const unsigned int maxNumToRead)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    if(!this-&gt;open)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">        return 0;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    DWORD read=0;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">    DWORD dwRxBytes=0;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    this-&gt;lock();</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">    FT_GetQueueStatus(handle,&amp;dwRxBytes);</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">    if(dwRxBytes&gt;0)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">        FT_Read(handle,(LPVOID)buf,MIN(dwRxBytes,maxNumToRead),&amp;read);</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">    this-&gt;unlock();</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    return (unsigned int)read;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">virtual unsigned int Connection::Read(const void* buf, const unsigned int maxNumToRead)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    if(!this-&gt;open)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">        return 0;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    DWORD read;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    this-&gt;lock();</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    FT_Read(handle,(void*)buf,maxNumToRead,&amp;read);</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    this-&gt;unlock();</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    return (unsigned int)read;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">virtual unsigned int Connection::Write(const void* buf, const unsigned int size)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">    if(!this-&gt;open)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">        return 0;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">    DWORD written=0;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    this-&gt;lock();</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    FT_Write(handle,(void*)buf,size,&amp;written);</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    this-&gt;unlock();</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    return (unsigned int)written;</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">std::vector&lt;DeviceInfo&gt; Connection::GetConnectedDeviceInfos(void)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    DWORD num=0;</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">    vector&lt;DeviceInfo&gt; ret;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">    FT_STATUS ftStatus = FT_CreateDeviceInfoList(&amp;num);</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    if(ftStatus!=FT_OK)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">    {// error. return empty vector</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">        return ret;</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    FT_DEVICE_LIST_INFO_NODE * buf = new FT_DEVICE_LIST_INFO_NODE[(int)num];</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    ftStatus = FT_GetDeviceInfoList(buf,&amp;num);</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">    if(ftStatus!=FT_OK)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">    {// error. return empty vector.</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">        delete [] buf;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">        return ret;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    for(int i=0;i&lt;(int)num;i++)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">        DeviceInfo n;</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">        n.ftinfo = buf[i];</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">        n.serialNum = buf[i].SerialNumber;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">        ret.push_back(n);</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    delete [] buf;</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">    return ret;</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">void Connection::SetLatencyTimer(int msLatency)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    FT_SetLatencyTimer(handle,(UCHAR) msLatency);</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">#include &quot;portFunctions.h&quot;</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">std::vector&lt;portFunctions::DeviceInfo&gt; portFunctions::GetConnectedDeviceInfos()</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    DWORD num=0;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">    vector&lt;DeviceInfo&gt; ret;</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">    FT_STATUS ftStatus = FT_CreateDeviceInfoList(&amp;num);</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    if(ftStatus!=FT_OK)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    {// error. return empty vector</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">        return ret;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    FT_DEVICE_LIST_INFO_NODE * buf = new FT_DEVICE_LIST_INFO_NODE[(int)num];</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">    ftStatus = FT_GetDeviceInfoList(buf,&amp;num);</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    if(ftStatus!=FT_OK)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">    {// error. return empty vector.</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">        delete [] buf;</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">        return ret;</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">    for(int i=0;i&lt;(int)num;i++)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">        DeviceInfo n;</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">        n.ftinfo = buf[i];</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">        n.serialNum = buf[i].SerialNumber;</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">        ret.push_back(n);</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">    delete [] buf;</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">    return ret;</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">portFunctions::Connection* portFunctions::open_port(unsigned int baudrateIn)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">    int deviceNum = 0;</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">    vector&lt;DeviceInfo&gt; devices = GetConnectedDeviceInfos();</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">    if(devices.size() == 0)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">        fprintf(stderr, &quot;Error: No FTD2XX device found\n&quot;);</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">        return 0;// Error: No FTD2XX device found</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">    else if(devices.size() == 1)// only one device found, use that directly (more convenient)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">        printf(&quot;Only one device found - let&#39;s use that\n&quot;);</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">        deviceNum = 0;</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">    }else if(devices.size()&gt;1)// more than one found, user should select a device</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">        printf(&quot;Found %d FTD2XX device(s)\n&quot;,devices.size());</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">        printf(&quot;==========================\n&quot;);</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">        printf(&quot;Device serial numbers:\n&quot;);</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">        for(unsigned int i=0; i&lt;devices.size(); i++)</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">            printf(&quot;%d [%s]&quot;,i,devices[i].serialNum.c_str());</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">        };</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">        printf(&quot;==========================\n&quot;);</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">        printf(&quot;PICK A NUMBER:\n&quot;);</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">        scanf_s(&quot;%d&quot;,&amp;deviceNum);</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">        if(deviceNum&lt;0 || deviceNum&gt;=(int)devices.size())</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">            fprintf(stderr, &quot;Error: Illegal Choice\n&quot;);</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">            return 0;                                           // Error: Illegal choice</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">    Connection* newPort;</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">    newPort = new Connection(devices[deviceNum],baudrateIn);        // trying to open FTDI port...</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">  return newPort; //will be zero if failed to open a port</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_ac5c84532a3a0627a5bd4973e2637794f"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#ac5c84532a3a0627a5bd4973e2637794f">port_usb_functions::port_usb::lock</a></div><div class="ttdeci">void lock(void)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00140">port_usb_functions.cpp:140</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_aa6e6c89ae3ae6b26f1eeccbd0bc0f555"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#aa6e6c89ae3ae6b26f1eeccbd0bc0f555">port_usb_functions::port_usb::close</a></div><div class="ttdeci">void close(void)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00064">port_usb_functions.cpp:64</a></div></div>
<div class="ttc" id="ftd2xx_8h_html_a61e5e58382c1d302533317f81d6bc781"><div class="ttname"><a href="ftd2xx_8h.html#a61e5e58382c1d302533317f81d6bc781">FT_STATUS</a></div><div class="ttdeci">ULONG FT_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="ftd2xx_8h_source.html#l00085">ftd2xx.h:85</a></div></div>
<div class="ttc" id="ftd2xx_8h_html_a3666f8674d68859eaf7670efc0ad5613"><div class="ttname"><a href="ftd2xx_8h.html#a3666f8674d68859eaf7670efc0ad5613">FT_OPEN_BY_SERIAL_NUMBER</a></div><div class="ttdeci">#define FT_OPEN_BY_SERIAL_NUMBER</div><div class="ttdef"><b>Definition:</b> <a href="ftd2xx_8h_source.html#l00121">ftd2xx.h:121</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a7d38d344de84811d93a5ef9d1a7ce021"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a7d38d344de84811d93a5ef9d1a7ce021">port_usb_functions::port_usb::Write</a></div><div class="ttdeci">unsigned int Write(const void *, const unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00129">port_usb_functions.cpp:129</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a6685abd5beded6824d180d54a42bdbbc"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a6685abd5beded6824d180d54a42bdbbc">port_usb_functions::port_usb::unlock</a></div><div class="ttdeci">void unlock(void)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00145">port_usb_functions.cpp:145</a></div></div>
<div class="ttc" id="ftd2xx_8h_html_acc75d014ed9d6aa33ed6e338c27f56d1"><div class="ttname"><a href="ftd2xx_8h.html#acc75d014ed9d6aa33ed6e338c27f56d1">FT_BITS_8</a></div><div class="ttdeci">#define FT_BITS_8</div><div class="ttdef"><b>Definition:</b> <a href="ftd2xx_8h_source.html#l00158">ftd2xx.h:158</a></div></div>
<div class="ttc" id="struct__ft__device__list__info__node_html_a8cd158ee3ee8f3cc63c24f0479184f5d"><div class="ttname"><a href="struct__ft__device__list__info__node.html#a8cd158ee3ee8f3cc63c24f0479184f5d">_ft_device_list_info_node::SerialNumber</a></div><div class="ttdeci">char SerialNumber[16]</div><div class="ttdef"><b>Definition:</b> <a href="ftd2xx_8h_source.html#l00904">ftd2xx.h:904</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a381130fef78b1993c0ae5ccf15b9423f"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a381130fef78b1993c0ae5ccf15b9423f">port_usb_functions::port_usb::start</a></div><div class="ttdeci">void start(DeviceInfo &amp;, DWORD baud=38400, DWORD readTimeout=5, DWORD writeTimeout=5)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00074">port_usb_functions.cpp:74</a></div></div>
<div class="ttc" id="ftd2xx_8h_html_a9ac9820851fd51defa66c9adf78de064"><div class="ttname"><a href="ftd2xx_8h.html#a9ac9820851fd51defa66c9adf78de064">FT_PARITY_NONE</a></div><div class="ttdeci">#define FT_PARITY_NONE</div><div class="ttdef"><b>Definition:</b> <a href="ftd2xx_8h_source.html#l00172">ftd2xx.h:172</a></div></div>
<div class="ttc" id="struct__ft__device__list__info__node_html"><div class="ttname"><a href="struct__ft__device__list__info__node.html">_ft_device_list_info_node</a></div><div class="ttdef"><b>Definition:</b> <a href="ftd2xx_8h_source.html#l00899">ftd2xx.h:899</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a3ba6d1e6a66e3b09f35d100e988eb778"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a3ba6d1e6a66e3b09f35d100e988eb778">port_usb_functions::port_usb::open</a></div><div class="ttdeci">bool open</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8h_source.html#l00047">port_usb_functions.h:47</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a97734dff009ad553b538a796e3353862"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a97734dff009ad553b538a796e3353862">port_usb_functions::port_usb::open_port</a></div><div class="ttdeci">bool open_port(unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00021">port_usb_functions.cpp:21</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_aa909384c2e2cb65d7af8f7b3032e1605"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#aa909384c2e2cb65d7af8f7b3032e1605">port_usb_functions::port_usb::GetConnectedDeviceInfos</a></div><div class="ttdeci">vector&lt; DeviceInfo &gt; GetConnectedDeviceInfos(void)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00150">port_usb_functions.cpp:150</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a0093f7f137b1dba2e85aeca5a644cf47"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a0093f7f137b1dba2e85aeca5a644cf47">port_usb_functions::port_usb::ReadAvailable</a></div><div class="ttdeci">unsigned int ReadAvailable(const void *, const unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00102">port_usb_functions.cpp:102</a></div></div>
<div class="ttc" id="port__usb__functions_8h_html_a3acffbd305ee72dcd4593c0d8af64a4f"><div class="ttname"><a href="port__usb__functions_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a></div><div class="ttdeci">#define MIN(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8h_source.html#l00014">port_usb_functions.h:14</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a32f08d369b58f975e8c2218fc57fc073"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a32f08d369b58f975e8c2218fc57fc073">port_usb_functions::port_usb::SetLatencyTimer</a></div><div class="ttdeci">void SetLatencyTimer(int)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00183">port_usb_functions.cpp:183</a></div></div>
<div class="ttc" id="ftd2xx_8h_html_ab319e07afc99d9a293789a5235e8d1b1"><div class="ttname"><a href="ftd2xx_8h.html#ab319e07afc99d9a293789a5235e8d1b1">FT_SetBaudRate</a></div><div class="ttdeci">FTD2XX_API FT_STATUS WINAPI FT_SetBaudRate(FT_HANDLE ftHandle, ULONG BaudRate)</div></div>
<div class="ttc" id="ftd2xx_8h_html_a7f0bdde1f2aae09c3a9e9531f9b87165"><div class="ttname"><a href="ftd2xx_8h.html#a7f0bdde1f2aae09c3a9e9531f9b87165">FT_SetDataCharacteristics</a></div><div class="ttdeci">FTD2XX_API FT_STATUS WINAPI FT_SetDataCharacteristics(FT_HANDLE ftHandle, UCHAR WordLength, UCHAR StopBits, UCHAR Parity)</div></div>
<div class="ttc" id="port__usb__functions_8h_html"><div class="ttname"><a href="port__usb__functions_8h.html">port_usb_functions.h</a></div></div>
<div class="ttc" id="ftd2xx_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba57771796d33c3f4178130c5daa56b9a3"><div class="ttname"><a href="ftd2xx_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba57771796d33c3f4178130c5daa56b9a3">FT_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="ftd2xx_8h_source.html#l00091">ftd2xx.h:91</a></div></div>
<div class="ttc" id="ftd2xx_8h_html_a644d8350893480ef39c6aed4492249be"><div class="ttname"><a href="ftd2xx_8h.html#a644d8350893480ef39c6aed4492249be">FT_SetTimeouts</a></div><div class="ttdeci">FTD2XX_API FT_STATUS WINAPI FT_SetTimeouts(FT_HANDLE ftHandle, ULONG ReadTimeout, ULONG WriteTimeout)</div></div>
<div class="ttc" id="ftd2xx_8h_html_a8d452a978313dbebcc600a5b1c3cbf65"><div class="ttname"><a href="ftd2xx_8h.html#a8d452a978313dbebcc600a5b1c3cbf65">FT_CreateDeviceInfoList</a></div><div class="ttdeci">FTD2XX_API FT_STATUS WINAPI FT_CreateDeviceInfoList(LPDWORD lpdwNumDevs)</div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a02e5fa2cb554d434fbed8385a25dcbc5"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a02e5fa2cb554d434fbed8385a25dcbc5">port_usb_functions::port_usb::~port_usb</a></div><div class="ttdeci">~port_usb()</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00012">port_usb_functions.cpp:12</a></div></div>
<div class="ttc" id="ftd2xx_8h_html_a62c31590fa78d9fe4e46fc1fbc71ce7e"><div class="ttname"><a href="ftd2xx_8h.html#a62c31590fa78d9fe4e46fc1fbc71ce7e">FT_Close</a></div><div class="ttdeci">FTD2XX_API FT_STATUS WINAPI FT_Close(FT_HANDLE ftHandle)</div></div>
<div class="ttc" id="ftd2xx_8h_html_a5a3a4527537d179e32831c77e9f325dc"><div class="ttname"><a href="ftd2xx_8h.html#a5a3a4527537d179e32831c77e9f325dc">FT_SetLatencyTimer</a></div><div class="ttdeci">FTD2XX_API FT_STATUS WINAPI FT_SetLatencyTimer(FT_HANDLE ftHandle, UCHAR ucLatency)</div></div>
<div class="ttc" id="ftd2xx_8h_html_abe77b78e2658d559850369fc024c8b7a"><div class="ttname"><a href="ftd2xx_8h.html#abe77b78e2658d559850369fc024c8b7a">FT_Read</a></div><div class="ttdeci">FTD2XX_API FT_STATUS WINAPI FT_Read(FT_HANDLE ftHandle, LPVOID lpBuffer, DWORD dwBytesToRead, LPDWORD lpBytesReturned)</div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a0329f9276196fc58b64812324d096f22"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a0329f9276196fc58b64812324d096f22">port_usb_functions::port_usb::NumBytesRx</a></div><div class="ttdeci">unsigned int NumBytesRx(void)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00092">port_usb_functions.cpp:92</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a66ba4d256aff9549c7e395489f1469d6"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a66ba4d256aff9549c7e395489f1469d6">port_usb_functions::port_usb::Read</a></div><div class="ttdeci">unsigned int Read(const void *, const unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00118">port_usb_functions.cpp:118</a></div></div>
<div class="ttc" id="structport__usb__functions_1_1DeviceInfo_html_a5a0e3d995e6bc633f72dd0f06c69219e"><div class="ttname"><a href="structport__usb__functions_1_1DeviceInfo.html#a5a0e3d995e6bc633f72dd0f06c69219e">port_usb_functions::DeviceInfo::ftinfo</a></div><div class="ttdeci">FT_DEVICE_LIST_INFO_NODE ftinfo</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8h_source.html#l00020">port_usb_functions.h:20</a></div></div>
<div class="ttc" id="ftd2xx_8h_html_a706bccadc094e6da104864908c0f352f"><div class="ttname"><a href="ftd2xx_8h.html#a706bccadc094e6da104864908c0f352f">FT_OpenEx</a></div><div class="ttdeci">FTD2XX_API FT_STATUS WINAPI FT_OpenEx(PVOID pArg1, DWORD Flags, FT_HANDLE *pHandle)</div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a2ad3243eb48c84aa7aec2df0f2bd3c9d"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a2ad3243eb48c84aa7aec2df0f2bd3c9d">port_usb_functions::port_usb::cs</a></div><div class="ttdeci">CRITICAL_SECTION cs</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8h_source.html#l00042">port_usb_functions.h:42</a></div></div>
<div class="ttc" id="ftd2xx_8h_html_afce0e40cde79ffd6a9924a65ef64dbed"><div class="ttname"><a href="ftd2xx_8h.html#afce0e40cde79ffd6a9924a65ef64dbed">FT_STOP_BITS_1</a></div><div class="ttdeci">#define FT_STOP_BITS_1</div><div class="ttdef"><b>Definition:</b> <a href="ftd2xx_8h_source.html#l00165">ftd2xx.h:165</a></div></div>
<div class="ttc" id="structport__usb__functions_1_1DeviceInfo_html_a6add879859a113f329ea18df5ba2e374"><div class="ttname"><a href="structport__usb__functions_1_1DeviceInfo.html#a6add879859a113f329ea18df5ba2e374">port_usb_functions::DeviceInfo::serialNum</a></div><div class="ttdeci">string serialNum</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8h_source.html#l00021">port_usb_functions.h:21</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_abe53124e868b529c73b77acee8f157e5"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#abe53124e868b529c73b77acee8f157e5">port_usb_functions::port_usb::is_open</a></div><div class="ttdeci">bool is_open(void)</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00087">port_usb_functions.cpp:87</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_a7baa9ee159f33ecce6b734598a41ccac"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#a7baa9ee159f33ecce6b734598a41ccac">port_usb_functions::port_usb::handle</a></div><div class="ttdeci">FT_HANDLE handle</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8h_source.html#l00048">port_usb_functions.h:48</a></div></div>
<div class="ttc" id="structport__usb__functions_1_1DeviceInfo_html"><div class="ttname"><a href="structport__usb__functions_1_1DeviceInfo.html">port_usb_functions::DeviceInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8h_source.html#l00018">port_usb_functions.h:18</a></div></div>
<div class="ttc" id="classport__usb__functions_1_1port__usb_html_abc1021bc586c3259ca11bd59c76fb46d"><div class="ttname"><a href="classport__usb__functions_1_1port__usb.html#abc1021bc586c3259ca11bd59c76fb46d">port_usb_functions::port_usb::port_usb</a></div><div class="ttdeci">port_usb()</div><div class="ttdef"><b>Definition:</b> <a href="port__usb__functions_8cpp_source.html#l00006">port_usb_functions.cpp:6</a></div></div>
<div class="ttc" id="ftd2xx_8h_html_a6418e012a85928c31ad3b6e144fac31a"><div class="ttname"><a href="ftd2xx_8h.html#a6418e012a85928c31ad3b6e144fac31a">FT_GetQueueStatus</a></div><div class="ttdeci">FTD2XX_API FT_STATUS WINAPI FT_GetQueueStatus(FT_HANDLE ftHandle, DWORD *dwRxBytes)</div></div>
<div class="ttc" id="ftd2xx_8h_html_a7d26ea8569aa879a9a263542c11f09c1"><div class="ttname"><a href="ftd2xx_8h.html#a7d26ea8569aa879a9a263542c11f09c1">FT_Write</a></div><div class="ttdeci">FTD2XX_API FT_STATUS WINAPI FT_Write(FT_HANDLE ftHandle, LPVOID lpBuffer, DWORD dwBytesToWrite, LPDWORD lpBytesWritten)</div></div>
<div class="ttc" id="ftd2xx_8h_html_acbeeb2a0da3a34b1b61b9841ddd26974"><div class="ttname"><a href="ftd2xx_8h.html#acbeeb2a0da3a34b1b61b9841ddd26974">FT_GetDeviceInfoList</a></div><div class="ttdeci">FTD2XX_API FT_STATUS WINAPI FT_GetDeviceInfoList(FT_DEVICE_LIST_INFO_NODE *pDest, LPDWORD lpdwNumDevs)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
