<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator:  Fichier source de port_com_functions.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">port_com_functions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="port__com__functions_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Serial.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="port__com__functions_8h.html">port_com_functions.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classport__com.html#a93f0b0fc1f96751edf06b71557a1f331">    4</a></span>&#160;<a class="code" href="classport__com.html#a93f0b0fc1f96751edf06b71557a1f331">port_com::port_com</a>()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    memset( &amp;this-&gt;<a class="code" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a>, 0, <span class="keyword">sizeof</span>( OVERLAPPED ) );</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    memset( &amp;this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>, 0, <span class="keyword">sizeof</span>( OVERLAPPED ) );</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a> = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">open</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classport__com.html#ae8ab7a59d53a81014ca46d630fd07759">   12</a></span>&#160;<a class="code" href="classport__com.html#ae8ab7a59d53a81014ca46d630fd07759">port_com::~port_com</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">open</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this-&gt;<a class="code" href="classport__com.html#a7a8cb061ceb44ceab8f79583dc37e951">close</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classport__com.html#a8f638e6e27264954e1562e3b1d1ccfae">   18</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classport__com.html#a8f638e6e27264954e1562e3b1d1ccfae">port_com::open_port</a>( <span class="keywordtype">int</span> nPort, <span class="keywordtype">int</span> nBaud )</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// v�rifier les param�tres</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    assert(nPort &gt; 0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    assert(nBaud &gt; 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">open</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">wchar_t</span> szPort[15];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">wchar_t</span> szComParams[50];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    DCB dcb;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    wsprintf( szPort, L<span class="stringliteral">&quot;COM%d&quot;</span>, nPort );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a> = CreateFile( szPort, GENERIC_READ | GENERIC_WRITE, 0, NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL | FILE_FLAG_OVERLAPPED, NULL );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a> == NULL )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span>( <span class="keyword">false</span> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    memset( &amp;this-&gt;<a class="code" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a>, 0, <span class="keyword">sizeof</span>( OVERLAPPED ) );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    memset( &amp;this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>, 0, <span class="keyword">sizeof</span>( OVERLAPPED ) );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    COMMTIMEOUTS CommTimeOuts;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CommTimeOuts.ReadIntervalTimeout = 0xFFFFFFFF;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CommTimeOuts.ReadTotalTimeoutMultiplier = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    CommTimeOuts.ReadTotalTimeoutConstant = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    CommTimeOuts.WriteTotalTimeoutMultiplier = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CommTimeOuts.WriteTotalTimeoutConstant = 5000;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SetCommTimeouts( this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a>, &amp;CommTimeOuts );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    wsprintf( szComParams, L<span class="stringliteral">&quot;COM%d:%d,n,8,1&quot;</span>, nPort, nBaud );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;<a class="code" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a>.hEvent = CreateEvent( NULL, <span class="keyword">true</span>, <span class="keyword">false</span>, NULL );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>.hEvent = CreateEvent( NULL, <span class="keyword">true</span>, <span class="keyword">false</span>, NULL );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    dcb.DCBlength = <span class="keyword">sizeof</span>( DCB );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GetCommState( this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a>, &amp;dcb );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    dcb.BaudRate = nBaud;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    dcb.ByteSize = 8;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucSet;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ucSet = (<span class="keywordtype">unsigned</span> char) ( ( <a class="code" href="port__com__functions_8h.html#a3a75741627cae6c18586c78f30abe3a2">FC_RTSCTS</a> &amp; <a class="code" href="port__com__functions_8h.html#a09db1680c0bd19acf9d2552a7bd10324">FC_DTRDSR</a> ) != 0 );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ucSet = (<span class="keywordtype">unsigned</span> char) ( ( <a class="code" href="port__com__functions_8h.html#a3a75741627cae6c18586c78f30abe3a2">FC_RTSCTS</a> &amp; <a class="code" href="port__com__functions_8h.html#a3a75741627cae6c18586c78f30abe3a2">FC_RTSCTS</a> ) != 0 );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ucSet = (<span class="keywordtype">unsigned</span> char) ( ( FC_RTSCTS &amp; <a class="code" href="port__com__functions_8h.html#ae9de1cc1f1b64c3da89754863ad0202e">FC_XONXOFF</a> ) != 0 );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>( !SetCommState( this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a>, &amp;dcb ) ||</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        !SetupComm( this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a>, 10000, 10000 ) ||</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;<a class="code" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a>.hEvent == NULL ||</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>.hEvent == NULL )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//DWORD dwError = GetLastError();</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>( this-&gt;<a class="code" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a>.hEvent != NULL )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            CloseHandle( this-&gt;<a class="code" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a>.hEvent );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>( this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>.hEvent != NULL )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            CloseHandle( this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>.hEvent );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        CloseHandle( this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span>( <span class="keyword">false</span> );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    this-&gt;<a class="code" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">open</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span>( this-&gt;<a class="code" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">open</a> );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classport__com.html#a7a8cb061ceb44ceab8f79583dc37e951">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classport__com.html#a7a8cb061ceb44ceab8f79583dc37e951">port_com::close</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  if( !this-&gt;open || this-&gt;m_hIDComDev == NULL )</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//      return( true );</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a>.hEvent != NULL )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        CloseHandle( this-&gt;<a class="code" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a>.hEvent );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>.hEvent != NULL )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        CloseHandle( this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>.hEvent );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    CloseHandle( this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a> );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    this-&gt;<a class="code" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">open</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a> = NULL;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classport__com.html#a2ec795f3fef9fb0431b4259ab3cd8d5f">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classport__com.html#a2ec795f3fef9fb0431b4259ab3cd8d5f">port_com::is_open</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span>(this-&gt;<a class="code" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">open</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classport__com.html#a8204be3bdb9ea5e54d582f1f26bd6a29">   98</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classport__com.html#a8204be3bdb9ea5e54d582f1f26bd6a29">port_com::ReadAvailable</a>(<span class="keywordtype">void</span>* buffer, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxNumToRead)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(!this-&gt;<a class="code" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">open</a> || this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a> == NULL )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span>( 0 );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    BOOL bReadStatus;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    DWORD dwBytesRead, dwErrorFlags;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    COMSTAT ComStat;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ClearCommError( this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a>, &amp;dwErrorFlags, &amp;ComStat );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>( !ComStat.cbInQue )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span>( 0 );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    dwBytesRead = (DWORD) ComStat.cbInQue;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>( maxNumToRead &lt; (<span class="keywordtype">int</span>) dwBytesRead )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        dwBytesRead = (DWORD) maxNumToRead;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    bReadStatus = ReadFile( this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a>, buffer, dwBytesRead, &amp;dwBytesRead, &amp;this-&gt;<a class="code" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a> );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>( !bReadStatus )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>( GetLastError() == ERROR_IO_PENDING )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            WaitForSingleObject(this-&gt;<a class="code" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a>.hEvent, 2000);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span>( (<span class="keywordtype">int</span>) dwBytesRead );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span>( 0 );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)dwBytesRead;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classport__com.html#a26dd512755dc88276ba43e77ad961e48">  129</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classport__com.html#a26dd512755dc88276ba43e77ad961e48">port_com::WriteCommByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucByte)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    BOOL bWriteStat;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    DWORD dwBytesWritten;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    bWriteStat = WriteFile( this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a>, (LPSTR) &amp;ucByte, 1, &amp;dwBytesWritten, &amp;this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>( !bWriteStat &amp;&amp; ( GetLastError() == ERROR_IO_PENDING ) ){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(WaitForSingleObject(this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>.hEvent, 1000))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            dwBytesWritten = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            GetOverlappedResult( this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a>, &amp;this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>, &amp;dwBytesWritten, FALSE );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this-&gt;<a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>.Offset += dwBytesWritten;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span>( TRUE );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classport__com.html#aaafbd843f12f8c94158b2a5dcb0a4654">  147</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classport__com.html#aaafbd843f12f8c94158b2a5dcb0a4654">port_com::Write</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, <span class="keyword">const</span> <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>( !this-&gt;<a class="code" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">open</a> || this-&gt;<a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a> == NULL )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span>( 0 );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    DWORD dwBytesWritten = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span>( i=0; i&lt;size; i++ )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        this-&gt;<a class="code" href="classport__com.html#a26dd512755dc88276ba43e77ad961e48">WriteCommByte</a>( buffer[i] );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        dwBytesWritten++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) dwBytesWritten;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="ttc" id="classport__com_html_a8f638e6e27264954e1562e3b1d1ccfae"><div class="ttname"><a href="classport__com.html#a8f638e6e27264954e1562e3b1d1ccfae">port_com::open_port</a></div><div class="ttdeci">bool open_port(int nPort, int nBaud)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00018">port_com_functions.cpp:18</a></div></div>
<div class="ttc" id="classport__com_html_ac5fc20996f9a5b60bff8756a40260a11"><div class="ttname"><a href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">port_com::m_hIDComDev</a></div><div class="ttdeci">HANDLE m_hIDComDev</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00032">port_com_functions.h:32</a></div></div>
<div class="ttc" id="classport__com_html_ae8ab7a59d53a81014ca46d630fd07759"><div class="ttname"><a href="classport__com.html#ae8ab7a59d53a81014ca46d630fd07759">port_com::~port_com</a></div><div class="ttdeci">~port_com()</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00012">port_com_functions.cpp:12</a></div></div>
<div class="ttc" id="port__com__functions_8h_html_a3a75741627cae6c18586c78f30abe3a2"><div class="ttname"><a href="port__com__functions_8h.html#a3a75741627cae6c18586c78f30abe3a2">FC_RTSCTS</a></div><div class="ttdeci">#define FC_RTSCTS</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00007">port_com_functions.h:7</a></div></div>
<div class="ttc" id="classport__com_html_a2ec795f3fef9fb0431b4259ab3cd8d5f"><div class="ttname"><a href="classport__com.html#a2ec795f3fef9fb0431b4259ab3cd8d5f">port_com::is_open</a></div><div class="ttdeci">bool is_open(void)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00093">port_com_functions.cpp:93</a></div></div>
<div class="ttc" id="port__com__functions_8h_html"><div class="ttname"><a href="port__com__functions_8h.html">port_com_functions.h</a></div></div>
<div class="ttc" id="classport__com_html_a26dd512755dc88276ba43e77ad961e48"><div class="ttname"><a href="classport__com.html#a26dd512755dc88276ba43e77ad961e48">port_com::WriteCommByte</a></div><div class="ttdeci">bool WriteCommByte(unsigned char)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00129">port_com_functions.cpp:129</a></div></div>
<div class="ttc" id="classport__com_html_a8204be3bdb9ea5e54d582f1f26bd6a29"><div class="ttname"><a href="classport__com.html#a8204be3bdb9ea5e54d582f1f26bd6a29">port_com::ReadAvailable</a></div><div class="ttdeci">unsigned int ReadAvailable(void *, const unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00098">port_com_functions.cpp:98</a></div></div>
<div class="ttc" id="classport__com_html_a0c8a7a5ae80bb9ebc27a64fd214f46db"><div class="ttname"><a href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">port_com::m_OverlappedRead</a></div><div class="ttdeci">OVERLAPPED m_OverlappedRead</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00033">port_com_functions.h:33</a></div></div>
<div class="ttc" id="classport__com_html_aaafbd843f12f8c94158b2a5dcb0a4654"><div class="ttname"><a href="classport__com.html#aaafbd843f12f8c94158b2a5dcb0a4654">port_com::Write</a></div><div class="ttdeci">unsigned int Write(const unsigned char *, const int)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00147">port_com_functions.cpp:147</a></div></div>
<div class="ttc" id="port__com__functions_8h_html_ae9de1cc1f1b64c3da89754863ad0202e"><div class="ttname"><a href="port__com__functions_8h.html#ae9de1cc1f1b64c3da89754863ad0202e">FC_XONXOFF</a></div><div class="ttdeci">#define FC_XONXOFF</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00008">port_com_functions.h:8</a></div></div>
<div class="ttc" id="port__com__functions_8h_html_a09db1680c0bd19acf9d2552a7bd10324"><div class="ttname"><a href="port__com__functions_8h.html#a09db1680c0bd19acf9d2552a7bd10324">FC_DTRDSR</a></div><div class="ttdeci">#define FC_DTRDSR</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00006">port_com_functions.h:6</a></div></div>
<div class="ttc" id="classport__com_html_a2f8e721786466a0a1034a180e660cdf9"><div class="ttname"><a href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">port_com::m_OverlappedWrite</a></div><div class="ttdeci">OVERLAPPED m_OverlappedWrite</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00033">port_com_functions.h:33</a></div></div>
<div class="ttc" id="classport__com_html_a7a8cb061ceb44ceab8f79583dc37e951"><div class="ttname"><a href="classport__com.html#a7a8cb061ceb44ceab8f79583dc37e951">port_com::close</a></div><div class="ttdeci">void close(void)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00079">port_com_functions.cpp:79</a></div></div>
<div class="ttc" id="classport__com_html_a93f0b0fc1f96751edf06b71557a1f331"><div class="ttname"><a href="classport__com.html#a93f0b0fc1f96751edf06b71557a1f331">port_com::port_com</a></div><div class="ttdeci">port_com()</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00004">port_com_functions.cpp:4</a></div></div>
<div class="ttc" id="classport__com_html_a808cd81e5c09c64c1dffc21d4da11e7a"><div class="ttname"><a href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">port_com::open</a></div><div class="ttdeci">bool open</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00034">port_com_functions.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
