<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Référence du fichier port_com_functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier port_com_functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de port_com_functions.h:</div>
<div class="dyncontent">
<div class="center"><img src="port__com__functions_8h__incl.png" border="0" usemap="#port__com__functions_8h" alt=""/></div>
<map name="port__com__functions_8h" id="port__com__functions_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="port__com__functions_8h__dep__incl.png" border="0" usemap="#port__com__functions_8hdep" alt=""/></div>
<map name="port__com__functions_8hdep" id="port__com__functions_8hdep">
<area shape="rect" id="node2" href="port__com__functions_8cpp.html" title="port_com_functions.cpp" alt="" coords="5,80,165,107"/><area shape="rect" id="node3" href="serialCommunicator_8h.html" title="serialCommunicator.h" alt="" coords="190,80,337,107"/><area shape="rect" id="node4" href="serialCommunicator_8cpp.html" title="serialCommunicator.cpp" alt="" coords="95,155,257,181"/><area shape="rect" id="node5" href="threadFunctions_8cpp.html" title="threadFunctions.cpp" alt="" coords="282,155,421,181"/></map>
</div>
</div>
<p><a href="port__com__functions_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classport__com.html">port_com</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a09db1680c0bd19acf9d2552a7bd10324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__com__functions_8h.html#a09db1680c0bd19acf9d2552a7bd10324">FC_DTRDSR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a09db1680c0bd19acf9d2552a7bd10324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a75741627cae6c18586c78f30abe3a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__com__functions_8h.html#a3a75741627cae6c18586c78f30abe3a2">FC_RTSCTS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a3a75741627cae6c18586c78f30abe3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9de1cc1f1b64c3da89754863ad0202e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__com__functions_8h.html#ae9de1cc1f1b64c3da89754863ad0202e">FC_XONXOFF</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ae9de1cc1f1b64c3da89754863ad0202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaced5820037559ab6f7fdd7d3256bc1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__com__functions_8h.html#aaced5820037559ab6f7fdd7d3256bc1f">ASCII_BEL</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:aaced5820037559ab6f7fdd7d3256bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cfd0b97396b41e6cbb25de858ece5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__com__functions_8h.html#a74cfd0b97396b41e6cbb25de858ece5b">ASCII_BS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a74cfd0b97396b41e6cbb25de858ece5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3b498f5936dbe4f3076a47c3e1810d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__com__functions_8h.html#aca3b498f5936dbe4f3076a47c3e1810d">ASCII_LF</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:aca3b498f5936dbe4f3076a47c3e1810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089ed4925403ab02a05e603967c74579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__com__functions_8h.html#a089ed4925403ab02a05e603967c74579">ASCII_CR</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a089ed4925403ab02a05e603967c74579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0f42590f4bdc554d6bc17c54aedc2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__com__functions_8h.html#afc0f42590f4bdc554d6bc17c54aedc2b">ASCII_XON</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:afc0f42590f4bdc554d6bc17c54aedc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf583b92f0898d99d86611e5b56d718"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__com__functions_8h.html#afcf583b92f0898d99d86611e5b56d718">ASCII_XOFF</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:afcf583b92f0898d99d86611e5b56d718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="aaced5820037559ab6f7fdd7d3256bc1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASCII_BEL&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00009">9</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74cfd0b97396b41e6cbb25de858ece5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASCII_BS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00010">10</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a089ed4925403ab02a05e603967c74579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASCII_CR&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00012">12</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca3b498f5936dbe4f3076a47c3e1810d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASCII_LF&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00011">11</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcf583b92f0898d99d86611e5b56d718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASCII_XOFF&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00014">14</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc0f42590f4bdc554d6bc17c54aedc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASCII_XON&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00013">13</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09db1680c0bd19acf9d2552a7bd10324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_DTRDSR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00006">6</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a75741627cae6c18586c78f30abe3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_RTSCTS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00007">7</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9de1cc1f1b64c3da89754863ad0202e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_XONXOFF&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="port__com__functions_8h_source.html#l00008">8</a> du fichier <a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
