<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator:  Fichier source de port_com_functions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">port_com_functions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="port__com__functions_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Serial.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef PORT_COM_FUNCTIONS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PORT_COM_FUNCTIONS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="port__com__functions_8h.html#a09db1680c0bd19acf9d2552a7bd10324">    6</a></span>&#160;<span class="preprocessor">#define FC_DTRDSR       0x01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="port__com__functions_8h.html#a3a75741627cae6c18586c78f30abe3a2">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FC_RTSCTS       0x02</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="port__com__functions_8h.html#ae9de1cc1f1b64c3da89754863ad0202e">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FC_XONXOFF      0x04</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="port__com__functions_8h.html#aaced5820037559ab6f7fdd7d3256bc1f">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASCII_BEL       0x07</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="port__com__functions_8h.html#a74cfd0b97396b41e6cbb25de858ece5b">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASCII_BS        0x08</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="port__com__functions_8h.html#aca3b498f5936dbe4f3076a47c3e1810d">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASCII_LF        0x0A</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="port__com__functions_8h.html#a089ed4925403ab02a05e603967c74579">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASCII_CR        0x0D</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="port__com__functions_8h.html#afc0f42590f4bdc554d6bc17c54aedc2b">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASCII_XON       0x11</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="port__com__functions_8h.html#afcf583b92f0898d99d86611e5b56d718">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ASCII_XOFF      0x13</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classport__com.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classport__com.html">port_com</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classport__com.html#a93f0b0fc1f96751edf06b71557a1f331">port_com</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classport__com.html#ae8ab7a59d53a81014ca46d630fd07759">~port_com</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classport__com.html#a8f638e6e27264954e1562e3b1d1ccfae">open_port</a>(<span class="keywordtype">int</span> nPort, <span class="keywordtype">int</span> nBaud);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classport__com.html#a7a8cb061ceb44ceab8f79583dc37e951">close</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classport__com.html#a2ec795f3fef9fb0431b4259ab3cd8d5f">is_open</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classport__com.html#a8204be3bdb9ea5e54d582f1f26bd6a29">ReadAvailable</a>(<span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classport__com.html#aaafbd843f12f8c94158b2a5dcb0a4654">Write</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">   32</a></span>&#160;        HANDLE <a class="code" href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">m_hIDComDev</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">   33</a></span>&#160;        OVERLAPPED <a class="code" href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">m_OverlappedRead</a>, <a class="code" href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">m_OverlappedWrite</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">   34</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">open</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classport__com.html#a26dd512755dc88276ba43e77ad961e48">WriteCommByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classport__com_html_a8f638e6e27264954e1562e3b1d1ccfae"><div class="ttname"><a href="classport__com.html#a8f638e6e27264954e1562e3b1d1ccfae">port_com::open_port</a></div><div class="ttdeci">bool open_port(int nPort, int nBaud)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00018">port_com_functions.cpp:18</a></div></div>
<div class="ttc" id="classport__com_html_ac5fc20996f9a5b60bff8756a40260a11"><div class="ttname"><a href="classport__com.html#ac5fc20996f9a5b60bff8756a40260a11">port_com::m_hIDComDev</a></div><div class="ttdeci">HANDLE m_hIDComDev</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00032">port_com_functions.h:32</a></div></div>
<div class="ttc" id="classport__com_html_ae8ab7a59d53a81014ca46d630fd07759"><div class="ttname"><a href="classport__com.html#ae8ab7a59d53a81014ca46d630fd07759">port_com::~port_com</a></div><div class="ttdeci">~port_com()</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00012">port_com_functions.cpp:12</a></div></div>
<div class="ttc" id="classport__com_html_a2ec795f3fef9fb0431b4259ab3cd8d5f"><div class="ttname"><a href="classport__com.html#a2ec795f3fef9fb0431b4259ab3cd8d5f">port_com::is_open</a></div><div class="ttdeci">bool is_open(void)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00093">port_com_functions.cpp:93</a></div></div>
<div class="ttc" id="classport__com_html"><div class="ttname"><a href="classport__com.html">port_com</a></div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00019">port_com_functions.h:19</a></div></div>
<div class="ttc" id="classport__com_html_a26dd512755dc88276ba43e77ad961e48"><div class="ttname"><a href="classport__com.html#a26dd512755dc88276ba43e77ad961e48">port_com::WriteCommByte</a></div><div class="ttdeci">bool WriteCommByte(unsigned char)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00129">port_com_functions.cpp:129</a></div></div>
<div class="ttc" id="classport__com_html_a8204be3bdb9ea5e54d582f1f26bd6a29"><div class="ttname"><a href="classport__com.html#a8204be3bdb9ea5e54d582f1f26bd6a29">port_com::ReadAvailable</a></div><div class="ttdeci">unsigned int ReadAvailable(void *, const unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00098">port_com_functions.cpp:98</a></div></div>
<div class="ttc" id="classport__com_html_a0c8a7a5ae80bb9ebc27a64fd214f46db"><div class="ttname"><a href="classport__com.html#a0c8a7a5ae80bb9ebc27a64fd214f46db">port_com::m_OverlappedRead</a></div><div class="ttdeci">OVERLAPPED m_OverlappedRead</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00033">port_com_functions.h:33</a></div></div>
<div class="ttc" id="classport__com_html_aaafbd843f12f8c94158b2a5dcb0a4654"><div class="ttname"><a href="classport__com.html#aaafbd843f12f8c94158b2a5dcb0a4654">port_com::Write</a></div><div class="ttdeci">unsigned int Write(const unsigned char *, const int)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00147">port_com_functions.cpp:147</a></div></div>
<div class="ttc" id="classport__com_html_a2f8e721786466a0a1034a180e660cdf9"><div class="ttname"><a href="classport__com.html#a2f8e721786466a0a1034a180e660cdf9">port_com::m_OverlappedWrite</a></div><div class="ttdeci">OVERLAPPED m_OverlappedWrite</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00033">port_com_functions.h:33</a></div></div>
<div class="ttc" id="classport__com_html_a7a8cb061ceb44ceab8f79583dc37e951"><div class="ttname"><a href="classport__com.html#a7a8cb061ceb44ceab8f79583dc37e951">port_com::close</a></div><div class="ttdeci">void close(void)</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00079">port_com_functions.cpp:79</a></div></div>
<div class="ttc" id="classport__com_html_a93f0b0fc1f96751edf06b71557a1f331"><div class="ttname"><a href="classport__com.html#a93f0b0fc1f96751edf06b71557a1f331">port_com::port_com</a></div><div class="ttdeci">port_com()</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8cpp_source.html#l00004">port_com_functions.cpp:4</a></div></div>
<div class="ttc" id="classport__com_html_a808cd81e5c09c64c1dffc21d4da11e7a"><div class="ttname"><a href="classport__com.html#a808cd81e5c09c64c1dffc21d4da11e7a">port_com::open</a></div><div class="ttdeci">bool open</div><div class="ttdef"><b>Definition:</b> <a href="port__com__functions_8h_source.html#l00034">port_com_functions.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
