<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Référence du fichier serialCommunicator.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Espaces de nommage</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier serialCommunicator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="port__usb__functions_8h_source.html">port_usb_functions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="port__com__functions_8h_source.html">port_com_functions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="communicationDefines_8h_source.html">communicationDefines.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ToolBox_8h_source.html">Toolbox.h</a>&quot;</code><br/>
<code>#include &quot;../Firmware/FC_0.78f/CommonCommsDefines.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de serialCommunicator.h:</div>
<div class="dyncontent">
<div class="center"><img src="serialCommunicator_8h__incl.png" border="0" usemap="#serialCommunicator_8h" alt=""/></div>
<map name="serialCommunicator_8h" id="serialCommunicator_8h">
<area shape="rect" id="node2" href="port__usb__functions_8h.html" title="port_usb_functions.h" alt="" coords="79,80,221,107"/><area shape="rect" id="node8" href="port__com__functions_8h.html" title="port_com_functions.h" alt="" coords="247,80,393,107"/><area shape="rect" id="node10" href="communicationDefines_8h.html" title="communicationDefines.h" alt="" coords="453,155,616,181"/><area shape="rect" id="node14" href="ToolBox_8h.html" title="Toolbox.h" alt="" coords="418,80,496,107"/><area shape="rect" id="node3" href="ftd2xx_8h.html" title="ftd2xx.h" alt="" coords="165,155,232,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="serialCommunicator_8h__dep__incl.png" border="0" usemap="#serialCommunicator_8hdep" alt=""/></div>
<map name="serialCommunicator_8hdep" id="serialCommunicator_8hdep">
<area shape="rect" id="node2" href="serialCommunicator_8cpp.html" title="serialCommunicator.cpp" alt="" coords="5,80,168,107"/><area shape="rect" id="node3" href="threadFunctions_8cpp.html" title="threadFunctions.cpp" alt="" coords="193,80,332,107"/></map>
</div>
</div>
<p><a href="serialCommunicator_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialCommunicator.html">SerialCommunicator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespacecommunicationThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommunicationThread.html">communicationThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48da1855a5b3c05e6100556ba5c7c658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialCommunicator_8h.html#a48da1855a5b3c05e6100556ba5c7c658">PORT_USB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a48da1855a5b3c05e6100556ba5c7c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2b839dfaf9f60bb42d19c744cbd75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialCommunicator_8h.html#afa2b839dfaf9f60bb42d19c744cbd75f">PORT_COM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afa2b839dfaf9f60bb42d19c744cbd75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a20194d69f5d03e3fa597fb69ac471686"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommunicationThread.html#a20194d69f5d03e3fa597fb69ac471686">communicationThread::receiver</a> (LPVOID lpParam)</td></tr>
<tr class="separator:a20194d69f5d03e3fa597fb69ac471686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab5ff4d04d8c5c5821edd131a7753cf"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommunicationThread.html#a1ab5ff4d04d8c5c5821edd131a7753cf">communicationThread::generalTransmitter</a> (LPVOID lpParam)</td></tr>
<tr class="separator:a1ab5ff4d04d8c5c5821edd131a7753cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124ddd88f244d061c2a5d8a417b7a0c"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommunicationThread.html#ad124ddd88f244d061c2a5d8a417b7a0c">communicationThread::rcRemoteRequestTransmitter</a> (LPVOID lpParam)</td></tr>
<tr class="separator:ad124ddd88f244d061c2a5d8a417b7a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfcbffe56821e9dc4a903dcdb944cc0"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0">communicationThread::debugDataRequestTransmitter</a> (LPVOID lpParam)</td></tr>
<tr class="separator:a5dfcbffe56821e9dc4a903dcdb944cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ba217351080b34eed7d025682d749"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749">communicationThread::HILSSensorDataTransmitter</a> (LPVOID lpParam)</td></tr>
<tr class="separator:a191ba217351080b34eed7d025682d749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a class="anchor" id="afa2b839dfaf9f60bb42d19c744cbd75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_COM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="serialCommunicator_8h_source.html#l00050">50</a> du fichier <a class="el" href="serialCommunicator_8h_source.html">serialCommunicator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48da1855a5b3c05e6100556ba5c7c658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_USB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="serialCommunicator_8h_source.html#l00049">49</a> du fichier <a class="el" href="serialCommunicator_8h_source.html">serialCommunicator.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
