<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Référence de la structure _FTDCB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct__FTDCB-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure _FTDCB</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a0d577b6cc351abc8313fd7eeaf7a4468"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a0d577b6cc351abc8313fd7eeaf7a4468">DCBlength</a></td></tr>
<tr class="separator:a0d577b6cc351abc8313fd7eeaf7a4468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c59a8bdbb30e28505045b3186c89cbf"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a3c59a8bdbb30e28505045b3186c89cbf">BaudRate</a></td></tr>
<tr class="separator:a3c59a8bdbb30e28505045b3186c89cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a920f15680e8bc01bc4b9d7e1e442a"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a66a920f15680e8bc01bc4b9d7e1e442a">fBinary</a>: 1</td></tr>
<tr class="separator:a66a920f15680e8bc01bc4b9d7e1e442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a81323a9b1ba34bd0cc2ae97d898c73"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a8a81323a9b1ba34bd0cc2ae97d898c73">fParity</a>: 1</td></tr>
<tr class="separator:a8a81323a9b1ba34bd0cc2ae97d898c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5166713d0405820849e27ba554ba7d"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a3e5166713d0405820849e27ba554ba7d">fOutxCtsFlow</a>:1</td></tr>
<tr class="separator:a3e5166713d0405820849e27ba554ba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ce76c2d358a419e028f8879aca3dcb"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#af5ce76c2d358a419e028f8879aca3dcb">fOutxDsrFlow</a>:1</td></tr>
<tr class="separator:af5ce76c2d358a419e028f8879aca3dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770cbe04afe4551d954b460e15bc253e"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a770cbe04afe4551d954b460e15bc253e">fDtrControl</a>:2</td></tr>
<tr class="separator:a770cbe04afe4551d954b460e15bc253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18de82101e19a3c2be9226489e7df0b2"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a18de82101e19a3c2be9226489e7df0b2">fDsrSensitivity</a>:1</td></tr>
<tr class="separator:a18de82101e19a3c2be9226489e7df0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa27d3f28cd9154df261cd643df33497"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#afa27d3f28cd9154df261cd643df33497">fTXContinueOnXoff</a>: 1</td></tr>
<tr class="separator:afa27d3f28cd9154df261cd643df33497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a6d309c4e2f95588179e818a87c9d"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#ad69a6d309c4e2f95588179e818a87c9d">fOutX</a>: 1</td></tr>
<tr class="separator:ad69a6d309c4e2f95588179e818a87c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478569c6c3f26180e3f6326f7d123959"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a478569c6c3f26180e3f6326f7d123959">fInX</a>: 1</td></tr>
<tr class="separator:a478569c6c3f26180e3f6326f7d123959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6289c590aebe652fbbdf4f173b16af"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a3d6289c590aebe652fbbdf4f173b16af">fErrorChar</a>: 1</td></tr>
<tr class="separator:a3d6289c590aebe652fbbdf4f173b16af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cdd935996bf8ebdfc841db6a526159"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a96cdd935996bf8ebdfc841db6a526159">fNull</a>: 1</td></tr>
<tr class="separator:a96cdd935996bf8ebdfc841db6a526159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e77565cf032ba8024948e3546b31b"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a482e77565cf032ba8024948e3546b31b">fRtsControl</a>:2</td></tr>
<tr class="separator:a482e77565cf032ba8024948e3546b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507847cee5b863ccdb1949b8897940e1"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a507847cee5b863ccdb1949b8897940e1">fAbortOnError</a>:1</td></tr>
<tr class="separator:a507847cee5b863ccdb1949b8897940e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be508970e6bf12df194454e7d77583"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a14be508970e6bf12df194454e7d77583">fDummy2</a>:17</td></tr>
<tr class="separator:a14be508970e6bf12df194454e7d77583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09597c9223026be01c71a1374715fb2f"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a09597c9223026be01c71a1374715fb2f">wReserved</a></td></tr>
<tr class="separator:a09597c9223026be01c71a1374715fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44679a1dcfaa0f97bc4d1500538c4b47"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a44679a1dcfaa0f97bc4d1500538c4b47">XonLim</a></td></tr>
<tr class="separator:a44679a1dcfaa0f97bc4d1500538c4b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78536d2734d9172b6707df1d3b1326d"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#af78536d2734d9172b6707df1d3b1326d">XoffLim</a></td></tr>
<tr class="separator:af78536d2734d9172b6707df1d3b1326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3cd5d1cae69a2051d8c83badc52780"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a6c3cd5d1cae69a2051d8c83badc52780">ByteSize</a></td></tr>
<tr class="separator:a6c3cd5d1cae69a2051d8c83badc52780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaa6eb87d7725f655138a6a6c04c436"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#aecaa6eb87d7725f655138a6a6c04c436">Parity</a></td></tr>
<tr class="separator:aecaa6eb87d7725f655138a6a6c04c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a8414df8e94f282714833f9776319a"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a26a8414df8e94f282714833f9776319a">StopBits</a></td></tr>
<tr class="separator:a26a8414df8e94f282714833f9776319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3e405df31d5b168110814d5529b014"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#aee3e405df31d5b168110814d5529b014">XonChar</a></td></tr>
<tr class="separator:aee3e405df31d5b168110814d5529b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a25a1c40525289b24b29f6593a6c51"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a30a25a1c40525289b24b29f6593a6c51">XoffChar</a></td></tr>
<tr class="separator:a30a25a1c40525289b24b29f6593a6c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8fa24da4dcdba892abd2c6cdb55707"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a0b8fa24da4dcdba892abd2c6cdb55707">ErrorChar</a></td></tr>
<tr class="separator:a0b8fa24da4dcdba892abd2c6cdb55707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a84ef54dbc36123a40e05ba94aa4e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a6f0a84ef54dbc36123a40e05ba94aa4e">EofChar</a></td></tr>
<tr class="separator:a6f0a84ef54dbc36123a40e05ba94aa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579b4755ad4a7ea9c76ddaf5f548a460"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a579b4755ad4a7ea9c76ddaf5f548a460">EvtChar</a></td></tr>
<tr class="separator:a579b4755ad4a7ea9c76ddaf5f548a460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6775b20a593cc63edde243ed9605a028"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTDCB.html#a6775b20a593cc63edde243ed9605a028">wReserved1</a></td></tr>
<tr class="separator:a6775b20a593cc63edde243ed9605a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00769">769</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a3c59a8bdbb30e28505045b3186c89cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::BaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00771">771</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3cd5d1cae69a2051d8c83badc52780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE _FTDCB::ByteSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00789">789</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d577b6cc351abc8313fd7eeaf7a4468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::DCBlength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00770">770</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f0a84ef54dbc36123a40e05ba94aa4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _FTDCB::EofChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00795">795</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8fa24da4dcdba892abd2c6cdb55707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _FTDCB::ErrorChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00794">794</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a579b4755ad4a7ea9c76ddaf5f548a460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _FTDCB::EvtChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00796">796</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a507847cee5b863ccdb1949b8897940e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fAbortOnError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00784">784</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66a920f15680e8bc01bc4b9d7e1e442a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fBinary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00772">772</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18de82101e19a3c2be9226489e7df0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fDsrSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00777">777</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a770cbe04afe4551d954b460e15bc253e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fDtrControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00776">776</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14be508970e6bf12df194454e7d77583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fDummy2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00785">785</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6289c590aebe652fbbdf4f173b16af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fErrorChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00781">781</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a478569c6c3f26180e3f6326f7d123959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fInX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00780">780</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96cdd935996bf8ebdfc841db6a526159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fNull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00782">782</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad69a6d309c4e2f95588179e818a87c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fOutX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00779">779</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5166713d0405820849e27ba554ba7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fOutxCtsFlow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00774">774</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5ce76c2d358a419e028f8879aca3dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fOutxDsrFlow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00775">775</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a81323a9b1ba34bd0cc2ae97d898c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fParity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00773">773</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a482e77565cf032ba8024948e3546b31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fRtsControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00783">783</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa27d3f28cd9154df261cd643df33497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTDCB::fTXContinueOnXoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00778">778</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecaa6eb87d7725f655138a6a6c04c436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE _FTDCB::Parity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00790">790</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26a8414df8e94f282714833f9776319a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE _FTDCB::StopBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00791">791</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09597c9223026be01c71a1374715fb2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD _FTDCB::wReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00786">786</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6775b20a593cc63edde243ed9605a028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD _FTDCB::wReserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00797">797</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30a25a1c40525289b24b29f6593a6c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _FTDCB::XoffChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00793">793</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="af78536d2734d9172b6707df1d3b1326d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD _FTDCB::XoffLim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00788">788</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee3e405df31d5b168110814d5529b014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _FTDCB::XonChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00792">792</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44679a1dcfaa0f97bc4d1500538c4b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD _FTDCB::XonLim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00787">787</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
