<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Référence de la structure _FTCOMSTAT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct__FTCOMSTAT-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure _FTCOMSTAT</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ad78060ad831dfa35a9e2db1103a54c3f"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTCOMSTAT.html#ad78060ad831dfa35a9e2db1103a54c3f">fCtsHold</a>: 1</td></tr>
<tr class="separator:ad78060ad831dfa35a9e2db1103a54c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c6ff1a00dd690b0bf9347c949a59c8"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTCOMSTAT.html#a63c6ff1a00dd690b0bf9347c949a59c8">fDsrHold</a>: 1</td></tr>
<tr class="separator:a63c6ff1a00dd690b0bf9347c949a59c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b9a88896f528efbe6c9ff73b7744c"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTCOMSTAT.html#afb2b9a88896f528efbe6c9ff73b7744c">fRlsdHold</a>: 1</td></tr>
<tr class="separator:afb2b9a88896f528efbe6c9ff73b7744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2fd786cc95e60df49aa55f7d4d7d5a"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTCOMSTAT.html#a5b2fd786cc95e60df49aa55f7d4d7d5a">fXoffHold</a>: 1</td></tr>
<tr class="separator:a5b2fd786cc95e60df49aa55f7d4d7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a28cf3c2aea49110593931c78934416"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTCOMSTAT.html#a5a28cf3c2aea49110593931c78934416">fXoffSent</a>: 1</td></tr>
<tr class="separator:a5a28cf3c2aea49110593931c78934416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4cdfc245e72f74b032f7a5cc220fd3"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTCOMSTAT.html#a2a4cdfc245e72f74b032f7a5cc220fd3">fEof</a>: 1</td></tr>
<tr class="separator:a2a4cdfc245e72f74b032f7a5cc220fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04853d07abaf4fb47891a3bbdd78be8d"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTCOMSTAT.html#a04853d07abaf4fb47891a3bbdd78be8d">fTxim</a>: 1</td></tr>
<tr class="separator:a04853d07abaf4fb47891a3bbdd78be8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567f611e7f3dc193ff94ac4c44fbc500"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTCOMSTAT.html#a567f611e7f3dc193ff94ac4c44fbc500">fReserved</a>: 25</td></tr>
<tr class="separator:a567f611e7f3dc193ff94ac4c44fbc500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995717c2425e3e52f046565bb60fbb3d"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTCOMSTAT.html#a995717c2425e3e52f046565bb60fbb3d">cbInQue</a></td></tr>
<tr class="separator:a995717c2425e3e52f046565bb60fbb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fbaa7889620e204d2f583b6e31f848"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__FTCOMSTAT.html#ab0fbaa7889620e204d2f583b6e31f848">cbOutQue</a></td></tr>
<tr class="separator:ab0fbaa7889620e204d2f583b6e31f848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00756">756</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a995717c2425e3e52f046565bb60fbb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTCOMSTAT::cbInQue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00765">765</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0fbaa7889620e204d2f583b6e31f848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTCOMSTAT::cbOutQue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00766">766</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad78060ad831dfa35a9e2db1103a54c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTCOMSTAT::fCtsHold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00757">757</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63c6ff1a00dd690b0bf9347c949a59c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTCOMSTAT::fDsrHold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00758">758</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a4cdfc245e72f74b032f7a5cc220fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTCOMSTAT::fEof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00762">762</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a567f611e7f3dc193ff94ac4c44fbc500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTCOMSTAT::fReserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00764">764</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb2b9a88896f528efbe6c9ff73b7744c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTCOMSTAT::fRlsdHold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00759">759</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04853d07abaf4fb47891a3bbdd78be8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTCOMSTAT::fTxim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00763">763</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2fd786cc95e60df49aa55f7d4d7d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTCOMSTAT::fXoffHold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00760">760</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a28cf3c2aea49110593931c78934416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _FTCOMSTAT::fXoffSent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00761">761</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
