<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_FTDCB Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="struct__FTDCB.html">_FTDCB</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#a3c59a8bdbb30e28505045b3186c89cbf">BaudRate</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a6c3cd5d1cae69a2051d8c83badc52780">ByteSize</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#a0d577b6cc351abc8313fd7eeaf7a4468">DCBlength</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a6f0a84ef54dbc36123a40e05ba94aa4e">EofChar</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#a0b8fa24da4dcdba892abd2c6cdb55707">ErrorChar</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a579b4755ad4a7ea9c76ddaf5f548a460">EvtChar</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#a507847cee5b863ccdb1949b8897940e1">fAbortOnError</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a66a920f15680e8bc01bc4b9d7e1e442a">fBinary</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#a18de82101e19a3c2be9226489e7df0b2">fDsrSensitivity</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a770cbe04afe4551d954b460e15bc253e">fDtrControl</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#a14be508970e6bf12df194454e7d77583">fDummy2</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a3d6289c590aebe652fbbdf4f173b16af">fErrorChar</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#a478569c6c3f26180e3f6326f7d123959">fInX</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a96cdd935996bf8ebdfc841db6a526159">fNull</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#ad69a6d309c4e2f95588179e818a87c9d">fOutX</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a3e5166713d0405820849e27ba554ba7d">fOutxCtsFlow</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#af5ce76c2d358a419e028f8879aca3dcb">fOutxDsrFlow</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a8a81323a9b1ba34bd0cc2ae97d898c73">fParity</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#a482e77565cf032ba8024948e3546b31b">fRtsControl</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#afa27d3f28cd9154df261cd643df33497">fTXContinueOnXoff</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#aecaa6eb87d7725f655138a6a6c04c436">Parity</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a26a8414df8e94f282714833f9776319a">StopBits</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#a09597c9223026be01c71a1374715fb2f">wReserved</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a6775b20a593cc63edde243ed9605a028">wReserved1</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#a30a25a1c40525289b24b29f6593a6c51">XoffChar</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#af78536d2734d9172b6707df1d3b1326d">XoffLim</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__FTDCB.html#aee3e405df31d5b168110814d5529b014">XonChar</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__FTDCB.html#a44679a1dcfaa0f97bc4d1500538c4b47">XonLim</a></td><td class="entry"><a class="el" href="struct__FTDCB.html">_FTDCB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
