<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Référence de la structure ft_program_data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structft__program__data-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure ft_program_data</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a6b26e04c691ec5944d2fffec797c399a"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a6b26e04c691ec5944d2fffec797c399a">Signature1</a></td></tr>
<tr class="separator:a6b26e04c691ec5944d2fffec797c399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a0f4509093050f1927f1e946f3d9f"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ab28a0f4509093050f1927f1e946f3d9f">Signature2</a></td></tr>
<tr class="separator:ab28a0f4509093050f1927f1e946f3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef2eb59fe9ef1699df92a9d50ac3a81"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a9ef2eb59fe9ef1699df92a9d50ac3a81">Version</a></td></tr>
<tr class="separator:a9ef2eb59fe9ef1699df92a9d50ac3a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4e65a934b3a822d90d2b2fc461cb11"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a4d4e65a934b3a822d90d2b2fc461cb11">VendorId</a></td></tr>
<tr class="separator:a4d4e65a934b3a822d90d2b2fc461cb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b7980fadab4322ed41da598b45397"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a623b7980fadab4322ed41da598b45397">ProductId</a></td></tr>
<tr class="separator:a623b7980fadab4322ed41da598b45397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65c66ae3c75ac56bb460454f115da9d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ae65c66ae3c75ac56bb460454f115da9d">Manufacturer</a></td></tr>
<tr class="separator:ae65c66ae3c75ac56bb460454f115da9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06baa3f17985f533b165c121ec42b607"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a06baa3f17985f533b165c121ec42b607">ManufacturerId</a></td></tr>
<tr class="separator:a06baa3f17985f533b165c121ec42b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4e096af8bd63f4766a026baf175115"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a7a4e096af8bd63f4766a026baf175115">Description</a></td></tr>
<tr class="separator:a7a4e096af8bd63f4766a026baf175115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dbafd18df4c0ac4548f9b2e1ba7758"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ae8dbafd18df4c0ac4548f9b2e1ba7758">SerialNumber</a></td></tr>
<tr class="separator:ae8dbafd18df4c0ac4548f9b2e1ba7758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bf98d9c0b056d68078bc2d2f66b20e"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a95bf98d9c0b056d68078bc2d2f66b20e">MaxPower</a></td></tr>
<tr class="separator:a95bf98d9c0b056d68078bc2d2f66b20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7072dcb805fa05b3614f000498a8aed"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ac7072dcb805fa05b3614f000498a8aed">PnP</a></td></tr>
<tr class="separator:ac7072dcb805fa05b3614f000498a8aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad714af31e3592d4c3be2742ae9612616"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ad714af31e3592d4c3be2742ae9612616">SelfPowered</a></td></tr>
<tr class="separator:ad714af31e3592d4c3be2742ae9612616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6f9b75bffa94d7926296734f5b227f"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ace6f9b75bffa94d7926296734f5b227f">RemoteWakeup</a></td></tr>
<tr class="separator:ace6f9b75bffa94d7926296734f5b227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dc9b6f09c70bde10b560e3e122e79d"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#aa0dc9b6f09c70bde10b560e3e122e79d">Rev4</a></td></tr>
<tr class="separator:aa0dc9b6f09c70bde10b560e3e122e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa471198716a078ba145f1590388f7ccd"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#aa471198716a078ba145f1590388f7ccd">IsoIn</a></td></tr>
<tr class="separator:aa471198716a078ba145f1590388f7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829cd262ba4cee6a25d652bfe145724f"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a829cd262ba4cee6a25d652bfe145724f">IsoOut</a></td></tr>
<tr class="separator:a829cd262ba4cee6a25d652bfe145724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922454432fb9098f4ce4cb6675be85e6"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a922454432fb9098f4ce4cb6675be85e6">PullDownEnable</a></td></tr>
<tr class="separator:a922454432fb9098f4ce4cb6675be85e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2ef7f478af34cea6af64d0b0506c1e"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a4b2ef7f478af34cea6af64d0b0506c1e">SerNumEnable</a></td></tr>
<tr class="separator:a4b2ef7f478af34cea6af64d0b0506c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5b7a284900e2dbb3d310225f85737e"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#adf5b7a284900e2dbb3d310225f85737e">USBVersionEnable</a></td></tr>
<tr class="separator:adf5b7a284900e2dbb3d310225f85737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fc61b75cabaf452a5f5c880d261dc6"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a84fc61b75cabaf452a5f5c880d261dc6">USBVersion</a></td></tr>
<tr class="separator:a84fc61b75cabaf452a5f5c880d261dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512aeedfb289bc6cda7aa28da4d5d40e"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a512aeedfb289bc6cda7aa28da4d5d40e">Rev5</a></td></tr>
<tr class="separator:a512aeedfb289bc6cda7aa28da4d5d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab617e7e2235a84c8cf5c62a05f977eeb"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ab617e7e2235a84c8cf5c62a05f977eeb">IsoInA</a></td></tr>
<tr class="separator:ab617e7e2235a84c8cf5c62a05f977eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd261bec5257b91b7a3e371da9f25e47"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#acd261bec5257b91b7a3e371da9f25e47">IsoInB</a></td></tr>
<tr class="separator:acd261bec5257b91b7a3e371da9f25e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f536d9a3ee46681f6f0c9c88268458"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ae4f536d9a3ee46681f6f0c9c88268458">IsoOutA</a></td></tr>
<tr class="separator:ae4f536d9a3ee46681f6f0c9c88268458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e87e6ceb9f1399884586926139b25c"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a07e87e6ceb9f1399884586926139b25c">IsoOutB</a></td></tr>
<tr class="separator:a07e87e6ceb9f1399884586926139b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f71286b69d74eb238a97a2643e8dba"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a24f71286b69d74eb238a97a2643e8dba">PullDownEnable5</a></td></tr>
<tr class="separator:a24f71286b69d74eb238a97a2643e8dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d2edb9ee08c9d92c3d5d0d0ac79fd7"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a45d2edb9ee08c9d92c3d5d0d0ac79fd7">SerNumEnable5</a></td></tr>
<tr class="separator:a45d2edb9ee08c9d92c3d5d0d0ac79fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add93538aae456427d1d922891d98c97c"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#add93538aae456427d1d922891d98c97c">USBVersionEnable5</a></td></tr>
<tr class="separator:add93538aae456427d1d922891d98c97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc74e54699448f0dcd464d057201b0"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a0cbc74e54699448f0dcd464d057201b0">USBVersion5</a></td></tr>
<tr class="separator:a0cbc74e54699448f0dcd464d057201b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068b8260060f66bc10856754d581061"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ab068b8260060f66bc10856754d581061">AIsHighCurrent</a></td></tr>
<tr class="separator:ab068b8260060f66bc10856754d581061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8a84a2a087e3169f72cdd3c930fc77"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#afa8a84a2a087e3169f72cdd3c930fc77">BIsHighCurrent</a></td></tr>
<tr class="separator:afa8a84a2a087e3169f72cdd3c930fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bc8bf7e54408c73c4010d922cf809d"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ac2bc8bf7e54408c73c4010d922cf809d">IFAIsFifo</a></td></tr>
<tr class="separator:ac2bc8bf7e54408c73c4010d922cf809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906ada3748a6e9ba1ff4cac63e159e9d"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a906ada3748a6e9ba1ff4cac63e159e9d">IFAIsFifoTar</a></td></tr>
<tr class="separator:a906ada3748a6e9ba1ff4cac63e159e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac183f4ed8ee74ecc9a006962c1ef793c"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ac183f4ed8ee74ecc9a006962c1ef793c">IFAIsFastSer</a></td></tr>
<tr class="separator:ac183f4ed8ee74ecc9a006962c1ef793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4f9d2dc2727498a52028765f8b3a15"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a7b4f9d2dc2727498a52028765f8b3a15">AIsVCP</a></td></tr>
<tr class="separator:a7b4f9d2dc2727498a52028765f8b3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08f06af0e3a427cb6a826f55cc32ff5"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ad08f06af0e3a427cb6a826f55cc32ff5">IFBIsFifo</a></td></tr>
<tr class="separator:ad08f06af0e3a427cb6a826f55cc32ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed18c9dd5cc96d1ae96320ef2115b8b"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a1ed18c9dd5cc96d1ae96320ef2115b8b">IFBIsFifoTar</a></td></tr>
<tr class="separator:a1ed18c9dd5cc96d1ae96320ef2115b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6220f0e81d216037ba11f65ec73bf4e"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ad6220f0e81d216037ba11f65ec73bf4e">IFBIsFastSer</a></td></tr>
<tr class="separator:ad6220f0e81d216037ba11f65ec73bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccf7887147a8140e74c9659de64c7aa"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a3ccf7887147a8140e74c9659de64c7aa">BIsVCP</a></td></tr>
<tr class="separator:a3ccf7887147a8140e74c9659de64c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dee33ac5847f65157c3c5e374fa4ea"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a93dee33ac5847f65157c3c5e374fa4ea">UseExtOsc</a></td></tr>
<tr class="separator:a93dee33ac5847f65157c3c5e374fa4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f53600aee9f86d6286ecd0803f71825"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a0f53600aee9f86d6286ecd0803f71825">HighDriveIOs</a></td></tr>
<tr class="separator:a0f53600aee9f86d6286ecd0803f71825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6d265cbf1ca51540468b6f39c387a"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#adef6d265cbf1ca51540468b6f39c387a">EndpointSize</a></td></tr>
<tr class="separator:adef6d265cbf1ca51540468b6f39c387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9293c320445bb93f54b166b81305c"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a78a9293c320445bb93f54b166b81305c">PullDownEnableR</a></td></tr>
<tr class="separator:a78a9293c320445bb93f54b166b81305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae793566abd42704cd6bdf04b77c84f73"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ae793566abd42704cd6bdf04b77c84f73">SerNumEnableR</a></td></tr>
<tr class="separator:ae793566abd42704cd6bdf04b77c84f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2de447606e38c05a02701aada981cf"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a0d2de447606e38c05a02701aada981cf">InvertTXD</a></td></tr>
<tr class="separator:a0d2de447606e38c05a02701aada981cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39202e4a8f2d3ed219b9853d7cdad19"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ad39202e4a8f2d3ed219b9853d7cdad19">InvertRXD</a></td></tr>
<tr class="separator:ad39202e4a8f2d3ed219b9853d7cdad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709debf56fb2654291febd83d6e23161"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a709debf56fb2654291febd83d6e23161">InvertRTS</a></td></tr>
<tr class="separator:a709debf56fb2654291febd83d6e23161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734bfebe12af33d52e2afe07750be245"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a734bfebe12af33d52e2afe07750be245">InvertCTS</a></td></tr>
<tr class="separator:a734bfebe12af33d52e2afe07750be245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ad28c6b71e397b08a3bda07a2f0329"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#af1ad28c6b71e397b08a3bda07a2f0329">InvertDTR</a></td></tr>
<tr class="separator:af1ad28c6b71e397b08a3bda07a2f0329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ab73b7989cb83dc2bf31d09d8a7ffa"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ad7ab73b7989cb83dc2bf31d09d8a7ffa">InvertDSR</a></td></tr>
<tr class="separator:ad7ab73b7989cb83dc2bf31d09d8a7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b909429d5c1d25bbe1acfcda19500"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a0c0b909429d5c1d25bbe1acfcda19500">InvertDCD</a></td></tr>
<tr class="separator:a0c0b909429d5c1d25bbe1acfcda19500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488afb1f4d72b128ea44a1e4d5131172"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a488afb1f4d72b128ea44a1e4d5131172">InvertRI</a></td></tr>
<tr class="separator:a488afb1f4d72b128ea44a1e4d5131172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d61a180eb84a3d1d2689f282edd71b"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a02d61a180eb84a3d1d2689f282edd71b">Cbus0</a></td></tr>
<tr class="separator:a02d61a180eb84a3d1d2689f282edd71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474276aec2c600f0317c0a460db1da71"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a474276aec2c600f0317c0a460db1da71">Cbus1</a></td></tr>
<tr class="separator:a474276aec2c600f0317c0a460db1da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae755cecc3a5badf8223e12782d37ad"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#aaae755cecc3a5badf8223e12782d37ad">Cbus2</a></td></tr>
<tr class="separator:aaae755cecc3a5badf8223e12782d37ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7bece422de482b850ee83df8603f05"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#aba7bece422de482b850ee83df8603f05">Cbus3</a></td></tr>
<tr class="separator:aba7bece422de482b850ee83df8603f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f360b07817acf1abd7277d7dff46cc6"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a4f360b07817acf1abd7277d7dff46cc6">Cbus4</a></td></tr>
<tr class="separator:a4f360b07817acf1abd7277d7dff46cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99738794a078897df1e4b893117f82"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#aec99738794a078897df1e4b893117f82">RIsD2XX</a></td></tr>
<tr class="separator:aec99738794a078897df1e4b893117f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54302ec0f17b20394a99db0bfdac50fd"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a54302ec0f17b20394a99db0bfdac50fd">PullDownEnable7</a></td></tr>
<tr class="separator:a54302ec0f17b20394a99db0bfdac50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced3a798466e623045b4c1cc891dcb93"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#aced3a798466e623045b4c1cc891dcb93">SerNumEnable7</a></td></tr>
<tr class="separator:aced3a798466e623045b4c1cc891dcb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a161ae5da233c198ace0e36bb6c7ffa"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a1a161ae5da233c198ace0e36bb6c7ffa">ALSlowSlew</a></td></tr>
<tr class="separator:a1a161ae5da233c198ace0e36bb6c7ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f11e949ab0c1ac413d8143b28f44b"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a1c6f11e949ab0c1ac413d8143b28f44b">ALSchmittInput</a></td></tr>
<tr class="separator:a1c6f11e949ab0c1ac413d8143b28f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fd34a60e4eafb547a34c13ac720d40"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a10fd34a60e4eafb547a34c13ac720d40">ALDriveCurrent</a></td></tr>
<tr class="separator:a10fd34a60e4eafb547a34c13ac720d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b579cf3a9556b651411f760017b8f3"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a70b579cf3a9556b651411f760017b8f3">AHSlowSlew</a></td></tr>
<tr class="separator:a70b579cf3a9556b651411f760017b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6ae4b35632934297bc50385b18ddb1"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a6a6ae4b35632934297bc50385b18ddb1">AHSchmittInput</a></td></tr>
<tr class="separator:a6a6ae4b35632934297bc50385b18ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4068d542250349defc0ad9f6a51d3b"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#add4068d542250349defc0ad9f6a51d3b">AHDriveCurrent</a></td></tr>
<tr class="separator:add4068d542250349defc0ad9f6a51d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad27a0b136d52c82e97be0596d24f7d"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a2ad27a0b136d52c82e97be0596d24f7d">BLSlowSlew</a></td></tr>
<tr class="separator:a2ad27a0b136d52c82e97be0596d24f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426b76846e4db7ecd9e4ce2660a2d680"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a426b76846e4db7ecd9e4ce2660a2d680">BLSchmittInput</a></td></tr>
<tr class="separator:a426b76846e4db7ecd9e4ce2660a2d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a55bd4110d2ad36f31260db9c627a5a"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a8a55bd4110d2ad36f31260db9c627a5a">BLDriveCurrent</a></td></tr>
<tr class="separator:a8a55bd4110d2ad36f31260db9c627a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8140bee7add5ffdf7d4354307833137"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#aa8140bee7add5ffdf7d4354307833137">BHSlowSlew</a></td></tr>
<tr class="separator:aa8140bee7add5ffdf7d4354307833137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8225d9a9c8e12cde47c1d7d99c9eb4c"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ac8225d9a9c8e12cde47c1d7d99c9eb4c">BHSchmittInput</a></td></tr>
<tr class="separator:ac8225d9a9c8e12cde47c1d7d99c9eb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24662f43f4fc1c442baf82feccfe045"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ab24662f43f4fc1c442baf82feccfe045">BHDriveCurrent</a></td></tr>
<tr class="separator:ab24662f43f4fc1c442baf82feccfe045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada296f4be68214c88608cf1657e14bf"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#aada296f4be68214c88608cf1657e14bf">IFAIsFifo7</a></td></tr>
<tr class="separator:aada296f4be68214c88608cf1657e14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad144fd874019e32cb625bd42d1177a1b"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ad144fd874019e32cb625bd42d1177a1b">IFAIsFifoTar7</a></td></tr>
<tr class="separator:ad144fd874019e32cb625bd42d1177a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9c09e31314252360e6c9a44606487"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ac3f9c09e31314252360e6c9a44606487">IFAIsFastSer7</a></td></tr>
<tr class="separator:ac3f9c09e31314252360e6c9a44606487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a1fe055651bd97f1719b6b99ced6c"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a292a1fe055651bd97f1719b6b99ced6c">AIsVCP7</a></td></tr>
<tr class="separator:a292a1fe055651bd97f1719b6b99ced6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fc4f0b76da0dee036714023f45418e"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a73fc4f0b76da0dee036714023f45418e">IFBIsFifo7</a></td></tr>
<tr class="separator:a73fc4f0b76da0dee036714023f45418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c52ca4fac055f6710035176b61344a0"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a3c52ca4fac055f6710035176b61344a0">IFBIsFifoTar7</a></td></tr>
<tr class="separator:a3c52ca4fac055f6710035176b61344a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3515751d6639407ba0cd1097d477fbb5"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a3515751d6639407ba0cd1097d477fbb5">IFBIsFastSer7</a></td></tr>
<tr class="separator:a3515751d6639407ba0cd1097d477fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc8856caa07b72c2b9f3db72addb74e"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#aabc8856caa07b72c2b9f3db72addb74e">BIsVCP7</a></td></tr>
<tr class="separator:aabc8856caa07b72c2b9f3db72addb74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84911f0b2d5a0b3e722ddeefdd4470cf"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a84911f0b2d5a0b3e722ddeefdd4470cf">PowerSaveEnable</a></td></tr>
<tr class="separator:a84911f0b2d5a0b3e722ddeefdd4470cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a83cacd2ba6f2963d3b71716c1023e"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a54a83cacd2ba6f2963d3b71716c1023e">PullDownEnable8</a></td></tr>
<tr class="separator:a54a83cacd2ba6f2963d3b71716c1023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a623e2fc32537111ae317b4079fd2f"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ae2a623e2fc32537111ae317b4079fd2f">SerNumEnable8</a></td></tr>
<tr class="separator:ae2a623e2fc32537111ae317b4079fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bd84862d8950749f28dde07688a2dd"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ac9bd84862d8950749f28dde07688a2dd">ASlowSlew</a></td></tr>
<tr class="separator:ac9bd84862d8950749f28dde07688a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd876ddaa004af5561f546ee142ba5c"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a2cd876ddaa004af5561f546ee142ba5c">ASchmittInput</a></td></tr>
<tr class="separator:a2cd876ddaa004af5561f546ee142ba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c568765a812cf9f2e0681ffb6618943"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a0c568765a812cf9f2e0681ffb6618943">ADriveCurrent</a></td></tr>
<tr class="separator:a0c568765a812cf9f2e0681ffb6618943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9e9f03c08c0ed471cd8387f4c64769"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#aed9e9f03c08c0ed471cd8387f4c64769">BSlowSlew</a></td></tr>
<tr class="separator:aed9e9f03c08c0ed471cd8387f4c64769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66209d112e6834f94f496de77020605"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ae66209d112e6834f94f496de77020605">BSchmittInput</a></td></tr>
<tr class="separator:ae66209d112e6834f94f496de77020605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5d7234d1be0ac5d30a0a215dfd717"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a09d5d7234d1be0ac5d30a0a215dfd717">BDriveCurrent</a></td></tr>
<tr class="separator:a09d5d7234d1be0ac5d30a0a215dfd717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341949c5fa53d8f43deb3d37cba5a409"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a341949c5fa53d8f43deb3d37cba5a409">CSlowSlew</a></td></tr>
<tr class="separator:a341949c5fa53d8f43deb3d37cba5a409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e78dd68e42bbbcff1000bcbce8a3d0d"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a7e78dd68e42bbbcff1000bcbce8a3d0d">CSchmittInput</a></td></tr>
<tr class="separator:a7e78dd68e42bbbcff1000bcbce8a3d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5128f7c002f6dad43f6f76895de512b3"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a5128f7c002f6dad43f6f76895de512b3">CDriveCurrent</a></td></tr>
<tr class="separator:a5128f7c002f6dad43f6f76895de512b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbbf08781239df8c124f00785c8b7cb"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#adfbbf08781239df8c124f00785c8b7cb">DSlowSlew</a></td></tr>
<tr class="separator:adfbbf08781239df8c124f00785c8b7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380023a0d791951f3365a804b72d4b63"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a380023a0d791951f3365a804b72d4b63">DSchmittInput</a></td></tr>
<tr class="separator:a380023a0d791951f3365a804b72d4b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67162da23ce721b3ac18d019c255118"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ae67162da23ce721b3ac18d019c255118">DDriveCurrent</a></td></tr>
<tr class="separator:ae67162da23ce721b3ac18d019c255118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f63cc46538a3e21eba64f404ab4ae25"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a0f63cc46538a3e21eba64f404ab4ae25">ARIIsTXDEN</a></td></tr>
<tr class="separator:a0f63cc46538a3e21eba64f404ab4ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35654fab6e4041be1cea5daa8771f07"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#af35654fab6e4041be1cea5daa8771f07">BRIIsTXDEN</a></td></tr>
<tr class="separator:af35654fab6e4041be1cea5daa8771f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9db57af04d2f404272c8e6c2a59f6"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a5bb9db57af04d2f404272c8e6c2a59f6">CRIIsTXDEN</a></td></tr>
<tr class="separator:a5bb9db57af04d2f404272c8e6c2a59f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343aa9d26bc40a39661095196fa850b1"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a343aa9d26bc40a39661095196fa850b1">DRIIsTXDEN</a></td></tr>
<tr class="separator:a343aa9d26bc40a39661095196fa850b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe4e6297f8bfe4b8dc7f9173bb35951"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a8fe4e6297f8bfe4b8dc7f9173bb35951">AIsVCP8</a></td></tr>
<tr class="separator:a8fe4e6297f8bfe4b8dc7f9173bb35951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48229231c0aa5465553674ee64784b39"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a48229231c0aa5465553674ee64784b39">BIsVCP8</a></td></tr>
<tr class="separator:a48229231c0aa5465553674ee64784b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ed81a5c26a3288d28e6a77ed3a76a"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#ae07ed81a5c26a3288d28e6a77ed3a76a">CIsVCP8</a></td></tr>
<tr class="separator:ae07ed81a5c26a3288d28e6a77ed3a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ca69a0ef38cbae0b5de3adff574bb7"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structft__program__data.html#a48ca69a0ef38cbae0b5de3adff574bb7">DIsVCP8</a></td></tr>
<tr class="separator:a48ca69a0ef38cbae0b5de3adff574bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00439">439</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a0c568765a812cf9f2e0681ffb6618943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::ADriveCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00547">547</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="add4068d542250349defc0ad9f6a51d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::AHDriveCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00524">524</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a6ae4b35632934297bc50385b18ddb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::AHSchmittInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00523">523</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70b579cf3a9556b651411f760017b8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::AHSlowSlew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00522">522</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab068b8260060f66bc10856754d581061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::AIsHighCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00482">482</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b4f9d2dc2727498a52028765f8b3a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::AIsVCP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00487">487</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a292a1fe055651bd97f1719b6b99ced6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::AIsVCP7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00534">534</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe4e6297f8bfe4b8dc7f9173bb35951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::AIsVCP8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00561">561</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10fd34a60e4eafb547a34c13ac720d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::ALDriveCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00521">521</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6f11e949ab0c1ac413d8143b28f44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::ALSchmittInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00520">520</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a161ae5da233c198ace0e36bb6c7ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::ALSlowSlew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00519">519</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f63cc46538a3e21eba64f404ab4ae25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::ARIIsTXDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00557">557</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd876ddaa004af5561f546ee142ba5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::ASchmittInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00546">546</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9bd84862d8950749f28dde07688a2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::ASlowSlew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00545">545</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09d5d7234d1be0ac5d30a0a215dfd717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BDriveCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00550">550</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab24662f43f4fc1c442baf82feccfe045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BHDriveCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00530">530</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8225d9a9c8e12cde47c1d7d99c9eb4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BHSchmittInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00529">529</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8140bee7add5ffdf7d4354307833137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BHSlowSlew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00528">528</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa8a84a2a087e3169f72cdd3c930fc77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BIsHighCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00483">483</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ccf7887147a8140e74c9659de64c7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BIsVCP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00491">491</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabc8856caa07b72c2b9f3db72addb74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BIsVCP7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00538">538</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48229231c0aa5465553674ee64784b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BIsVCP8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00562">562</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a55bd4110d2ad36f31260db9c627a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BLDriveCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00527">527</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a426b76846e4db7ecd9e4ce2660a2d680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BLSchmittInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00526">526</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ad27a0b136d52c82e97be0596d24f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BLSlowSlew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00525">525</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="af35654fab6e4041be1cea5daa8771f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BRIIsTXDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00558">558</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae66209d112e6834f94f496de77020605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BSchmittInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00549">549</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed9e9f03c08c0ed471cd8387f4c64769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::BSlowSlew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00548">548</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02d61a180eb84a3d1d2689f282edd71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::Cbus0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00508">508</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a474276aec2c600f0317c0a460db1da71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::Cbus1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00509">509</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaae755cecc3a5badf8223e12782d37ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::Cbus2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00510">510</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba7bece422de482b850ee83df8603f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::Cbus3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00511">511</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f360b07817acf1abd7277d7dff46cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::Cbus4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00512">512</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5128f7c002f6dad43f6f76895de512b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::CDriveCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00553">553</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae07ed81a5c26a3288d28e6a77ed3a76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::CIsVCP8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00563">563</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb9db57af04d2f404272c8e6c2a59f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::CRIIsTXDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00559">559</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e78dd68e42bbbcff1000bcbce8a3d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::CSchmittInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00552">552</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a341949c5fa53d8f43deb3d37cba5a409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::CSlowSlew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00551">551</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae67162da23ce721b3ac18d019c255118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::DDriveCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00556">556</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4e096af8bd63f4766a026baf175115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ft_program_data::Description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00454">454</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48ca69a0ef38cbae0b5de3adff574bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::DIsVCP8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00564">564</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a343aa9d26bc40a39661095196fa850b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::DRIIsTXDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00560">560</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a380023a0d791951f3365a804b72d4b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::DSchmittInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00555">555</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfbbf08781239df8c124f00785c8b7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::DSlowSlew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00554">554</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="adef6d265cbf1ca51540468b6f39c387a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::EndpointSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00497">497</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f53600aee9f86d6286ecd0803f71825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::HighDriveIOs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00496">496</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac183f4ed8ee74ecc9a006962c1ef793c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFAIsFastSer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00486">486</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f9c09e31314252360e6c9a44606487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFAIsFastSer7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00533">533</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2bc8bf7e54408c73c4010d922cf809d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFAIsFifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00484">484</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aada296f4be68214c88608cf1657e14bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFAIsFifo7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00531">531</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a906ada3748a6e9ba1ff4cac63e159e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFAIsFifoTar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00485">485</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad144fd874019e32cb625bd42d1177a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFAIsFifoTar7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00532">532</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6220f0e81d216037ba11f65ec73bf4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFBIsFastSer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00490">490</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3515751d6639407ba0cd1097d477fbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFBIsFastSer7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00537">537</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad08f06af0e3a427cb6a826f55cc32ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFBIsFifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00488">488</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73fc4f0b76da0dee036714023f45418e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFBIsFifo7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00535">535</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed18c9dd5cc96d1ae96320ef2115b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFBIsFifoTar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00489">489</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c52ca4fac055f6710035176b61344a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IFBIsFifoTar7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00536">536</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a734bfebe12af33d52e2afe07750be245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::InvertCTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00503">503</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0b909429d5c1d25bbe1acfcda19500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::InvertDCD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00506">506</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7ab73b7989cb83dc2bf31d09d8a7ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::InvertDSR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00505">505</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1ad28c6b71e397b08a3bda07a2f0329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::InvertDTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00504">504</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a488afb1f4d72b128ea44a1e4d5131172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::InvertRI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00507">507</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a709debf56fb2654291febd83d6e23161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::InvertRTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00502">502</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad39202e4a8f2d3ed219b9853d7cdad19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::InvertRXD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00501">501</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2de447606e38c05a02701aada981cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::InvertTXD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00500">500</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa471198716a078ba145f1590388f7ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IsoIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00464">464</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab617e7e2235a84c8cf5c62a05f977eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IsoInA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00474">474</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd261bec5257b91b7a3e371da9f25e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IsoInB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00475">475</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a829cd262ba4cee6a25d652bfe145724f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IsoOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00465">465</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f536d9a3ee46681f6f0c9c88268458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IsoOutA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00476">476</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07e87e6ceb9f1399884586926139b25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::IsoOutB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00477">477</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae65c66ae3c75ac56bb460454f115da9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ft_program_data::Manufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00452">452</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06baa3f17985f533b165c121ec42b607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ft_program_data::ManufacturerId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00453">453</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95bf98d9c0b056d68078bc2d2f66b20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD ft_program_data::MaxPower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00456">456</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7072dcb805fa05b3614f000498a8aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD ft_program_data::PnP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00457">457</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84911f0b2d5a0b3e722ddeefdd4470cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::PowerSaveEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00539">539</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a623b7980fadab4322ed41da598b45397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD ft_program_data::ProductId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00451">451</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a922454432fb9098f4ce4cb6675be85e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::PullDownEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00466">466</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24f71286b69d74eb238a97a2643e8dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::PullDownEnable5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00478">478</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54302ec0f17b20394a99db0bfdac50fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::PullDownEnable7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00517">517</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54a83cacd2ba6f2963d3b71716c1023e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::PullDownEnable8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00543">543</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78a9293c320445bb93f54b166b81305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::PullDownEnableR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00498">498</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace6f9b75bffa94d7926296734f5b227f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD ft_program_data::RemoteWakeup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00459">459</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0dc9b6f09c70bde10b560e3e122e79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::Rev4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00463">463</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a512aeedfb289bc6cda7aa28da4d5d40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::Rev5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00473">473</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec99738794a078897df1e4b893117f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::RIsD2XX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00513">513</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad714af31e3592d4c3be2742ae9612616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD ft_program_data::SelfPowered</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00458">458</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8dbafd18df4c0ac4548f9b2e1ba7758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ft_program_data::SerialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00455">455</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2ef7f478af34cea6af64d0b0506c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::SerNumEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00467">467</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45d2edb9ee08c9d92c3d5d0d0ac79fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::SerNumEnable5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00479">479</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aced3a798466e623045b4c1cc891dcb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::SerNumEnable7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00518">518</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a623e2fc32537111ae317b4079fd2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::SerNumEnable8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00544">544</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae793566abd42704cd6bdf04b77c84f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::SerNumEnableR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00499">499</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b26e04c691ec5944d2fffec797c399a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ft_program_data::Signature1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00441">441</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab28a0f4509093050f1927f1e946f3d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ft_program_data::Signature2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00442">442</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84fc61b75cabaf452a5f5c880d261dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD ft_program_data::USBVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00469">469</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cbc74e54699448f0dcd464d057201b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD ft_program_data::USBVersion5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00481">481</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf5b7a284900e2dbb3d310225f85737e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::USBVersionEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00468">468</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="add93538aae456427d1d922891d98c97c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::USBVersionEnable5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00480">480</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93dee33ac5847f65157c3c5e374fa4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ft_program_data::UseExtOsc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00495">495</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4e65a934b3a822d90d2b2fc461cb11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD ft_program_data::VendorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00450">450</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef2eb59fe9ef1699df92a9d50ac3a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ft_program_data::Version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00443">443</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
