<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator: Référence de la structure _ft_device_list_info_node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct__ft__device__list__info__node-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure _ft_device_list_info_node</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a721b47fa89702eff50b231f17c4298e6"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ft__device__list__info__node.html#a721b47fa89702eff50b231f17c4298e6">Flags</a></td></tr>
<tr class="separator:a721b47fa89702eff50b231f17c4298e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa764a1406eb904ad4444a82f2f950b4e"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ft__device__list__info__node.html#aa764a1406eb904ad4444a82f2f950b4e">Type</a></td></tr>
<tr class="separator:aa764a1406eb904ad4444a82f2f950b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f486d775e8b49190ec48e99cdbdcbe5"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ft__device__list__info__node.html#a6f486d775e8b49190ec48e99cdbdcbe5">ID</a></td></tr>
<tr class="separator:a6f486d775e8b49190ec48e99cdbdcbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f8898a6bc9a91abadb14c02cac4394"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ft__device__list__info__node.html#a11f8898a6bc9a91abadb14c02cac4394">LocId</a></td></tr>
<tr class="separator:a11f8898a6bc9a91abadb14c02cac4394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd158ee3ee8f3cc63c24f0479184f5d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ft__device__list__info__node.html#a8cd158ee3ee8f3cc63c24f0479184f5d">SerialNumber</a> [16]</td></tr>
<tr class="separator:a8cd158ee3ee8f3cc63c24f0479184f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd835f2f4961fc15d522337997805c55"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ft__device__list__info__node.html#abd835f2f4961fc15d522337997805c55">Description</a> [64]</td></tr>
<tr class="separator:abd835f2f4961fc15d522337997805c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26fc5e6180c4f87dec4ebf1951d100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ftd2xx_8h.html#a6b3b6700c4c65514ae24fee3d5bb2908">FT_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ft__device__list__info__node.html#a3a26fc5e6180c4f87dec4ebf1951d100">ftHandle</a></td></tr>
<tr class="separator:a3a26fc5e6180c4f87dec4ebf1951d100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00899">899</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="abd835f2f4961fc15d522337997805c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _ft_device_list_info_node::Description[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00905">905</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a721b47fa89702eff50b231f17c4298e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG _ft_device_list_info_node::Flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00900">900</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a26fc5e6180c4f87dec4ebf1951d100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ftd2xx_8h.html#a6b3b6700c4c65514ae24fee3d5bb2908">FT_HANDLE</a> _ft_device_list_info_node::ftHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00906">906</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f486d775e8b49190ec48e99cdbdcbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG _ft_device_list_info_node::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00902">902</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11f8898a6bc9a91abadb14c02cac4394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD _ft_device_list_info_node::LocId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00903">903</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd158ee3ee8f3cc63c24f0479184f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _ft_device_list_info_node::SerialNumber[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00904">904</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa764a1406eb904ad4444a82f2f950b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG _ft_device_list_info_node::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="ftd2xx_8h_source.html#l00901">901</a> du fichier <a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
