<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator:  Fichier source de threadFunctions.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">threadFunctions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threadFunctions_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* mwm: 01.06.2011 moved these fns from serialCommunicator.cpp</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serialCommunicator_8h.html">serialCommunicator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/************************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Thread functions                                                                 *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ************************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacecommunicationThread.html#a20194d69f5d03e3fa597fb69ac471686">    9</a></span>&#160;DWORD WINAPI <a class="code" href="namespacecommunicationThread.html#a20194d69f5d03e3fa597fb69ac471686">communicationThread::receiver</a>(LPVOID lpParam)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{<span class="comment">/* A function that we can call to create a thread reading the serial port</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  * Continuously polls the serial port, at a frequency determined by </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  * receiverThreadSleepTime_ms</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  * If there is information to read, this is automatically interpreted and the </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  * object (serCom) is updated. </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//recast the LPVOID parameter into something useful</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classSerialCommunicator.html">SerialCommunicator</a>* serCom = ((<a class="code" href="classSerialCommunicator.html">SerialCommunicator</a>*)lpParam); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    serCom-&gt;<a class="code" href="classSerialCommunicator.html#a9e6b1be065fc55f2ef2762b45c2e5876">SerialRx</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Sleep(serCom-&gt;<a class="code" href="classSerialCommunicator.html#a63f47ba2e4cdae3891c4d3a4d25ce899">getReceiverThreadSleepTime_ms</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacecommunicationThread.html#a1ab5ff4d04d8c5c5821edd131a7753cf">   29</a></span>&#160;DWORD WINAPI <a class="code" href="namespacecommunicationThread.html#a1ab5ff4d04d8c5c5821edd131a7753cf">communicationThread::generalTransmitter</a>(LPVOID lpParam)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{<span class="comment">/* A function that we can call to create a thread to send the data</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  * This function sends any commands in the current command queue, at a </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  * frequency determined by transmitterThreadSleepTime_ms.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  * The command queue is populated using the request functions, e.g.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  *  serCom-&gt;requestVersionInfo();</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  * but *NOT* when using the requestConfirmed functions.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//cast the LPVOID parameter into something useful</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classSerialCommunicator.html">SerialCommunicator</a>* serCom = ((<a class="code" href="classSerialCommunicator.html">SerialCommunicator</a>*)lpParam); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Sleep(serCom-&gt;<a class="code" href="classSerialCommunicator.html#af8916cc70dae873bbb6c2f8aebb3a2f9">getTransmitterThreadSleepTime_ms</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(!serCom-&gt;<a class="code" href="classSerialCommunicator.html#a6ad2c04819095530b9f832f8f5277ffc">tryToLockTransmitter</a>())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//we have the transmitter locked</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    serCom-&gt;<a class="code" href="classSerialCommunicator.html#a7d25dd26da557d9f25c31c3cf83bf892">sendLastPacket</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    serCom-&gt;<a class="code" href="classSerialCommunicator.html#a4f6e0d420ce76d2c2250b949e53b6992">setUnlockTransmitter</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//DWORD WINAPI communicationThread::rcRemoteRequestTransmitter(LPVOID lpParam)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//{/* A function that periodically requests the remote state</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  * </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  * Use this function if you need to read the RC remote values</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  * continuously. It keeps sending requests for RC info at a frequency</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  * determined by rcCheckSleepTime_ms, and these</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  * values are read by the separate communicationThread::receiver thread.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//  */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//  //cast the LPVOID parameter into something useful</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  SerialCommunicator* serCom = ((SerialCommunicator*)lpParam); </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//  for(;;)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  {</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//    Sleep(serCom-&gt;getRcCheckSleepTime_ms());</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//    serCom-&gt;sendRCStateRequestNow();</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0">   73</a></span>&#160;DWORD WINAPI <a class="code" href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0">communicationThread::debugDataRequestTransmitter</a>(LPVOID lpParam)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{<span class="comment">/* A function that periodically requests debug data</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  * </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  * Use this to renew the debug data subscription. Data is received by the</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  * separate communicationThread::receiver thread.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//cast the LPVOID parameter into something useful</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classSerialCommunicator.html">SerialCommunicator</a>* serCom = ((<a class="code" href="classSerialCommunicator.html">SerialCommunicator</a>*)lpParam); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Sleep(serCom-&gt;<a class="code" href="classSerialCommunicator.html#a4408c507a85a49f58dd1a5971e33e825">getDebugDataSleepTime_ms</a>());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    serCom-&gt;<a class="code" href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584">sendDebugDataRequestNow</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749">   90</a></span>&#160;DWORD WINAPI <a class="code" href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749">communicationThread::HILSSensorDataTransmitter</a>(LPVOID lpParam)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{<span class="comment">/* A function that sends the simulator-generated HILS sensor data */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//cast the LPVOID parameter into something useful</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classSerialCommunicator.html">SerialCommunicator</a>* serCom = ((<a class="code" href="classSerialCommunicator.html">SerialCommunicator</a>*)lpParam); </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Sleep(serCom-&gt;<a class="code" href="classSerialCommunicator.html#a9a03d5496ab4c5a8288962cfcc32b786">getHILSTransmitSleepTime_ms</a>());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(serCom-&gt;<a class="code" href="classSerialCommunicator.html#ae099218ad462f3d48f75c0d1a01e08d0">getHaveNewSensorData</a>())</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      serCom-&gt;<a class="code" href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20">sendHILSDataNow</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="classSerialCommunicator_html_a9e6b1be065fc55f2ef2762b45c2e5876"><div class="ttname"><a href="classSerialCommunicator.html#a9e6b1be065fc55f2ef2762b45c2e5876">SerialCommunicator::SerialRx</a></div><div class="ttdeci">bool SerialRx(void)</div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8cpp_source.html#l00160">serialCommunicator.cpp:160</a></div></div>
<div class="ttc" id="classSerialCommunicator_html_a4408c507a85a49f58dd1a5971e33e825"><div class="ttname"><a href="classSerialCommunicator.html#a4408c507a85a49f58dd1a5971e33e825">SerialCommunicator::getDebugDataSleepTime_ms</a></div><div class="ttdeci">int getDebugDataSleepTime_ms(void)</div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8h_source.html#l00216">serialCommunicator.h:216</a></div></div>
<div class="ttc" id="classSerialCommunicator_html_a7d25dd26da557d9f25c31c3cf83bf892"><div class="ttname"><a href="classSerialCommunicator.html#a7d25dd26da557d9f25c31c3cf83bf892">SerialCommunicator::sendLastPacket</a></div><div class="ttdeci">void sendLastPacket(void)</div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8cpp_source.html#l00711">serialCommunicator.cpp:711</a></div></div>
<div class="ttc" id="classSerialCommunicator_html_a4f6e0d420ce76d2c2250b949e53b6992"><div class="ttname"><a href="classSerialCommunicator.html#a4f6e0d420ce76d2c2250b949e53b6992">SerialCommunicator::setUnlockTransmitter</a></div><div class="ttdeci">void setUnlockTransmitter(void)</div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8h_source.html#l00192">serialCommunicator.h:192</a></div></div>
<div class="ttc" id="classSerialCommunicator_html_ae099218ad462f3d48f75c0d1a01e08d0"><div class="ttname"><a href="classSerialCommunicator.html#ae099218ad462f3d48f75c0d1a01e08d0">SerialCommunicator::getHaveNewSensorData</a></div><div class="ttdeci">volatile bool getHaveNewSensorData(void)</div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8h_source.html#l00226">serialCommunicator.h:226</a></div></div>
<div class="ttc" id="classSerialCommunicator_html_aa4c3ed5649c6592ee1cefb324eafd584"><div class="ttname"><a href="classSerialCommunicator.html#aa4c3ed5649c6592ee1cefb324eafd584">SerialCommunicator::sendDebugDataRequestNow</a></div><div class="ttdeci">void sendDebugDataRequestNow(UINT8 updateRate=serialComms::DEFAULT_DEBUG_DATA_UPDATE_SPEED_10MS)</div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8cpp_source.html#l00727">serialCommunicator.cpp:727</a></div></div>
<div class="ttc" id="namespacecommunicationThread_html_a191ba217351080b34eed7d025682d749"><div class="ttname"><a href="namespacecommunicationThread.html#a191ba217351080b34eed7d025682d749">communicationThread::HILSSensorDataTransmitter</a></div><div class="ttdeci">DWORD WINAPI HILSSensorDataTransmitter(LPVOID lpParam)</div><div class="ttdef"><b>Definition:</b> <a href="threadFunctions_8cpp_source.html#l00090">threadFunctions.cpp:90</a></div></div>
<div class="ttc" id="serialCommunicator_8h_html"><div class="ttname"><a href="serialCommunicator_8h.html">serialCommunicator.h</a></div></div>
<div class="ttc" id="namespacecommunicationThread_html_a1ab5ff4d04d8c5c5821edd131a7753cf"><div class="ttname"><a href="namespacecommunicationThread.html#a1ab5ff4d04d8c5c5821edd131a7753cf">communicationThread::generalTransmitter</a></div><div class="ttdeci">DWORD WINAPI generalTransmitter(LPVOID lpParam)</div><div class="ttdef"><b>Definition:</b> <a href="threadFunctions_8cpp_source.html#l00029">threadFunctions.cpp:29</a></div></div>
<div class="ttc" id="classSerialCommunicator_html"><div class="ttname"><a href="classSerialCommunicator.html">SerialCommunicator</a></div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8h_source.html#l00073">serialCommunicator.h:73</a></div></div>
<div class="ttc" id="namespacecommunicationThread_html_a5dfcbffe56821e9dc4a903dcdb944cc0"><div class="ttname"><a href="namespacecommunicationThread.html#a5dfcbffe56821e9dc4a903dcdb944cc0">communicationThread::debugDataRequestTransmitter</a></div><div class="ttdeci">DWORD WINAPI debugDataRequestTransmitter(LPVOID lpParam)</div><div class="ttdef"><b>Definition:</b> <a href="threadFunctions_8cpp_source.html#l00073">threadFunctions.cpp:73</a></div></div>
<div class="ttc" id="classSerialCommunicator_html_a9a03d5496ab4c5a8288962cfcc32b786"><div class="ttname"><a href="classSerialCommunicator.html#a9a03d5496ab4c5a8288962cfcc32b786">SerialCommunicator::getHILSTransmitSleepTime_ms</a></div><div class="ttdeci">int getHILSTransmitSleepTime_ms(void)</div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8h_source.html#l00217">serialCommunicator.h:217</a></div></div>
<div class="ttc" id="classSerialCommunicator_html_a6ad2c04819095530b9f832f8f5277ffc"><div class="ttname"><a href="classSerialCommunicator.html#a6ad2c04819095530b9f832f8f5277ffc">SerialCommunicator::tryToLockTransmitter</a></div><div class="ttdeci">volatile bool tryToLockTransmitter(void)</div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8cpp_source.html#l00702">serialCommunicator.cpp:702</a></div></div>
<div class="ttc" id="classSerialCommunicator_html_a303e91cbd173bf4e86e564f1698d8a20"><div class="ttname"><a href="classSerialCommunicator.html#a303e91cbd173bf4e86e564f1698d8a20">SerialCommunicator::sendHILSDataNow</a></div><div class="ttdeci">void sendHILSDataNow(void)</div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8cpp_source.html#l00741">serialCommunicator.cpp:741</a></div></div>
<div class="ttc" id="classSerialCommunicator_html_a63f47ba2e4cdae3891c4d3a4d25ce899"><div class="ttname"><a href="classSerialCommunicator.html#a63f47ba2e4cdae3891c4d3a4d25ce899">SerialCommunicator::getReceiverThreadSleepTime_ms</a></div><div class="ttdeci">int getReceiverThreadSleepTime_ms(void)</div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8h_source.html#l00211">serialCommunicator.h:211</a></div></div>
<div class="ttc" id="classSerialCommunicator_html_af8916cc70dae873bbb6c2f8aebb3a2f9"><div class="ttname"><a href="classSerialCommunicator.html#af8916cc70dae873bbb6c2f8aebb3a2f9">SerialCommunicator::getTransmitterThreadSleepTime_ms</a></div><div class="ttdeci">int getTransmitterThreadSleepTime_ms(void)</div><div class="ttdef"><b>Definition:</b> <a href="serialCommunicator_8h_source.html#l00212">serialCommunicator.h:212</a></div></div>
<div class="ttc" id="namespacecommunicationThread_html_a20194d69f5d03e3fa597fb69ac471686"><div class="ttname"><a href="namespacecommunicationThread.html#a20194d69f5d03e3fa597fb69ac471686">communicationThread::receiver</a></div><div class="ttdeci">DWORD WINAPI receiver(LPVOID lpParam)</div><div class="ttdef"><b>Definition:</b> <a href="threadFunctions_8cpp_source.html#l00009">threadFunctions.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
