<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator:  Fichier source de ToolBox.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToolBox.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ToolBox_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ToolBox_8h.html">ToolBox.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Datensatz nach 16bit Integer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceToolBox.html#a50a88ca8b5891c8a56816a501590f519">    4</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespaceToolBox.html#a50a88ca8b5891c8a56816a501590f519">ToolBox::Data2Int</a>(<span class="keywordtype">int</span> *Data , <span class="keywordtype">int</span> Start, <span class="keywordtype">bool</span> is_signed)<span class="comment">//(int *Data , int Start, bool is_signed)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> Out = (Data[Start+1]&lt;&lt;8) | (Data[Start+0]);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">if</span> ((Out &gt; 32767) &amp;&amp; (is_signed))</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        Out = Out - 65536;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> Out;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceToolBox.html#ab39b994a34e8de50f566cf2aad1a1601">   14</a></span>&#160;INT16 <a class="code" href="namespaceToolBox.html#a50a88ca8b5891c8a56816a501590f519">ToolBox::Data2Int</a>(UINT8 *Data , <span class="keywordtype">int</span> Start, <span class="keywordtype">bool</span> is_signed)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    INT16 Out = (Data[Start+1]&lt;&lt;8) | (Data[Start+0]);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> ((Out &gt; 32767) &amp;&amp; (is_signed))</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Out = (INT16) (Out - 65536);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> Out;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//=====================================================================</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// 11/02/2011: </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//=====================================================================</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceToolBox.html#a0d648beb65d99278f448fcf1d43c9e78">   30</a></span>&#160;UINT8 <a class="code" href="namespaceToolBox.html#a0d648beb65d99278f448fcf1d43c9e78">ToolBox::Encode64</a>(UINT8 TX_Data[<a class="code" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms::RXD_BUFFER_LEN</a>], UINT8 Data[serialComms::RXD_BUFFER_LEN],<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Length)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Data to encode are contained in Data, they have the length: Length</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Data encoded are contained in TX_Data</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    UINT8 pt = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    UINT8 a,b,c; <span class="comment">//unsigned char a,b,c;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    UINT8 ptr = 0;<span class="comment">//unsigned char ptr = 0;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span>(Length &gt; 0)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(Length) { a = Data[ptr++]; Length--;} <span class="keywordflow">else</span> a = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(Length) { b = Data[ptr++]; Length--;} <span class="keywordflow">else</span> b = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(Length) { c = Data[ptr++]; Length--;} <span class="keywordflow">else</span> c = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        TX_Data[pt++] = <span class="charliteral">&#39;=&#39;</span> + (a &gt;&gt; 2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        TX_Data[pt++] = <span class="charliteral">&#39;=&#39;</span> + (((a &amp; 0x03) &lt;&lt; 4) | ((b &amp; 0xf0) &gt;&gt; 4));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        TX_Data[pt++] = <span class="charliteral">&#39;=&#39;</span> + (((b &amp; 0x0f) &lt;&lt; 2) | ((c &amp; 0xc0) &gt;&gt; 6));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        TX_Data[pt++] = <span class="charliteral">&#39;=&#39;</span> + ( c &amp; 0x3f );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    TX_Data[pt] = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> pt; <span class="comment">// returns the number of encoded data</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//mwm: moved from commsFunctions</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceToolBox.html#a68af2d3752e633fbc818d1eebaf0136b">   56</a></span>&#160;UINT8 <a class="code" href="namespaceToolBox.html#a68af2d3752e633fbc818d1eebaf0136b">ToolBox::Decode64</a>(UINT8 decodedDataOut[<a class="code" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms::RXD_BUFFER_LEN</a>], UINT8 encodedDataIn[serialComms::RXD_BUFFER_LEN], UINT8 ReceivedBytes)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  UINT8 nb_usefulData_decoded_; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  UINT8 a,b,c,d;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  UINT8 x,y,z;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  UINT8 ptrIn = 3;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  UINT8 ptrOut = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  UINT8 len = ReceivedBytes - 6; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//UINT8 len = ReceivedBytes from the USART, need to remove the first 3 and last 3</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// this is why, it starts at the 4th byte and stops three before the end. </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    assert(!(len%4));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">while</span> (len &gt;0 &amp;&amp; encodedDataIn[ptrIn+ len-1] == <span class="charliteral">&#39;=&#39;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    len--;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//the *3/4 has something to do with conversion to 64b data</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//this gives you the number of bytes</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  nb_usefulData_decoded_ = (len)*3/4; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  len = ReceivedBytes - 6; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">while</span>(len)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    a = encodedDataIn[ptrIn++] - <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    b = encodedDataIn[ptrIn++] - <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    c = encodedDataIn[ptrIn++] - <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    d = encodedDataIn[ptrIn++] - <span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//encoding process. refer to QMK tools</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    x = (a &lt;&lt; 2) | (b &gt;&gt; 4);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    y = ((b &amp; 0x0f) &lt;&lt; 4) | (c &gt;&gt; 2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    z = ((c &amp; 0x03) &lt;&lt; 6) | d;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(len--) decodedDataOut[ptrOut++] = x; <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(len--) decodedDataOut[ptrOut++] = y; <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(len--) decodedDataOut[ptrOut++] = z; <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> nb_usefulData_decoded_; <span class="comment">//This is the number of bytes that have been decoded</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceToolBox.html#a10e153078c33ad93f51e502cb9f7f05b">ToolBox::AddCRC</a>(UINT8 packet[150], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> datalen)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tmpCRC = 0,i;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; datalen;i++)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    tmpCRC += packet[i];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  tmpCRC %= 4096;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  packet[i++] = (UINT8) (<span class="charliteral">&#39;=&#39;</span> + tmpCRC / 64);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  packet[i++] = (UINT8) (<span class="charliteral">&#39;=&#39;</span> + tmpCRC % 64);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  packet[i++] = (UINT8) (<span class="charliteral">&#39;\r&#39;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="namespaceToolBox_html_a50a88ca8b5891c8a56816a501590f519"><div class="ttname"><a href="namespaceToolBox.html#a50a88ca8b5891c8a56816a501590f519">ToolBox::Data2Int</a></div><div class="ttdeci">int Data2Int(int *Data, int Start, bool is_signed=true)</div><div class="ttdef"><b>Definition:</b> <a href="ToolBox_8cpp_source.html#l00004">ToolBox.cpp:4</a></div></div>
<div class="ttc" id="ToolBox_8h_html"><div class="ttname"><a href="ToolBox_8h.html">ToolBox.h</a></div></div>
<div class="ttc" id="namespaceToolBox_html_a68af2d3752e633fbc818d1eebaf0136b"><div class="ttname"><a href="namespaceToolBox.html#a68af2d3752e633fbc818d1eebaf0136b">ToolBox::Decode64</a></div><div class="ttdeci">UINT8 Decode64(UINT8 decodedDataOut[serialComms::RXD_BUFFER_LEN], UINT8 encodedDataIn[serialComms::RXD_BUFFER_LEN], UINT8 ReceivedBytes)</div><div class="ttdef"><b>Definition:</b> <a href="ToolBox_8cpp_source.html#l00056">ToolBox.cpp:56</a></div></div>
<div class="ttc" id="namespaceToolBox_html_a0d648beb65d99278f448fcf1d43c9e78"><div class="ttname"><a href="namespaceToolBox.html#a0d648beb65d99278f448fcf1d43c9e78">ToolBox::Encode64</a></div><div class="ttdeci">UINT8 Encode64(UINT8 TX_Data[serialComms::RXD_BUFFER_LEN], UINT8 Data[serialComms::RXD_BUFFER_LEN], unsigned int Length)</div><div class="ttdef"><b>Definition:</b> <a href="ToolBox_8cpp_source.html#l00030">ToolBox.cpp:30</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a9add7fdab10afbc82ba5126bacf98c8d"><div class="ttname"><a href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms::RXD_BUFFER_LEN</a></div><div class="ttdeci">static const int RXD_BUFFER_LEN</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00053">communicationDefines.h:53</a></div></div>
<div class="ttc" id="namespaceToolBox_html_a10e153078c33ad93f51e502cb9f7f05b"><div class="ttname"><a href="namespaceToolBox.html#a10e153078c33ad93f51e502cb9f7f05b">ToolBox::AddCRC</a></div><div class="ttdeci">void AddCRC(UINT8 packet[serialComms::RXD_BUFFER_LEN], unsigned int datalen)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
