<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>serial_communicator:  Fichier source de ToolBox.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">serial_communicator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Espaces de nommage</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Fichiers</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Définitions de type</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Valeurs énumérées</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ToolBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ToolBox_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TOOLBOX_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TOOLBOX_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="communicationDefines_8h.html">communicationDefines.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//mwm: Comes from QMK? Missing license...</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//a set of tools for dataconversion</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceToolBox.html">   16</a></span>&#160;<span class="keyword">namespace </span>ToolBox <span class="comment">//made it a namespace, rather than a class</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceToolBox.html#a50a88ca8b5891c8a56816a501590f519">Data2Int</a>(<span class="keywordtype">int</span> *Data , <span class="keywordtype">int</span> Start, <span class="keywordtype">bool</span> is_signed = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  INT16 <a class="code" href="namespaceToolBox.html#a50a88ca8b5891c8a56816a501590f519">Data2Int</a>(UINT8 *Data , <span class="keywordtype">int</span> Start, <span class="keywordtype">bool</span> is_signed = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  UINT8 <a class="code" href="namespaceToolBox.html#a0d648beb65d99278f448fcf1d43c9e78">Encode64</a>(UINT8 TX_Data[<a class="code" href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms::RXD_BUFFER_LEN</a>], UINT8 Data[serialComms::RXD_BUFFER_LEN],<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Length);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  UINT8  <a class="code" href="namespaceToolBox.html#a68af2d3752e633fbc818d1eebaf0136b">Decode64</a>(UINT8 decodedDataOut[serialComms::RXD_BUFFER_LEN], UINT8 encodedDataIn[serialComms::RXD_BUFFER_LEN], UINT8 ReceivedBytes);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceToolBox.html#a10e153078c33ad93f51e502cb9f7f05b">AddCRC</a>(UINT8 packet[serialComms::RXD_BUFFER_LEN], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> datalen);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // TOOLBOX_H</span></div>
<div class="ttc" id="namespaceToolBox_html_a50a88ca8b5891c8a56816a501590f519"><div class="ttname"><a href="namespaceToolBox.html#a50a88ca8b5891c8a56816a501590f519">ToolBox::Data2Int</a></div><div class="ttdeci">int Data2Int(int *Data, int Start, bool is_signed=true)</div><div class="ttdef"><b>Definition:</b> <a href="ToolBox_8cpp_source.html#l00004">ToolBox.cpp:4</a></div></div>
<div class="ttc" id="namespaceToolBox_html_a68af2d3752e633fbc818d1eebaf0136b"><div class="ttname"><a href="namespaceToolBox.html#a68af2d3752e633fbc818d1eebaf0136b">ToolBox::Decode64</a></div><div class="ttdeci">UINT8 Decode64(UINT8 decodedDataOut[serialComms::RXD_BUFFER_LEN], UINT8 encodedDataIn[serialComms::RXD_BUFFER_LEN], UINT8 ReceivedBytes)</div><div class="ttdef"><b>Definition:</b> <a href="ToolBox_8cpp_source.html#l00056">ToolBox.cpp:56</a></div></div>
<div class="ttc" id="namespaceToolBox_html_a0d648beb65d99278f448fcf1d43c9e78"><div class="ttname"><a href="namespaceToolBox.html#a0d648beb65d99278f448fcf1d43c9e78">ToolBox::Encode64</a></div><div class="ttdeci">UINT8 Encode64(UINT8 TX_Data[serialComms::RXD_BUFFER_LEN], UINT8 Data[serialComms::RXD_BUFFER_LEN], unsigned int Length)</div><div class="ttdef"><b>Definition:</b> <a href="ToolBox_8cpp_source.html#l00030">ToolBox.cpp:30</a></div></div>
<div class="ttc" id="namespaceserialComms_html_a9add7fdab10afbc82ba5126bacf98c8d"><div class="ttname"><a href="namespaceserialComms.html#a9add7fdab10afbc82ba5126bacf98c8d">serialComms::RXD_BUFFER_LEN</a></div><div class="ttdeci">static const int RXD_BUFFER_LEN</div><div class="ttdef"><b>Definition:</b> <a href="communicationDefines_8h_source.html#l00053">communicationDefines.h:53</a></div></div>
<div class="ttc" id="communicationDefines_8h_html"><div class="ttname"><a href="communicationDefines_8h.html">communicationDefines.h</a></div></div>
<div class="ttc" id="namespaceToolBox_html_a10e153078c33ad93f51e502cb9f7f05b"><div class="ttname"><a href="namespaceToolBox.html#a10e153078c33ad93f51e502cb9f7f05b">ToolBox::AddCRC</a></div><div class="ttdeci">void AddCRC(UINT8 packet[serialComms::RXD_BUFFER_LEN], unsigned int datalen)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Dimanche Mars 13 2016 22:02:33 pour serial_communicator par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
